<==========================200start==============================>

陈学硕问:“这也就是说,审美经验既不能完全归结为主体的审美
意识,也不能完全归结为对象固有的审美属性,是吗?”
“不错!”康德老师赞赏地说,“审美经验是由审美活动建构起来
的、主客体之间的一种精神性关系,是一种主体知觉对审美对象生成过
程的忘我投入时的反应、感知。如果从动态角度来说,审美经验不但是
审美活动过程在主体知觉上所留下的运动印痕,还是主体对对象审美的
反应及感知。在这一情形下,审美经验是不可重复的,是一次性的。”
“那么,就静态角度而言,”陈学硕又问,“审美经验又是什么呢?”
“嗯,是审美主体对审美对象的反应、感知的结果和凝定。”
“所以说,动态与静态的辩证统一,应该是对审美经验的辩证理
解?”王超然问道。
康德老师点点头,说:“不错!”
这时候,坐在后排的尹文杰把眉头皱得很紧,因为他觉得老师的这
番话有些难以理解。对于究竟什么是审美经验,他听了半天,却只留下
这样一个印象:可以把审美经验理解为主体感受、体验、创造美的经
验。
“老师,”陈学硕又说,“审美经验有什么性质呢?”
“它最根本的性质,就是实践性,”康德老师说,“是它与人生实践
不可分割的紧密联系。”
“为什么呢?老师能具体讲一讲吗?”
“好,那我就详细讲讲这个问题。”康德老师说,“首先呢,就根本
而言,审美活动都是人生实践的组成部分。”
“审美活动?这里是指艺术创作,还是审美欣赏活动?”
“都包括在内,艺术活动本身就是艺术家审美的人生实践,对不
对?”康德老师说着,望向大家。
王超然说:“所谓艺术活动,是与艺术家探求人生真谛、追求艺术
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================200end ==============================>
<==========================201start==============================>

真理的人生实践相统一的。”
“说得好!艺术家从事艺术创作,是直接以人生实践方式参与到社
会生活中去,为的是直接记录其人生体验与感悟。所以我们从中不难看
出,这决定了艺术家的审美经验具有人生实践的性质。说到这儿,我得
插一句,有人认为,艺术家是置身于生活之外,去冷静地观察、分析和
认识生活的,这种看法是不恰当的,艺术家从事艺术创作可不是这样
的!而且,艺术家的目的也不是要去把握业已存在的客观知识。”
王超然心想:是这样的,艺术家嘛!人生体验和感悟,才是他们要
记录的重点。
“我们说实践性是审美经验的最根本的性质,”康德老师伸出两根手
指,“第二个理由是,这种实践性导致审美经验具有创造性和生成性。
这乍听起来,大家可能觉得莫名其妙,是吗?那我就为大家解释一
下。”
“艺术家在艺术创作中所获得的审美经验,无疑是一种切身的感
觉、体验,是其在实践中领悟到的人生价值和意义,对不对?它是主体
的精神创造为社会生活所增添的新维度。”说到此,康德老师停顿下
来,用眼睛扫视着教室。他是想留白,好让大家思索。
陈学硕想了一会儿,接话说:“老师,您看我这样说是否正确
正因有了人生实践的过程作为前提,艺术家才得以长久保持其艺术激
情,才在艺术创造中不断达到新境界,对吗?”

<==========================201end ==============================>
<==========================202start==============================>

历史上对审美经验问题的探讨
赫拉克利特:将审美经验看作人对美的性质的一种“波流”的感知,
认为每一种事物都在不断散发着波流,这种波流对人的感官造成冲击
之后,影响就会留在人的感官上。但是这种感官的刺激始终是比较
短暂和低级的,所以人应该努力培养自己的理性,有更加深入的审美
理解。
柏拉图:审美经验实际上是对于“上界”的回忆。每个人在出生之
古希腊前,灵魂已经经历过永恒的真实,但是因为被肉体依附,所以原本的
时期纯真被蒙蔽了。只有很小一部分的人在内心非常虔诚的状态下,才能
够回忆起前世的记忆。
亚里士多德:从人的心理结构和功能方面来讲,人的身体能够成为一
个有机的整体,身体和灵魂是不可能分开的。审美经验具有以下几个
特征:审美经验是在观看和倾听过程中获得的;审美经验可以使意志
中断;审美经验有不同的强度;审美经验能够真正使人感受到快乐,
并且这种快乐来自于人本身。
普洛丁:事物是否美,在于这个事物是否接受了一种理性的放射,想
要真正了解美,就不仅要靠肉眼看,还要靠内心,因为只有内心对美
古罗马的事物有着非常强烈的热爱,才能够突破尘世的局限,见到真正
时期的美。
托马斯·阿奎那:美可以分成三个方面的要素,分别是完整、比例、
鲜明。最完美和谐的境界就是上帝,只有上帝才是最美的。
“才使艺术经验不断得到创造性的体现!”康德老师笑着补充道,对
于陈学硕的回答,他显然很欣赏、很赞成。“我还想问大家,审美经验
仅仅是艺术家的人生实践吗?不是!”他自问自答,“随着艺术作品被人
们所接受、所欣赏,它必然要和广大接受者的人生实践发生联系,对不
对?发生紧密的联系!”
“艺术作品的价值是有目共睹的,它既可以帮助读者认识、理解社
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================202end ==============================>
<==========================203start==============================>

会,也可以帮助他们净化心灵、陶冶情操对他们的人生实践予以正确
的指导。艺术作品的确有着强大的导向功能艺术作品所记录的,是艺
术家直接的人生体验,所以艺术接受应该是以情感为中介的审美体验过
程。当接受者全身心投入到作品当中去,切身感受人物形象的悲喜时,
往往就会产生一种强烈的共鸣感。于是,以情感体验为标志的审美经验
就得以真切地形成。”
一口气说了这么多,康德老师终于暂时停下来,拿起讲桌上的水
杯,放到嘴边。
陈学硕思索片刻,说道:“老师那这么说,艺术欣赏不单是对接受
者知识水平及审美修养的考验?”
“不错,它也是对接受者道德、人格境界的检阅。”康德老师
说,“我们不妨试想一下,倘若接受者在人生实践中没达到相应的境
界,那么艺术作品的价值功能还能得到充分的展现吗?恐怕不能!”
陈学硕点点头,心想反过来也是一样:杰出的作品正因渗透着艺术
家对社会、人生的积极评价,蕴含着高尚的理想与深沉的智慧,才能给
接受者以深深的启迪、美好的享受。
“老师,您的分析主要着眼于艺术作品的创造及接受过程,它是否
具有普遍的适用性呢?”一位学生犹豫地问道。
康德老师笑了起来,说:“问得好!实际上,我们通过上面的分析
所了解的审美经验的实践本质,无疑是普遍适用的!审美经验在艺术、
社会和自然三大领域都可能发生,对吧社会领域的审美经验和道德活
动有着密切的联系,这是显而易见的事实吧?所以其实践本质更为突
出!”
“我们再说这自然的审美经验,它与人生实践的联系密切,我们可
以说,对自然美的发现及欣赏,与人生实践都是不可分割的。我认为,
自然对象可通过对主体精神世界的作用,激起主体的道德经验。”康德
老师越说越起劲了。
“如巍峨的高山、澎湃的大海都能给人以审美的愉悦,为何?

<==========================203end ==============================>
<==========================204start==============================>

原因就是,它们激起了人们的道德体验在面对这些对象之时,人们先
是体验到一种恐惧,经历了生命力的瞬间的阻滞,但是接着便产生了更
强的爆发”
有同学听到这儿,打断问道:“为什么呢?”
康德老师朝那位同学点点头,然后解释道:“原因就在于,主体开
始动员自己的理性能力,以与之抗衡。这样,他也摆脱了渺小,摆脱了
平庸。他体验到一种非常强烈的自豪感以及一种胜利的喜悦。”
冯延明老师评注
通过“美是道德的象征”这一命题,康德揭示:审美判断确实有
自己的独立的规则,因而可以保持其纯粹性。但它的意义、价值对于
作为理性存在的人来说,只有在同道德的联系中才能显示出来。因为
只有通过这种联系,审美所产生的愉悦才不仅诉诸人的感官、情感,
同时也诉诸人的理性。这样趣味才能避开被损害、被扰乱的危险,这
种危险正是我们今天的艺术、我们的审美活动所面临的。
“这么说,崇高感不在于客体本身,而在于主体的内在心灵?”一位
同学惊诧地问道。
“对呀!可能很多同学都知道,我一直主张把审美判断看作认识活
动与道德活动之间的中间环节,就是因为审美经验与道德实践的这种密
切关系!”康德老师说,这让同学们想起了他的“美是道德的象征”的
结论。
康德老师讲到这儿,大家终于理解了审美经验所具有的人生实践性
为何是其根本性质之一。
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================204end ==============================>
<==========================205start==============================>

审美活动是一种感性直观的活动
“以上,我们了解了什么是审美经验,也揭示了人生实践性是审美
经验的根本性质,”康德老师说,“接下来呢,我们就要着重讲一讲审美
经验的基本特征。这个问题很重要,因为要把审美经验与科学经验、道
德经验等其他经验形态相区别,就必须对审美经验的内在特征做进一步
的揭示。那么,审美经验有哪些基本特征呢?”
这个问题让大家陷入了思索之中。教室里静极了,甚至连呼吸声都
能听清楚。过了一段时间,一个女生站起来,回答说:“我想,审美活
动是一种感性直观的活动,所以感性直观性应该是它的一个基本特
征。”
康德老师露出一个鼓励似的微笑,示意她坐下,然后说:“回答得
很好啊!在审美活动中,主体凭借自己的感觉器官,直接与对象打交
道,而对象也是以自己的感性外观直接呈现给主体,从而在主客体之
间,建立一种感性直观的关系,这便是审美关系。因此,主体在审美活
动中所形成、获得的审美经验,也具有感性直观性。”
“老师,您能举例说明一下审美活动与科学活动、道德活动的区别
吗?”趁老师暂停的工夫,另一个女生问道。
“当然!”康德老师爽快地说,“假如山上有棵青松,科学家会怎么
做呢?他通常会从植物学角度分析它,切入到对松树本质的认识,而不
仅限于对它感性外观的欣赏;小学教师呢,可能会教育学生要珍爱植
物,反对乱砍滥伐,这主要是从松树与人的价值关系出发进行道德判
断
。

<==========================205end ==============================>
<==========================206start==============================>

直抒胸臆的审美活动
我记得那美妙的一瞬,
在我眼前出现了你,
犹如昙花一现的幻影,
犹如纯洁之美的精灵。
“当我们全心全意欣赏松树那挺拔的躯干,欣赏它那四季常青的针
叶,欣赏它那与陡峭山壁一起构成的雄壮风光时,我们就会感受到一种
全然不同于科学、道德经验的审美经验。”
“老师,面对自然对象时是这样,面对艺术对象时也是这样吗?”
“也是这样!我们看画展、读小说、听音乐,”康德老师说,“都主
要用感官与具有感性直观性的艺术意象打交道。同样,也唯有凭借感官
感觉,主体方可直接把握到对象的感性意象,产生审美愉悦。总之,一
旦离开感性直观性,审美经验就无从谈起。”
“老师,我以为超功利性也是审美经验的一个特征!”陈学硕大胆说
道,语气相当肯定。
“不错,审美经验具有非功利性或超功利性。我总是说,决定审美
判断能否成立的关键在主体,倘若作为鉴赏判断根据的主体,其快感渗
入了功利关系的考虑,就有了偏爱,就不是纯粹的审美判断了。”
更多免费电子书请搜索「慧眼看www.  www.huiyankan.com.com

<==========================206end ==============================>
<==========================207start==============================>

感官对于审美活动的重要性
真希望造物者能够给我三天的光
明。因为只有耳聋过的人才会真
正欣赏声音,只有得过盲症的人
才知道阳光多么灿烂。
“老师,我们听闻,您曾区分了三种愉快的理论。”
“是这样的。”康德老师承认道,“一种是感官的快乐,它百分百依
赖于对象实存对主体欲望的满足与否;一种是善引起的快乐,它不仅与
人的理性目的、概念有关,也与对象实存有关。”
“老师,这两种愉快都涉及功利关系,对吧?”

<==========================207end ==============================>
<==========================208start==============================>

文学作品中的合理想象
卖火柴的小女孩在临终
前看到的那些场景都是
想象。这种想象一方面
具有现实的合理性,另
一方面展现了作者丰富
的想象力。
孙悟空的七十二变实际
上也是符合情感的逻辑
的,在中国古代的情感
当中,人们认为很多神
就有这样的超能力。
“不错,因为它们都与人的实际欲望有关,这是显而易见的。而作
为审美经验的愉快,则就是另一番景象了,因为主体对对象的实存不关
心,没有目的,不含概念、欲望,而通过纯粹静观获得愉快纯粹的
精神性愉快。
更多免费电子书请搜索「慧眼www. www.huiyankan.com.com

<==========================208end ==============================>
<==========================209start==============================>

“所以我说,快乐完全局限于感官对对象实存的满足。我说,善的
快乐与感性没有关系,只适用于理性存在。我说,审美对象需要一个感
性对象,只与对象的感性形式有关,而不涉及对象的实存。我还说,主
体需绝对处于静观之中,而不带理性概念,也不带感性欲念,唯有这
时,方能产生审美经验。当你沉入审美经验时,会暂时忘却世俗的利害
关系,超脱对物质实存或其他利益具有的欲念。”
“老师,无论是创作还是欣赏,”尹文杰说,“无论是欣赏自然之美
还是艺术之美,都是如此吗?”
“不错!”康德老师说,“否则审美活动便会中断,审美经验便会被
打破。我举个你们中国的例子—我可是个中国通曾有一出名剧叫
《白毛女》,当文工团演到地主黄世仁逼死杨白劳时,有名战士冲上
去,要向那位扮演黄世仁的演员开枪。这是什么缘故呢?原因就是他把
演戏当成生活的真实了。这意味着什么,同学们?”
尹文杰回答说:“他不该以现实的利害关系的眼光来看戏,他打断
了审美经验。”
“对,对!”康德老师说,“所以我说,不涉及利害关系,是形成审
美经验的必要条件。”
“老师,情感活动伴随始终,”尹文杰说,“这是不是审美经验有别
于科学、道德经验的又一特征?”
“哦?”康德老师望着他,露出一个鼓励的笑容,“说说你的理由?”
“科学活动为了求真,应该排除感性因素的介入,所以我认为科学
经验与情感体验是对立的,是不相容的。”尹文杰说,“至于道德经验,
它以同情心作基础,不能不涉及情感,然而我们应该看到,做出道德判
断并付诸行动的主要动力,依旧来自理性的道德观念。只有审美经验以
情感活动为重,并贯穿审美活动的整个过程。可以说,没有情感活动,
审美经验就无从谈起。对于这点,大家没有异议吧?”
“没有异议!”大家说道。

<==========================209end ==============================>
<==========================210start==============================>

“好,那我们就接着说!”康德老师说,“现在我们要提到审美经验
的特征,是它所具有的自由无限性。在我看来,自由既非上帝所赋予,
也非从客观自然中取得,实际上它是人的意志的自我肯定。”
王超然很小心地说:“也就是人的意志具有的自发性、主动性?”
“不错!这种意志的肯定性就是人生理性的闪光,”康德老师微笑着
说,“它本身就是善,代表着人性的普遍性。我还要说,这种自由是能
与现象、对象沟通的,其中审美判断是一个重要途径。我向来认为,审
美是包含且服务于自由的,美是道德的象征。我也坚持认为,审美经验
具有使人得以全面、丰富、健康展现与发展的特征。”
“老师,这种特征就是审美最高目的的表现吗?”
“不错,这也就是自由无限性。”
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================210end ==============================>
<==========================211start==============================>

审美经验具有不自觉性
“我们继续讲审美经验的基本特征,”德老师说,“事实上,审美
经验现象中,呈现出了一系列有别于其他理性认识活动的特点,比如不
自觉性和突发性,比如非逻辑性,比如创造.”
“总体来说,人的活动是有目的、有意识的,因而也是自觉的。这
并不难理解,对不对?那么,人的活动的自觉性主要是由什么造成的
呢?毫无疑问,是由理性因素的作用造成的。然而,审美经验因为非理
性的作用,却具有了某种不自觉性的特点。”
陈学硕这时问道:“老师,主体总是出于自觉选择而进入艺术创造
及欣赏活动的,不是吗?”
“不错,”康德老师说,“可是有时,审美对象却是在不经意间打动
主体,使主体突然进入审美活动之中的,对吧?”
陈学硕想了想,然后点点头。
“比如歌德,他写过许多伟大的诗篇,他说过自己的很多诗作都是
在灵感来临之际挥洒出来的。可以说,那时他几乎就是完全处于无意识
的状态中的。这到了什么程度呢?他清醒过来后,甚至都认不出这是他
写的。”康德老师说。
“退一步来说,即便作者自觉进入审美状态中,审美活动的进行也
常会摆脱理性的控制,而在不觉间进入非理性状态之中。这是事实!所
以有些作家有时会发现,他笔下的人物违背了他自己的初衷,违背了他
最初的构想,从而做出了某种出人意料的举动。很多作家都曾有过这种
体会。”
王超然想起了巴金,他最喜欢的作家就是巴金。巴金曾经承认,他
开始构思《秋》的时候,并未想过淑珍会投井自杀,“我倒想让她十五
岁就嫁出去,这倒是更可能办到的事。但是我越往下写,淑贞的路越
窄,写到第三十九章时,淑贞向花园跑去,我才想到了那口井,才想到

<==========================211end ==============================>
<==========================212start==============================>

淑贞要投井自杀。”王超然觉得康德老师说得很对。这种神来之笔,的
确不是作家预先设计好的,而是灵感在写作过程中的突然爆发。这种不
自觉性、突发性,不正显示了非理性活动的特点吗?
文学创作中的突发性
岱宗夫如何?齐鲁二
青未了。造化钟神
秀,阴阳割昏晓。
“审美经验现象中,也呈现出了非逻辑性。”康德老师说,“首先我
更多免费电子书请搜索「慧眼看」www. j www.huiyankan.com.com

<==========================212end ==============================>
<==========================213start==============================>

们要搞清楚,究竟什么是非逻辑性?”
王超然回答说:“事物或事件的发展变化不受逻辑制约,所呈现出
的不规则性及跳跃性,便是非逻辑性。”
“完全正确!”康德老师开心地说,“它不受逻辑规则的制约,不受
因果联系的约束。无意识活动是一匹脱缰的野马,是冲破堤坝的洪水。
意识流小说,就是这样表现人的潜意识活动的。有些小说家,比如福克
纳,常用一些非常规的手段来展现人的心理活动,他的小说有时连续几
页没有标点符号,也没有正常的段落划分。他为什么这么做呢?这是有
他的道理的。他要以这种方式来表现潜意识绵延不绝、纵横交错的特
点。”
陈学硕非常崇拜福克纳,已经读了多遍《喧哗与骚动》,但总不觉
得厌倦、烦闷。书中描写了白痴班吉的潜意识活动,这让他印象深刻。
班吉在智力上存有缺陷,这无疑大大增强了潜意识本就具有的混乱色
彩。福克纳不愧是大手笔,他为了弥补这点,又在人物的回忆之间加入
现实活动的情节,于是潜意识片段就衔接了起来。
冯延明老师评注
威廉·福克纳(William Faulkner197—1962),美国文学史
上最具影响力的作家之一,美国意识流文学领域的代表人物,1949年
诺贝尔文学奖得主,获奖原因为“因为他对当代美国小说做出了强有
力的和艺术上无与伦比的贡献”。
“意识活动是一种绵延的流体,”康德老师说,“意识中的事件相互
交错,过去、现在、未来相互交错,而空间距离也不是分割不同事件的
依据。君不见,千里外的事情可能如在眼前,近在咫尺的事物可能让人
视而不见?因为无意识现象的联结常常没有任何合理性,所以一些作
家,尤其是一些现代派作家,常使作品的情节、对话缺乏起码的逻辑
性。”

<==========================213end ==============================>
<==========================214start==============================>

“贝克特有一出著名的戏剧,叫作《等待戈多》,每位同学都知道
吧?如果你有耐心通读一遍,就不难发现,这里面就没有任何有意义的
情节线索,支撑起全剧的就是两个流浪汉之间漫无目的的谈话。而在第
一幕中已经枯死的两棵树,居然在第二幕中长出了新叶。”康德说。
“我们再举一个例子。法国戏剧家尤奈斯库,写有一部名剧《秃头
歌女》,里面多年夫妻竟然互不相识。大家看,贝克特也好,尤奈斯库
也好,他们都大量运用了非理性的表现手法。正因如此,人们才将他们
的作品命名为荒诞派戏剧’。”
听到这儿,王超然不禁对荒诞派戏剧产生了兴趣。他以往读的戏剧
大多是比较传统的戏剧。他决定课后要找一些荒诞剧来研读。
“审美经验是一种感性活动,倘若主体的理智因素过多地参与进
来,常常就会不利于审美活动的顺利进行。我们应该不难想象,如果艺
术家在创作中始终保持清醒的理智,那么情感、直觉等难免会受到抑
制,而作家的笔触往往会变得乏味,其作品就会缺乏艺术感染力,对
吧?而当情绪高度兴奋、理智的作用趋于衰弱之时,往往就会妙笔生
花,诞生惊世骇俗的艺术创造!”
王超然心想:确实如此,李白就是一个明证!
康德老师停顿下来,微笑着望向大家,眼神是那么真诚,那么亲
切。他不仅是位老师,还是大家的朋友他说:“同学们,这节课上到
这儿,该结束了!真高兴大家听我讲课!”
同学们殷切地望着他,满脸的不舍,他们都希望他能再讲一会儿。
然而,老师已经走出了教室,大家只好把掌声送给他,目送他离开。大
家都将永远记得曾有过这样一位老师,给他们讲过一堂课。
康德老师推荐的参考书
《判断力批判》康德著。康德在书中总结并综合了欧洲大陆唯
理派美学思想和英国经验派美学思想,确立了德国古典美学的基础。
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================214end ==============================>
<==========================215start==============================>

他从美的分析到崇高的分析,从纯粹美到依存美,从趣味到天才等问
题都做了完整的分析。

<==========================215end ==============================>
<==========================216start==============================>

第十一堂课斯宾塞老师主讲“审美经验
的结构”
没有油画、雕塑、音乐、
诗歌以及各种自然美所引
起的情感,人生乐趣会
失掉一半
赫伯特·斯宾塞(Herbert Spencer,1820—1903)
赫伯特·斯宾塞是英国哲学家、社会学家。他被誉为“社会达尔
文主义之父”,倡导将进化理论中的“者生存”理念应用在社会学
上,尤其是教育及阶级斗争中。但是,他的著作对很多课题都有贡
等
,,。
献,包括形而上学、宗教、政治、美学、修辞、生物,以及心理学
这周的天气很舒爽,王超然、陈学硕、尹文杰几个人破天荒起个大
早到操场上晨练,他们一边在操场上跑步,一边轻松愉快地聊着天。
“王超然学霸,你说是跑步轻松呢,还是学习轻松呢?”尹文杰又
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================216end ==============================>
<==========================217start==============================>

开始挑战学霸的权威了。
王超然刚开始也不理他,后来又被他问了几次,才说:“运动和学
习是不一样的提高,也是不一样的放松方式,我觉得只有将运动和学习
结合起来,才能让生活更有益。”
陈学硕听了,不禁啧啧称赞:“要说这学霸就是什么都厉害啊!连
跑步都能想到这么多。”
王超然和他们跑了几圈之后就停下来了,因为他们稍作休息之后还
要去上美学课。
这时陈学硕又说起了美学课的内容:“话说上节课康德老师虽然讲
得风趣幽默,而且同学们也有很大的学习积极性,但是我好像总觉得在
审美经验的问题上,老师讲的内容有点儿少,只讲了定义和特征,我们
的认识也比较浅层。”
王超然说:“讲的内容的确比较少,希望这节课的老师还能对审美
经验的知识做一些补充,毕竟我觉得审美经验是个比较重要的内容,老
师应该会重点多讲一些的。好了,快到上课时间了,我们准备去教室
吧!”

<==========================217end ==============================>
<==========================218start==============================>

审美经验的构成要素
王超然,陈学硕、尹文杰进了教室之后,看到老师已经早早到了。
老师站在讲台上环视学生一周,神情严肃地说:“各位同学好,我是斯
宾塞老师。”
同学们一听到这个名字,立刻兴奋起来了。
斯宾塞老师一脸疑惑说:“我还没有介绍我自己,你们就认识我了
吗?”
同学们纷纷点头,并且用崇敬的眼神看着斯宾塞老师。
斯宾塞老师笑笑说:“那好吧,我还是简单自我介绍一下。其实我
并不是真正意义上的美学家。我的思想和实践主要集中于社会领域和哲
学领域。在我的学术成就中,让我引以为傲的是社会进化论,我认为我
的这套理论非常适用于社会领域,尤其是教育和阶级斗争。此外,我一
生都特别钟情于实证主义哲学,在哲学和美学方面,我试图用实证主义
的方法和方式来解决问题。在文学方面,我注重文学和修辞学的研究,
并且将这些思想都悉数应用在文学的创作当中。我的一生都是在这种理
论当中度过的,非常充实。”
同学们听完斯宾塞老师的自我介绍,目瞪口呆了,没有想到这位老
师是一位全才。斯宾塞老师接着说:“做完自我介绍,我来为大家介绍
一下我今天要讲的内容,今天我要讲的是审美经验的结构。”
同学们立刻投入到学习的状态当中,有同学提问:“斯宾塞老师,
在上一节课我们已经学习了一部分关于审美经验的知识,了解了审美经
验的定义和基本特征。难道审美经验还能够解剖开让我们分析它的结构
吗?”
“我也知道你们对于审美经验已经有了一定程度的了解和学习,但
是那些太过粗浅,不足以让你们对其有深入的了解。今天我们主要是对
审美经验的结构进行深层的学习,我们首先要了解一下审美经验的结构
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================218end ==============================>
<==========================219start==============================>

是什么,才能详尽分析。”斯宾塞老师说,“我们所讲的审美经验的结
构,是从静态的角度分析审美经验。一般来讲,审美经验包含审美主体
在审美活动中所具有的一系列复杂的心理因素,主要包括审美主体的感
觉、想象、情感、理解等。下面我们就要对这几个结构因素进行一一分
析
陈学硕举手提问:“斯宾塞老师,您说的审美的感觉、想象、情
感、理解我们在之前的学习中也接触过,在这里您又将这些知识都重新
归在一个新的审美经验的结构之下,我们有种既陌生又熟悉的感觉,好
像又重学了一遍。”
斯宾塞老师面露微笑地说:“在美学原理中,很多基础知识都是相
通、相类似的,在不同的知识体系当中出现同样的知识点或知识概念可
能是件很常见的事情,但这并不能代表你们完全掌握了这个知识。因为
同样的一个美学术语,放在不同的知识体系当中,需要注重的关键点也
是不一样的。也许这几个构成要素你们之前都有所了解,但是在今天的
学习中,你们需要把这些知识点都看作审美经验的构成要素,并且要思
考它们之间存在的联系,以及它们是如何在审美的过程中发挥作用的。
你们可以保留过去对于这些概念的认识,但是你们今天在学习的过程中
也一定要把握好新的认知角度。”
同学们听了斯宾塞老师的话,又都严肃起来,因为他们都明白,自
己对于很多美学知识还都是一知半解的状态。
斯宾塞老师等同学们调整好状态,继续讲课:“首先我要讲的是审
美感觉。感觉原本是心理学上的词汇,用在美学的范畴内,既保留了感
觉原本的心理学含义,又与审美过程密切相关。在表面看来,感觉好像
是指向物的,但是实际上,感觉是指向感觉本身的。也就是说,审美感
觉其实是一种主观性的感受。因为在审美活动中,审美感觉是与审美主
体的欲求和冲动直接相关的,它是人生命最直接和具体的一种欲望的表
现。”
冯延明老师评注

<==========================219end ==============================>
<==========================220start==============================>

在心理学上,“感觉”是指个体对于事物个别特性的直接反映。
具体地说,客观事物直接作用于主体感受器官并产生神经冲动,经过
传入神经到达人的中枢神经系统而引起相应的感觉。
有同学举手问:“审美也会和欲望有关吗?如何理解这样的关系?
请举个例子吧。”
斯宾塞老师讲:“好,我为大家举个例子人在欣赏音乐的韵律或
绘画的构图时,常常能够产生一种强烈的感觉,这种感觉可能是你曾经
对某种事物的强烈热爱或者追求,这完全可能就是你生命欲求的一种表
现。”
又有同学提问:“那审美感觉有什么特性呢?”
“从刚才我对审美感觉的定义来讲,大家应该能够看出它是具有强
烈的主观性的,反映着人的主观心理和感受。”斯宾塞老师顿了顿,继
续说,“同时,审美感觉也具有一定的社会性。因为人的感觉从一般的
生理层面上升到审美层面,总是会受到社会现实的影响。”
“除此之外还有别的特性吗?”
“审美感觉还是整体性的感觉。在日常生活中,人是用五官感觉事
物的感性特征的,所以得到的结论大多是精神性的、感性的。但是在审
美经验中,人们不仅从外部感觉的角度参与了审美活动,还从内心深处
激起了身体内部的感觉。所以说在审美的过程当中,是从身体到内心,
是一种完整的、整体的体验。”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================220end ==============================>
<==========================221start==============================>

冷、暖色调的不同感受
冷色调
暖色调
冷色调就像是性格冷酷无情的人,
暖色调就像是热心的人和热情的
这种人会使人望而生畏。
场面一样,会吸引人们朝它的方向
靠近。
人对于不同色调的感受,就好像是对于社会行为的不同感受,这种感受就是受到
了审美感觉的影响。
王超然若有所思地跟着老师的思路说:“老师,听完您的讲解,我
突然想到个例子,不知道是否合适。现在在大城市里,有一种乡村游的
潮流。大致就是在城市里生活得太久的人们,都喜欢去乡下体验农村的
生活,可能只是在菜地里采摘一些瓜果或者看看恬静的田园风光,或
者只是看看农家屋檐下的燕子巢,就能够让城市的人得到很大的满足,
有深深的幸福感。这一定是因为在城市中,人们见惯了高楼林立,也不
曾做过任何农事,才会对这样的乡村体验很有兴趣。这应该就是城市的
人们所具有的共同的社会性。但是相反,在农村里长大的年轻人,始终

<==========================221end ==============================>
<==========================222start==============================>

觉得农村是比较落后的,没有便利的基础设施,没有好的工作和优越的
生活条件,所以还是愿意到大城市里打工、赚钱、生活,这就是由他们
的社会性而决定的。这两种看似有所矛盾的选择,其实就是因为不同的
人群具有不同的社会属性和现实体验。我这样理解对吗?”
斯宾塞老师非常开心地看着王超然说:“这位同学,你的理解是非
常到位的。与审美感觉相关联的,还有一个重要的概念,就是审美直
觉。审美直觉是在审美过程中不经过复杂的逻辑或智力过程,根据大脑
的现有经验和基础直接、迅速得到的对于审美对象的认知。”
“那审美直觉有什么样的特征?与审美感觉又有什么样的关系
呢?”有同学又提出了新的问题。
斯宾塞老师接着讲:“审美直觉其实是审美感觉的一种特殊形式,
它在本质上也是一种感觉的存在,但是具有很多的特殊性。它的主要特
殊性表现在直接性、突然性,以及穿透性上。直接性指的是审美主体在
产生审美直觉的时候,常常不经过严密的逻辑思考过程,就能够得到关
于对象的特征或结果。突然性指的是直觉到来的时候往往是不可提前预
知的,在人毫无准备的情况下就有可能降临。穿透性指的是审美直觉虽
然没有完整的分析和理解思路,但是能够对审美对象有直接、深刻的理
解。这种看似比较神秘的现象,其实是由于人们在实践的过程中积累了
丰富的经验和知识,因此才能够达到这样的穿透性。”
同学们纷纷点头。斯宾塞老师继续讲道:“接下来我们开始讲想象
的要素。在想象的要素当中,我们要讲的是审美想象和联想两个部
分
冯延明老师评注
按照一般心理学的定义,想象是指在人的头脑中改造记忆表象和
创造新形象的过程。也就是说,想象是人在已有的知觉和表象基础
上,把它们从记忆中调动出来,重新加以编排组织或加工改造,从而
在头脑中产生新的形象,并且赋予这些形象以新的价值和意义的复杂
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================222end ==============================>
<==========================223start==============================>

心理过程。
听了斯宾塞老师这样讲,同学们好像又有了问题:“之前一直都认
为想象和联想是一样的,按照老师的思路,这二者存在区别吗?”
斯宾塞老师神秘地笑了笑说:“既然我将二者区分开,那么一定是
有区别的。我首先为大家讲的是审美想象。在审美经验当中,想象仍然
与心理学上的意义有相似之处,它会改造记忆中的审美表象,创造新的
,、
审美形象。依靠想象的力量,审美主体能够突破各种现实中的局限,比
如说时间和空间、生与死、贫与富等。”
有同学提出新的问题:“所以说,想象其实是一种虚构。那么,这
些想象来源于何处呢?”
斯宾塞老师笑着说:“这就是接下来我要为大家讲的,审美想象主
要来自于情感的影响。人之所以不能没有想象,就是因为人类有情感需
要,这种情感可能在现实当中得不到实现,于是就只能借助想象的力量
来完成。”
王超然听到这儿,突然想到了在书里看到的“移情”现象,于是他
问:“斯宾塞老师,在审美中出现的移情现象,是不是就是凭借想象的
力量产生的?”
斯宾塞老师对这个问题大吃一惊:“这位同学知道很多美学的知识
啊。的确是这样。审美中所说的移情,其实就是审美主体在审美的过程
中借助自身的想象,赋予审美对象以情感于是就产生了特定的想象结
果。但是大家应该能明白,很多想象依靠的都不是理性逻辑而是情感逻
辑。所谓情感逻辑,就是依据人们的情感而不是现实。”
尹文杰说:“像中国古代的很多神话故事应该就是借助想象的力
量才产生的吧。那些天神拥有的神力其实是有悖于人的正常生活的,但
是在人们的情感当中,又渴望这样超乎寻常的能力能够对人们的生活产
生改变。这些神话虽然违背了现实生活中的逻辑,却符合了人们的情感
逻辑。所以不论是在审美中,还是在艺术创作的过程中,想象都是必不

<==========================223end ==============================>
<==========================224start==============================>

可少的。”
斯宾塞老师说:“用神话来解释审美经验中的想象,真的是再合适
不过了。大家理解了想象之后我们就开始讲联想吧。联想与想象是不同
的,它指的是在审美过程中,由此物想到彼物的一种心理过程。联想主
要分为三类,分别是相似联想、接近联想和对比联想。这三种联想从字
面来看就显而易见,我想听听同学们对这三种联想的理解。”
一位同学站起来说:“相似联想应该是指由于两个事物之间存在外
在的或者性质上的相似,所以在审美的过程当中,审美主体就能很自然
地联想到与之相似的事物。”
另一个同学又说:“接近联想应该是两个事物在某些因素上有联
系,所以就会由一个事物触发另外一个事物。比如只要说起北京,就会
想起天安门;只要说起铁塔,就会想起巴黎种联想就是因为存在
空间的接近。除此之外,可能还有时间、因果、地域等联系。”
尹文杰看着同学们都踊跃地回答问题,也按捺不住了:“那我就解
释一下对比联想吧。所谓对比联想,就应该是一些相对的、相反的事物
之间会产生的联想方式。比如春联中就有很多简单的例子,上对下,天
对地,这些应该就是最简单的对比联想。”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================224end ==============================>
<==========================225start==============================>

文学作品中的联想
相似联想
逝者如斯夫!
银瓶乍破水浆迸,铁
骑突出刀枪鸣。

<==========================225end ==============================>
<==========================226start==============================>

接近联想
君自故乡来,应知故
乡事
斯宾塞老师听完同学的回答,非常开心地说:“同学们解释得不
错,而且运用了生活当中熟悉的例子,这就能够帮助同学们更好地理
解。接下来,我们开始讲审美情感的部分在心理学当中,情感是人对
对象的一种态度,是一种非常复杂的心理现象,是人的欲望、冲动、激
情、兴趣等的综合表现。在审美经验当中情感几乎一致贯穿其中,任
何一个环节都离不开情感的因素。可以这么说,审美主体在审美的过程
当中,总是从自身的情感出发去感知和理解审美客体的。当审美客体能
够对审美主体的某些需求回应的时候,审美主体又会呈现出新的爱憎、
亲疏、喜怒哀乐等不同的情绪,这些新的情绪代表着审美主体和审美客
体之间的关系。所以可以这么说,没有审美情感,就没有审美经验。”
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================226end ==============================>
<==========================227start==============================>

有同学说:“这么说来,审美情感是审美经验中最重要的因素吗?
那这样会不会太过于注重审美主体的主观性?”

<==========================227end ==============================>
<==========================228start==============================>

审美情感中的现实性和超现实性
现实性的感情
这种情感是人在与对象直接接触和贴近的过程当中出现的,这种感受与个人的经历
是紧密相连的。
超现实性的感情
这种感情是人在超现实的境遇当中产生的感情,这种感情与现实无关,甚至与个人
的经历完全没有关系。
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================228end ==============================>
<==========================229start==============================>

斯宾塞老师连忙解释道:“虽然审美主体的情感因素大多数时候都
是从审美主体的个人利益出发的,但是在审美经验当中,审美情感是具
有特殊性的,是带有超现实性的虚幻性的心理活动。”
审美经验的构成要素
审美感觉
感觉
审美直觉
审美经验的
构成要素
审美想象
想象
联想
情感
理解
“那这种虚幻是如何理解?能举个例子让我们体会一下吗?”
“当然可以。同样一件事情,发生在书本里和发生在现实世界当中
是非常不一样的。比如大家都熟知的卖火柴的小女孩,大家在读故事的
时候可能会产生同情、怜悯的心理。如果这个事情是真实发生在现实当
中的,想必大家的心理感受会更加强烈,也许不仅仅是同情,而是会上
升到愤怒了。这就是超现实和现实之间的区别。真正的现实的情感,会
更加深刻。”
同学们点点头:“原来是这样理解。在审美经验当中,大多数情感
好像还真不是来源于现实当中的。”。
斯宾塞老师笑笑说:“的确如此。可见在审美经验当中情感还是非

<==========================229end ==============================>
<==========================230start==============================>

常复杂多变的。最后,我要为大家讲的是审美理解。审美理解是主体以
某种形式对客体的意蕴和整体的把握,是审美经验中的理性因素。”
“那这种理解完全是理性的吗?这种理解是不是和科学认识活动中
的理解一样?”
斯宾塞老师回答说:“不,这种理解并不是完全理性的。因为我们
大家都知道,审美活动本身就是一个感性的过程,如果在这其中存在完
全理性的理解,那一定是不符合常理的。但是我之所以说审美理解是审
美经验中的理性因素,是因为审美理解是审美主体通过自身的感受和体
验,领悟到审美对象的意义所在,甚至明白了宇宙、人生的普遍意义,
使整个人的心灵都受到了启发和感化。这种审美理解实际上是在长期的
生活实践的基础上形成的高级心理能力它并不是以科学的逻辑认识方
式表现的,却能够渗透理性的把握能力。”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================230end ==============================>
<==========================231start==============================>

审美经验的结构功能
斯宾塞老师讲完构成要素之后,停了一会儿,希望学生们都能够记
住这些构成要素。接着他又讲起来:“我们已经学习了审美经验的构成
要素,大家一定想知道这些因素具有什么样的功能吧。接下来我要给同
学们讲的是审美经验的结构功能。首先我希望大家能够明白,审美活动
中的要素感觉、想象、情感、理解,这些心理要素都有各自的特点
和作用,但它们并不是独自存在的,而是互相交织在一起的,它们之间
既互相渗透,又互相制约,形成了审美主体的相对复杂的审美心理结
构。”
“那我们是不是首先应该明白这些审美经验的构成因素各自有哪些
重要作用,才能够再从整体上把握审美经验的结构功能?”
斯宾塞老师说:“的确是这样。下面我就为大家分别阐述这些因素
的重要作用。在审美经验的构成要素当中,感觉是基础,它提供审美活
动的表象材料。情感是审美选择的方向,它能够控制审美选择的尺度。
想象为审美活动提供了全新的创造力和生命力,令审美活动开阔和丰富
起来。审美理解则是审美活动的制约力量,它以相对理性的因素对审美
活动起到了一定的限定作用。在这四个审美经验的构成要素当中,感
觉、想象、情感和理解都不是单独出现的,它们之间互相交融、互相作
用
。
这时有同学说:“这四个因素虽然是同时出现的,但是我认为,这
几个因素之间的重要性还是有差别的。从它们各自的功能和作用中能明
显感觉到,审美情感和审美想象是最为关键的两个因素。”
斯宾塞老师笑笑说:“你得出的结论是很正确的,在这其中,审美
情感和审美想象的确是最为关键的两个因素。审美情感的重要性表现在
它是审美活动的原动力,同时也是审美想象的对象和内容。我们刚才也
中,整个审美活动都具有非常明显的情感色彩渗透在艺术形象当
曾说过,审美情感始终贯穿于审美活动的过程当中

<==========================231end ==============================>
<==========================232start==============================>

“那审美想象呢?”
“别着急,我慢慢讲。审美想象是审美价值产生的工具和手段。除
了会带来情感的愉悦之外,还赋予审美一定的意义和思想内涵。从这些
因素的分析当中,同学们能够总结出审美经验整体的结构功能吗?”
同学们面面相觑,都有些疑惑。这时王超然站起来说:“老师,我
想试着分析一下。我认为在审美活动的过程当中,情感总是会起到很关
键的作用,所以我认为审美经验的结构功能从整体上分析,能够将感性
方面的情感得到完全的释放,这样能够让审美主体的所有情感达到一种
良好的状态。”
斯宾塞老师反问他:“那你还记不记得,刚才我在讲审美理解的时
候,说过它是审美结构当中的理性因素,这种理性因素对审美情感在实
际上有压抑的作用。”
王超然一时语塞,思考了一会儿,又回答说:“这么说来,我刚才
的答案可能太注重感性因素,却忽略了其中的理性因素。所以,它的整
体作用应该是将情感和理智的因素达到统一,也就是将感性和理性的因
素融合在了一起。”
斯宾塞老师笑笑说:“这样就明显合理多了。正确的结论应该是这
样的,审美经验是以人的情感为核心的,在这过程当中,达到了感性和
理性的统一。正如刚才我在讲审美理解时候说的,不论是在审美活动中
出现的理智因素,还是逻辑思维,本质上都是由情感带动的。在审美主
体的内心深处,这不仅仅是自身情感的释放,也是一种相对理性的存
在。”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================232end ==============================>
<==========================233start==============================>

审美经验的心理构建
“第三个部分,我要讲的是审美经验的心理构建。”斯宾塞老师说。
有同学不解地问:“请问审美经验也能够构建吗?我们的审美认
识、审美活动,难道不是随着我们与审美对象的触碰而产生的吗?”
斯宾塞老师耐心地说:“是这样的,真正意义上的审美活动,一定
是要审美主体与审美对象同时出现,并且存在于审美关系当中才行的。
但是现在我们讲的是审美经验的心理构建,指的是在审美对象还未出现
之前,审美主体的内心就存在一种潜在的对于审美的认识。这与审美活
动、审美关系的出现是不矛盾的。”
又有同学问:“这是否相当于,是用这种心理构建为审美活动做准
备呢?”
斯宾塞老师说:“是的,正是这样。审美经验不仅需要在长期的审
美实践过程中积累,还需要我们在意识到这个问题之后,专门对自己的
审美心理进行构建。”
同学们仍然有疑惑:“那经过构建形成的审美经验,会真的对实际
的审美活动产生影响吗?”
斯宾塞老师面对同学们的追问,耐心地讲解:“这需要先给大家讲
一下发生认识论。人类的认知结构的形成一直处于不断构建的过程中。
这种构建主要有两种形式,第一种是通过实际的审美活动,在审美活动
的过程中,积累起对于美的事物的认识和对审美活动的体会,在以后的
审美活动中会不断回忆起这样的经验;第二种是有意地调整自己的认知
结构,这样在面对新事物的时候,就能够利用这种意境构建好的认知结
构去同化外界事物,或者是通过碰撞形成新的认知结构。”
冯延明老师评注
同化使人的审美水平稳定在一定程度上,使人产生自然而然的反

<==========================233end ==============================>
<==========================234start==============================>

应。
王超然问:“那究竟应该如何对审美心理结构进行自我调节呢?”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================234end ==============================>
<==========================235start==============================>

儿童审美心理的构建过程
审美态度又可称为审美广度,一
个人所能接纳的审美形态越多,
他的审美广度就越大。审美趣味
是主体的审美偏爱、审美标准、
审美理想的总和。
审美趣味是个人文化的产物,它
相当于心理学中所说的个性心理
的倾向性。个体的审美趣味决定
了个体审美活动的指向性、选择
性、判别性和动力性。
审美感兴是审美心理过程的
总称,它既包含审美感知心
理过程,也包括审美情感的
兴发过程,它是审美认知和
审美情感的综合,是个体审
美心理发展水平的重要标志
之一。

<==========================235end ==============================>
<==========================236start==============================>

斯宾塞老师说:“这就需要注意两点。第一点是要实现有目的与无
目的的辩证统一。审美本身是有目的的,是为了实现审美主体的精神需
要或情感需要,但是在大多数情况下,审美其实又是在没有目的的情况
下突然进行的。所以在审美的过程当中,既应该注重审美的目的性,又
不能忽略突然而来的审美活动,因为它们都会带来审美心理结构的变
化。第二点是反馈调节。反馈调节指的是为了实现审美的情感目的,在
还未陷入审美关系当中时应该不断对自我进行校正和调整,这样能够达
到更加满意的效果,花费的时间可能会更少,或者达到目的的可能性会
更大。这种调节就着重放在审美感觉、审美情感、审美想象上。比如说
可以将审美的想象扩大,这样与情感关联的审美对象的范围也能够扩
大,审美的情感目的就会比较容易达到。”
“好了,各位同学,今天的内容也讲得差不多了,希望大家能有所
收获。下课!”
斯宾塞老师推荐的参考书
《心理学原理》斯宾塞著。斯宾塞虽然不是真正意义上的美学
家,但是在这本书中,他阐述了很多与美学相关的问题。书中的实
证主义的哲学观点和研究方法,对现代西方美学产生了广泛而深远的
影响。
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================236end ==============================>
<==========================237start==============================>

第十二堂课丹纳老师主讲“审美经验的
过程”
趣味完全由境遇
决定。
伊波利特·阿道尔夫·丹纳(Hippolyte Adolphe Taine,1828
1893)
丹纳是法国著名的文艺理论家和史学家,是历史文化学派的奠基
者和领袖人物,被称为“批评家心目中的拿破仑”。他的艺术哲学对
19世纪的文艺研究产生了深远的影响。他的主要文论著作有《拉·封
丹及寓言诗》《英国文学史》《评论集》《艺术哲学》等。
这个周末,王超然、陈学硕、尹文杰早早就到了美学课堂,一边等
待老师的到来,一边闲聊。
陈学硕说:“我不知道你们有没有发现,最近来的很多老师都不一
定是美学家,有的是哲学家,有的是历史学家,有的是社会学家,你们

<==========================237end ==============================>
<==========================238start==============================>

说为什么这些学者都可以来这里给我们讲美学课呢?难道美学的门槛真
的很低吗?
尹文杰在旁边听着陈学硕的话,立刻反驳:“虽然有些老师并不是
专业的美学家,但是我觉得他们的讲课水平一点儿都不差啊,对于美学
的理解还是很深刻、很到位的。”
王超然也说:“其实美学是一个非常基础的学科,在学术界,很多
学科之间都呈现出互相交融的状态,学者们交叉研究也是很正常的事情
吧。”
尹文杰又说:“更重要的是,这些老师们真的是在很多方面都有建
树,所以讲课的过程中也能做到旁征博引,最近的课上得真是越来越丰
富了呢!”
陈学硕最后笑笑说:“也不知道今天的老师是不是仍然会带给我们
很大的惊喜呢?希望如此了。”
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================238end ==============================>
<==========================239start==============================>

审美经验的呈现阶段
“各位同学好,我是你们今天的老师丹纳。非常开心今天来这里给
你们讲课。首先我想简单做个自我介绍。我出生于法国的一个律师家
庭,从小就擅长抽象思维,我的老师曾预言我将会成为一个为思想而
生活的人。我在大学期间,进入巴黎国立高等师范专攻哲学,当时我
就对哲学产生了浓厚的兴趣。毕业之后,我辗转于多个院校之间做老
师,这是为了能够让我继续学术生活,但是教学生活始终都不那么尽如
人意,而且与我的初衷有所违背,所以过程也并没有多么顺利。经过多
年的努力,我终于当选为法兰西学院的院士,这对于一位法国学者来
说,是至高无上的荣誉,我也迎来了自己在学术上的巅峰时刻。”
听了老师的介绍,同学们都对老师满心崇敬。
丹纳老师接着说:“听说你们之前已经了解了审美经验的一些知
识。我特别想知道,你们完全掌握这些知识了吗?”丹纳老师一开始就
愉快地跟大家聊起天来。
听到老师的提问,同学们都踊跃回答。
“第一堂课我们学习了审美经验的定义和特征。”
“第二堂课我们学习了审美经验的结构和功能。”
丹纳老师看着踊跃发言的同学们,说:“看来你们在课堂上都用心
听课了,但是听了你们说完所学的内容之后,我认为你们学习的审美经
验的知识还是有所欠缺的,我今天想换一个角度为你们讲解审美经验。
我们将从动态的角度,将审美经验看作不断变化和发展的过程,用这样
的思路再来深入理解审美经验。”
同学们仔细想了想,发现确实没有用过这样的角度来认识审美经
验。他们更加佩服丹纳老师独到的视角。
丹纳老师开讲:“其实对审美经验的过程这一问题,一直以来都是

<==========================239end ==============================>
<==========================240start==============================>

有争议的,各个学派都有各自不同的看法。今天我讲的是我通过融合很
多学派的思考而形成的见解。希望同学们能够在我讲课的过程中多提
问、多思考。我认为审美经验的过程可以分为三个阶段,分别是审美经
验的呈现阶段、构成阶段、评价阶段。”
听了老师的分类,同学们都点点头。陈学硕站起来说:“丹纳老
师,您的分类其实就是将审美经验分成了不同的阶段。我现在很想知
道,在每个阶段当中分别有哪些重点需要注意的部分呢?”
丹纳老师摆摆手说:“这位同学啊,你不要这么着急。我们学习知
识应该是由浅入深的。我们把这三个阶段拆分开,一个一个讲。首先我
为大家讲一下审美经验的预备阶段。预备阶段是指,审美主体的注意力
被审美对象的某种特质所吸引和打动,不自觉地从对一个实在对象的感
觉向审美经验方面过渡。”
立刻有同学问:“所以说,在这个阶段最为重要的就是审美主体产
生了吸引或打动的情绪吗?这种情绪一定和日常生活中的情绪有很大的
差别吧?”
丹纳老师开心地说:“非常好,这位同学很快就注意到了这其中的
关键因素。的确是这样,这种由对象的具体特质唤起的情绪是这个阶段
中十分关键的,被称为预备情绪’,这种情绪具有非常特殊的性质,能
够将人的审美经验与日常知觉区分开来,具有经验的中断和还原的功
能。”
尹文杰打断了老师的话,说道:“老师请您讲得慢一些,这种预备
情绪到底具有什么样的特殊性质呢?这种经验的中断和还原功能又是什
么意思?”
更多免费电子书请搜索「慧眼看www.  www.huiyankan.com.com

<==========================240end ==============================>
<==========================241start==============================>

审美经验的呈现阶段
审美经验的呈
现阶段
预备情绪
中断和还原功能
多种表现形式
如果在日常生活当中出现了很多新
的状况,可能就会对人的生活产生
人的很多活动会不自觉地受到生活
一定的影响,但是经过一小部分的
逻辑的左右。
影响之后,生活还是会归于原处。
“预备情绪的特殊性质主要体现在这种经验的中断和还原的功能

<==========================241end ==============================>
<==========================242start==============================>

中。审美经验的中断指的是,这种情绪能够中断审美主体对日常生活中
具有使用价值的事物的关注,也能中断审美主体对日常生活的实际态
度,这就使人对于事物的态度从注重实用价值转变为注重审美价值。当
人对于事物的认知处于这样的状态当中时,事物的存在力就失去了原有
的约束力,事物开始抛弃自己的使用价值,显露自己的审美价值,这就
是进入了一种还原的状态。”
尹文杰说:“我好像对这个中断和还原的概念还不是很了解。请举
例解释一下吧!”
丹纳老师面对同学们的提问,耐心地讲:“在日常生活当中,每个
人都有自己的生活习惯,但是这些生活习惯总是不自觉地受到生活逻辑
的左右。这种生活逻辑看似没有什么固定的力量,但是它会引着人向一
个方向走去,形成一系列的行动,将这些独立的片段行动组织成一个明
确的、具有目的性的系统,就像机器运转一样,形成一种习惯性的动
作。比如说一个上班族每天都要坐公交车上下班,所以他每天都会在固
定的时间到达公交车站,坐公交车去公司。但是一天早晨,他在路上忽
然发现路边开了一家很漂亮的面包店,飘出了非常诱人的香气,于是走
进了这家面包店。”
尹文杰听着老师的讲述,好像有些明白了:“老师,我想试着分析
一下您刚才讲的这个生活实例。这个人每天都在固定的时间到达公交车
站,这实际上已经形成了一种生活习惯,这其中贯穿了他个人的生活逻
。。
辑。但是这一天他看到沿途的面包店,就是中断了日常习惯的生活逻
辑。在他进入面包店之后,可以说就是进入了一个新的体验世界。这样
可能就开启了他的审美经验的旅程。”
丹纳老师笑笑说:“这位同学说得很不错,看来是真的明白了。不
过,这种中断并不一定肯定会走向审美的方向,也可能只是短暂的停
止,在这之后又重新回到生活逻辑当中。其实刚才我举的例子也只是预
备阶段的一种情景而已,在现实当中,可能会出现很多种情况。比如说
因为对于某一事物的兴趣,会使人着重关注某一类型的事物,在了解这
些类型的过程当中,人就会积累很多的经验。有的时候,人会在完全没
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================242end ==============================>
<==========================243start==============================>

有意识和认识的基础上,接触到自己从未关注过的事物,这样产生的新
鲜感和认知欲也是非常高的,能够产生更加强烈的审美快感。有的情况
下是人一直在寻找和搜索某一个目标,一直没有什么结果,却发现其实
目标就在距离自己很近的地方。”
审美经验呈现阶段的其他表现形式
第一种是人专心致志地做一
件事情,由于对这件事情的
专注和用心,累积了一定的
经验。
第二种是人们总在寻找,但是
却在不经意间发现了生活中的
奥妙。

<==========================243end ==============================>
<==========================244start==============================>

同学们笑笑说:“这不就是古诗中讲的蓦然回首,那人却在灯火阑
珊处吗?”
丹纳老师回答说:“的确是这样的,还有很多别的形式存在,这里
我就不一一讲解了,大家可以在今后慢慢领会,因为每个人在生活当中
都会遇到这样的情景——生活逻辑被中断之后,进入一种截然不同的状
态当中。只要能够把握住审美的实质,其他问题就能迎刃而解。”
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================244end ==============================>
<==========================245start==============================>

审美经验的构成阶段
丹纳老师继续讲:“接下来,我们就要重点讲审美经验的构成阶段
了。总体来说,在这一阶段当中,人们所关心的审美特质会从审美对象
存在的事物和背景当中显现出来,与审美主体形成一种审美关系。在审
美经验的构成过程中,审美主体和审美对象都不再处于孤立、单独的状
态当中了,它们会组合起来形成一个整体,或者被发掘出新的特质。在
这一过程当中,重要的是要综合这些审美关系中的各个事物,使它们形
成一种和谐的整体关系,这样才能够真正形成审美关系。”
“审美经验的构成,也需要一定的步骤或者阶段吧?”
丹纳老师看着这位同学说:“的确是这样的,审美经验是需要一层
一层展开的。在我看来,审美经验的构成阶段其实是个相对复杂的过
程,我们从生理层次和心理层次两个方面来进行分析。”

<==========================245end ==============================>
<==========================246start==============================>

审美经验由外到内的过程
审美经验的外部体验——生理层次
审美经验的内部体验心理层次
“生理和心理这两个层次应该是审美经验由外到内产生的过程
吧?”一位同学忍不住问老师。
老师回答说:“你这样理解是完全正确的。生理和心理这两个方面
既能够体现审美经验的过程,也能够体现审美经验的来源。从生理层次
的方面来讲,是审美感知的展开。首先会出现一种审美注意的现象。前
更多免费电子书请搜索「慧眼看」www. J www.huiyankan.com.com

<==========================246end ==============================>
<==========================247start==============================>

提是中断了人的日常生活的逻辑,在这之后,就有可能进入审美经验的
过程当中。从表面上看,审美注意的状态是审美主体选定了一个对象或
者事物作为主要的目标,但实际上,这个过程已经包含了审美主体对审
美对象的整体性的把握。这与之前的区别是,审美主体对审美对象已经
上升到了全面的整体的理解。”
“而在这之后,就会产生生理层次的感知。这种感知指的是,具有
独特性质的审美对象会在审美经验的过程中作用于人的感知器官。感知
器官通过对审美对象的外在形象的分析和感知,使审美主体获得一种生
理上的审美愉悦感。这种愉悦感会随着审美活动的深入而逐渐加强。”
王超然又提出了新的问题:“老师,我们经常说的通感,是不是就
是在这个过程中出现的?”
丹纳老师对王超然的问题先是一惊,然后慢慢说:“通感其实就是
一种感觉对另外几种感觉的诱发。以人自身的体会来说,会产生几种心
理感觉的混淆。因为随着审美活动的深入,感官认知的不断重复,常常
会出现这种通感的现象。没想到同学们对这些知识都很了解啊。”
王超然挠挠头说:“其实我只是对于这方面比较感兴趣,刚好觉得
这个概念应该是与生理层次有关的。”

<==========================247end ==============================>
<==========================248start==============================>

审美知觉的选择标准
审美主体在对对象产生特殊选择的时候,是有一定的选择标准的,虽然这种选
择标准看起来并不明显,但是在实际过程当中起到了非常重要的作用。
这种审美来自于人类自身的精神要求人会从个人的生活出发,在自己的生存
环境当中看到周围事物的模样,然后从中得到一些关于美的认知。
这种审美的产生来自于人的隐形的生理存在,这说明了人在进行审美活动的时
候,是以感官和生理刺激为基础来把握美的。
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================248end ==============================>
<==========================249start==============================>

丹纳老师用赞赏的语气说:“你这样的学习习惯非常好,在课外保
证阅读量和信息量,在课堂上能够通过老师的引导随时联想到自己了解
的一些知识。这种学习方法是非常可取的我们接着来讲解心理层次的
方面。心理方面的开展,我们主要讲的是两个方面,一个是审美体验,
一个是审美意象。”
“这两个概念都是与心理层次相关的吗?为什么我们感觉不到这些
概念呢?”
“等我给你讲完,你就能够感觉得到了。先来讲审美体验,审美体
验指的是审美主体在审美感知的基础上,通过对感性形式的把握,以及
对自身生活经验的调动,唤醒并调节自己的审美经验,在这种审美经验
和情感的推动下激发起审美主体丰富的想象和联想。在审美感知的过程
中,审美主体很容易就能够感受到审美对象所含有的和主体的经验结构
相对应的部分,浸染了主体的情感和情绪的内容,就形成了审美意象或
审美意境。”
同学们不禁感叹:“哦,原来审美意象是这样来的!”
冯延明老师评注
移情是指,审美活动当中,审美主体将情感置于审美对象当中,
使审美对象仿佛有了主体的情感并显现主体情感的心理功能。
丹纳老师接着讲:“是的,审美意象就是渗透了审美主体主观情思
的艺术形象。从审美心理的角度看,审美意象的形成其实就是移情的结
果。”

<==========================249end ==============================>
<==========================250start==============================>

审美经验的构成阶段
审美经验的构
成阶段
生理层面
心理层面
审美注意
审美感知
审美体验
审美意象
审美经验的构成阶段
审美经验的构
成阶段
生理层面
心理层面
审美注意
审美感知
审美体验
审美意象
尹文杰听到老师在讲审美意象,立刻产生了兴趣:“我们在语文课
上都学过审美意象和审美意境,但是在美学课上还是第一次听老师说起
过呢!我从小就是语文课代表,语文课上经常会特别注重意象和意境,
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================250end ==============================>
<==========================251start==============================>

注重文学作品当中的情景交融、虚实相生、节奏韵律,我一直都觉得这
样的美是非常有吸引力的,没想到美学老师也是这样认为的。”
丹纳老师说:“是的,真正具有美的特质的东西,是无论如何也不
会被忽略的。我们会在以后的学习中认识到更多美的东西,只要你们能
更多发现生活中存在的美就好了。”
尹文杰又举起手来问:“老师,我有个问题想问,审美的过程是不
是一个审视自己的过程呢?”
丹纳老师充满疑惑地看着他:“你为什么要这样问呢?”
尹文杰说:“刚才我在听到老师讲审美意象的时候,瞬间就非常兴
奋。我觉得这种兴奋就是由于我自己的兴趣和爱好而产生的结果,所以
说我的审美应该是对我自身的一种反映,是这样吗?”
丹纳老师看着面前的这个同学说:“你这样说是很有道理的,我们
有时候对于审美经验的过分思考,可能会把它带向一个相对复杂的情况
当中。但是当我们简化这些思考的时候就会发现,审美只是我们的一个
行为,是我们内心的一种展现,在这个过程中每时每刻都渗透了我们个
人的特质。与其说审美带给我们的是一种欣悦、满足、快乐,不如说是
审美主体借助审美对象来实现一种自我认同。审美主体能够在外物上看
到自己的情感、情绪,能够感受到自己的生命好像被放大一般。在这个
过程当中,审美主体也不再觉得自己孤独因为在某种层面上,人与自
然、社会之间是存在同构现象的。由审美而产生的这种快乐是发自内心
的,是植根于深处的。所以我觉得你这样讲很合理。”

<==========================251end ==============================>
<==========================252start==============================>

审美经验的评价阶段
丹纳老师看着同学们说:“接下来我们要讲的是审美经验过程的最
后一个阶段,审美经验的评价阶段。在这个阶段当中,包括了审美高潮
阶段的延续。审美主体的细读、揣摩等心理活动。在这一阶段当中,审
美主体的情感、情绪开始从高潮的激动和深刻的快感当中走了出来,趋
向于平静和沉稳。审美主体此时的心理活动不像在审美经验的构成阶段
那样感性,在评价的过程当中渗透了很多的理性因素。比如说审美主体
会调动很多记忆中的生活经验和审美经验,和刚才审美过程当中欣赏到
的对象、经历的事情做一定的比较或对比,或者将自己的知识重新运用
起来,重新审视和把握审美对象。”
王超然向老师提问:“所以说,这个阶段已经不是感性因素为主体
的阶段了吗?”
丹纳老师肯定地说:“是的,这个阶段常常伴有逻辑思维或者理性
思维出现,因为审美主体会对自己刚刚的审美经验的过程做一定程度的
评价,所以不会像之前的过程一样感性。”
“既然是这样,审美经验的这个阶段是不是有更加特殊的特点啊?”
丹纳老师继续讲:“在评价阶段,理解和想象的心理因素还是很突
出的,并且这二者之间的关系也更加密切了。想象原本是自由活跃的,
但是在这一阶段中受到了审美理解的规范和限定;而审美理解也是如
此,会受到想象活动的牵制和引导。这就使得审美经验的评价阶段既具
有确定性,也具有不确定性,既具有感性因素,也具有理性因素,可以
说是形成了一种互相交融的状态,最终达到真正的自由。”
有同学提出:“这么说来,评价阶段可以说是审美经验的过程当
中,最为关键的一个时期了。”
丹纳老师说:“从对审美对象的理解上来看评价阶段确实是对审
美对象的全面理解。而且通过对自己的审美理想和价值标准的重新构
建,能够达到对审美经验的重新构建,这更为重要。虽然第三个阶段看
更多免费电子书请搜索「慧眼看」www. J www.huiyankan.com.com

<==========================252end ==============================>
<==========================253start==============================>

起来与第一个阶段之间有一定的相似性,因为都是不直接接触审美对
象,而是凭借大脑对审美对象进行感悟但是它们之间仍然存在很明显
的差别。因为第一阶段的感知把握知识对审美对象的外观和表面只是浅
层了解,但是第三个阶段是从整体上对审美对象角度进行深刻的领悟。
这实际上展现了一种更深的认识,有更大的深度和普遍性。”

<==========================253end ==============================>
<==========================254start==============================>

历史上的审美经验
丹纳老师继续讲道:“虽然已经讲完了审美经验的过程,但是我觉
得审美经验还有很多方面的知识需要同学们了解。所以我想讲一些历史
上著名的学者对于审美经验的理解,希望你们能够从中看到不同学者对
于审美经验的认知,这既能够开阔你们的眼界,也能够让你们对知识的
了解更加深刻。”
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================254end ==============================>
<==========================255start==============================>

中国历史上对于女性脚的独特审美
在中国古代,女子的脚
以小为美。
三寸金莲
在现代中国,废除了缠足的
习惯,女性可以让自己的脚
自由生长,这才是美。
同学们都充满期待地看着老师。因为他们虽然一直都在学习美学原
理的知识,但是对美学史的内容了解很少。所以同学们又都竖起了耳
朵,认真地听老师讲。
丹纳老师看同学们都这么有兴趣,就非常有兴致地开始讲:“首先
我要给你们讲的这个人物,是在西方美学史上绝对不能够忽略的,这个
人就是柏拉图。柏拉图认为,审美经验是人对于上界(前世)的回忆。

<==========================255end ==============================>
<==========================256start==============================>

每个人在出生之前,灵魂都会经过净化,进入永恒的真理当中。在灵魂
依附于肉体之后,灵魂原本的纯真可能会被肉体蒙蔽。只有一小部分的
人会在特定的情境下产生神灵附体,这时人会处于一种虔诚、痴迷、敬
畏的状态。在这种状态下,人们就能够冲破原有的肉体的束缚,回忆起
真正的上界的美。这种回忆的过程就是审美经验产生的过程,在这个过
程当中,人的感官和心理因素同时作用,会使人产生一定的快感。”
同学们听完之后还是比较疑惑的:“这么说来,柏拉图的审美经验
的观点带有太明显的主观色彩了,这种观点对我们的借鉴意义是不是不
大呢?”
丹纳老师马上摆摆手说:“首先你们要看到,在当时古希腊的时代
背景中,柏拉图的美学思想可以说是非常超前了。其次,这其中有很多
正确的因素。比如说感官和心理同时作用、会产生心理的快感等。这些
正确的观点对之后美学理论的发展都是非常有帮助的。同学们在这其中
要学的并不只是表层的东西,而是这些思想家的精神和思考问题的角
度。”
听完老师的一番话,同学们都若有所悟。他们明白了,这些知识可
能在今天看来有很多片面的或不准确的地方,但是他们要努力从中学
习。
丹纳老师继续讲:“下面我想讲的是中世纪时期的神学家托马斯阿
奎那关于审美经验的学说。他的思想具有鲜明的时代特征,在当时就是
为了服务于神学,为了证明上帝的至高无上。首先,他将美分成了完
整、比例和鲜明,他将审美经验看作一种形式体验,并赋予这些形式以
神秘的色彩。在他的眼中,最完美的就是上帝的存在。”
有同学提问说:“这么说来,他对审美经验的认知都是具有神学色
彩的吗?”
丹纳老师笑笑说:“并不是这样,其实他的贡献还在于他用世俗的
眼光看到了很多审美经验的确具有的特性。他认为审美经验是以人的感
官的比例来认同事物的比例,这个认同的过程能够从人喜欢的外在事物
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================256end ==============================>
<==========================257start==============================>

上发现人具有的特点。他认为这种过程并不是用人的尺度来衡量外物,
而是人和外界事物之间有某种特殊属性的相遇,正好形成了一种对应的
关系。同时他还强调审美经验中得到的美感和快感,与普通生理反应中
的感官产生的反应存在本质上的不同,这种区分直接说明了人的特
性。”
同学们听完,说:“这么看来,从世俗的角度来看,他的很多观点
与我们学习到的也是很相似的。”
丹纳老师说:“不错,确实有同学发现了。我之所以介绍他的思
想,就是因为他的思想在神学和世俗两个方面都具有很重要的意义。在
神学方面,因为受到基督教的传播的影响,他的审美经验论至今都有一
定的市场;在世俗方面,他的很多见解并不是浮于现象表面,或者直接
将所有的结果都指向上帝,而是有很多观察和思考的结果。”
“紧接着我要为大家介绍的是夏夫兹博里,在他看来,人天生具有
能够专门感受审美经验的感觉器官,就像人的眼耳鼻舌一样,是真实存
在的,这种感觉器官就是人内在的眼睛、内在的节拍感。”
同学们听着听着就产生了疑问:“这个观点真新奇,他一定认为人
的内在感官具有特殊的能力吧?”
丹纳老师看着同学们说:“的确是这样,他把这种感官称为人的内
在感官,并总结出内在感官具有的五个特点。第一,内在感官既能够区
分美和丑,也能够区分善和恶。第二,这种区分的能力并不是理性的思
考结果,而是一种感觉能力。感觉能力指的是,内在感官在一见到美的
事物的时候,就具有一种直接分辨的能力,能够将它从其他事物当中筛
选出来。第三,内在感官和一般动物性的感官相比,是相对高级的。比
如说动物在看到食物而冲上前的时候,并不是因为这食物有多美,而是
因为食物能够使它产生饱腹的感觉;但是人在品尝食物的时候,常常既
要关注食物的品相,还会注重食物对自己身体的益处,所以说人的内在
感官是更加高级的。第四,人的内在感官之所以能够同时感受到美和
善,是因为最高的美和善其实都是属于人的,人本身就是一种和谐美好
的存在。第五,内在感官能够本能地接受健康的部分,也能够本能地排

<==========================257end ==============================>
<==========================258start==============================>

斥疾病和灾难。”
“好了,各位同学,今天不仅为大家讲了审美经验的过程,还补充
了很多历史上著名的关于审美经验的学说希望大家能够掌握这些知
识,也能够将这些对审美经验的思考运用于自己的生活当中。下课!”
同学们看着丹纳老师离开的背影,非常恋恋不舍。
丹纳老师推荐的参考书
《艺术哲学》丹纳著。这本书是丹纳在巴黎美术学校讲课时讲
稿的辑录,也是丹纳最重要的文艺理论著作,集中体现了他的文艺理
论思想。
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================258end ==============================>
<==========================259start==============================>

第十三堂课维柯老师主讲“悲剧与喜
剧
无知是惊奇之母,一切
事物对于一无所知的
人来说都是新奇的。
维柯(Giovanni Battista Vico,1668—1744)
维柯是意大利伟大的哲学家、语文学家美学家和法学家,是欧
洲启蒙运动时期最杰出的思想家,在世界近代思想文化史上影响巨
大。他的代表作有《新科学》《普遍法》《论意大利最古老的智慧》
想
。。
等。《新科学》是他最为著名的一本著作,其中包含了丰富的美学思
今天的课堂,老师和同学们都来得特别早。可能是双方都希望能够
早点儿到课堂上交流。

<==========================259end ==============================>
<==========================260start==============================>

“你们好,没想到同学们都来得这么早!我的名字叫维柯。”
“您好,维柯老师,很荣幸今天听您讲课。”尹文杰坐在最前面和
老师聊天。
“我和你聊一些美学方面的问题好吗?”维柯老师继续说。
“维柯老师,我并不是学霸,我这个人,学习并不好”说着,
尹文杰赶紧指了指王超然说,“这个人才是学霸呢,老师您还是和他聊
吧。”
“没关系,我只是想了解你们对目前学过的美学知识有什么看法而
已。”维柯老师笑眯眯地说。
王超然刚想回答老师的问题,这时尹文杰来劲儿了:“原来是这样
啊,老师,这方面我有想说的。我觉得我们学习的美学知识都有些抽
象,完全都是纯概念、纯虚构的,几乎都是没有实体的东西,这样学习
起来真的挺费劲儿的。”
王超然看看尹文杰说:“我看你还是对知识的理解不到位,很多抽
象的概念其实都是能够运用到具体的实际当中的,这样就完全不会有抽
象的感觉了。”
尹文杰挠挠头看着老师,老师看着他说“这位同学说得很对啊,
你只要将所学的这些概念都对应到具体的审美活动当中,就不会感到抽
象了。不过今天我们学习的是比较具体的内容,应该会很好理解的。”
台下的同学们听了维柯老师的话,都感觉很开心,因为他们都认为
纯理论的知识太抽象了。
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================260end ==============================>
<==========================261start==============================>

悲剧使人性变得完整而深刻
维柯老师接着说:“今天我们要讲的是悲剧和喜剧的知识。我们先
来讨论悲剧。悲剧是西方艺术中的一种重要形式,今天我们在文学、戏
剧、电影当中都能够看到悲剧。它最早诞生于古希腊,源起于古希腊人
每年秋季举行的祭祀酒神的歌舞表演。后来经过不断演变,并且深入到
很多不同的艺术领域当中,形成了今天我们所看到的悲剧。”
有同学提出自己的问题:“我们在日常生活当中,在文学和电影里
接触的悲剧应该最多了,但是在美学上还是第一次接触悲剧,它在美学
中的定义是不是也有不同之处呢?”
冯延明老师评注
社会力量指的是能够作用于社会生活各个方面的某些因素,既包
括实际性的因素,也包括精神性的因素。这里讲的肯定性的社会力
量,指的是一些具有善良、正义、美德的人。
“是这样的。”维柯老师说,“在美学范畴当中,悲剧是一种特殊的
表现形态,也可以被称为悲剧性或悲剧美。它指的是在现实生活或在艺
术当中,一些肯定性的社会力量会在矛盾的斗争当中不可避免地遭受到
苦难或者毁灭,这种情况下,人们会产生同情或悲愤的心理,产生对真
理和美好的探索精神,在这种强烈感情的指引之下,人们会奋发图
强。”

<==========================261end ==============================>
<==========================262start==============================>

美学的定义
悲剧是人的伟大的痛苦
悲剧就是将人生有价值
或伟大人物的灭亡。
的东西毁灭给人看。
鲁迅
车尔尼雪夫斯基
这时,有同学又提出了疑问:“可是我感觉悲剧应该有各种各样不
同的分类,我们所看到的一些爱情悲剧、社会悲剧都好像有各自不同的
特点,是不是在美学范畴内悲剧也有自己的分类呢?”
维柯老师笑着说:“你说得很对,在美学范畴确实有悲剧的分类,
但是并不是你所说的那些分类。我认为可以将悲剧分为三类,第一类是
命运悲剧,第二类是性格悲剧,第三类是社会悲剧。接下来我就分别为
大家讲这三种类型的悲剧。命运悲剧是反映超人的社会力量或自然力量
与人之间的矛盾和冲突。因为社会历史是具有必然性的,自然之力也是
不可抗拒的,所以在这种矛盾对立当中,人一定是处于弱势的。最终会
产生对人的毁灭性的力量,从而导致悲剧的产生。比如,著名的古希腊
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================262end ==============================>
<==========================263start==============================>

作品《俄狄浦斯王》就是典型的命运悲剧。第二类是性格悲剧,在这种
悲剧类型中,主人公的命运可能有一部分社会和自然的因素,但是最重
要的是主人公在性格方面有很大的弱点或缺陷,这些会直接导致悲剧的
产生。比如说在莎士比亚的作品《哈姆雷特》中,主人公哈姆雷特的性
格犹豫不决、优柔寡断,这样的性格弱点就一定会带给他悲剧的命运。
第三类是社会悲剧,这种悲剧的产生主要是由于社会历史的必然性还没
有达到顺理成章的状态,但是现实生活中已经产生了这样的需求,在这
样的社会矛盾当中,人与人之间的关系变得越来越难以捉摸。此时正直
的人在对抗社会的时候,就会陷入内心的矛盾和恐惧当中,甚至遭到毁
灭。像你们熟悉的《巴黎圣母院》《茶花女》,都是这种类型的悲
剧。”
冯延明老师评注
《俄狄浦斯王》是索福克勒斯创作的古希腊悲剧。该剧讲述了俄
狄浦斯为了平息国内瘟疫,按照神示,寻找“杀死自己的亲生父亲,
娶了自己的亲生母亲并与之生儿育女”的凶手。结果他千方百计寻找
的凶手就是他自己。真相大白后,他选择离开家园独自流浪。俄狄浦
斯竭力逃避神谕所示的命运,而这逃避本身恰恰在实践着神谕。此剧
展示了富有典型意义的希腊悲剧———人和命运的冲突。
同学们又问:“这样的分类是不是不太好区分呢?很多作品的分类
都是有重合的。”
维柯老师说:“我们能够看到,一个悲剧的诞生一定不会只是单纯
的某一方面因素,但是一定会有一方面的因素是最为重要和关键的,一
定要抓住主要的矛盾,才能够分清悲剧的类型。”
同学们不禁感慨:“这么说来,对悲剧的分类也需要对作品本身的
深入理解了。”
维柯老师接着讲:“为了帮助大家对悲剧进行深入的理解,我们需

<==========================263end ==============================>
<==========================264start==============================>

要重点了解一下悲剧的基本特征。悲剧的第一个基本特征就是悲壮性,
指的是英雄人物或者美好的事物被毁灭,正义的力量被非正义的力量摧
毁,就会产生一种强烈的悲壮感。在悲剧的所有特征中,悲壮性应该是
最令人印象深刻、感触良多的。当发生这些悲壮的事实时,人们能够感
受到,这些具有悲剧色彩的人物是真正不幸的,他们虽然站在正义的一
端,站在社会发展的前进道路上,但是他们最终却都经历了不幸、苦
难,甚至是死亡。他们拥有的正面能量非但不能帮助他们渡过难关,反
而使他们陷入更加危险的境地当中。虽然这种悲剧的设定总是不具有普
遍性的,但是这种特定的情景和场合反而会令悲剧的表达效果更加强
烈。
听着老师的讲解,同学们都开始揪心:“有时候看悲剧,觉得命运
真是不公,这些人明明是正确的,没有任何不对的地方,但是却一定要
将惩罚都降临在他们身上,这实在是太不公平了。”
维柯老师看着单纯的同学们说:“这只是在讲相关知识,你们就这
么激动了,当你们面对悲剧作品的时候,一定会感受到更加强烈的情
感。第二个要讲的特征就是悲剧的情感会一直发生变化,并且最终会达
到一种崇高的状态。在观看悲剧的过程中,我们看着剧中人物的经历,
见证着他们的成长,好像内心也随着他们一起变化。在这样的过程中,
我们更容易感受到他们在面对这些悲剧性的结果时,是怎样抗争和努
力。正是在这种情境的感受当中,悲剧所体现的伟大力量、斗争精神、
英雄气概在对比当中才会显得越发强烈,会使人赞叹不已,使人鼓舞振
奋,真正能够激发人的生命感和努力向上的意识。尤其是悲剧的发展带
来不幸或死亡时,人们会更加深刻地感受到悲剧中具有的抗争精神和英
雄性质。这种精神会使人自然而然地产生一种奋发向上的力量和独特的
崇高感,同时也会使欣赏的人们真正体会到人生生存的价值,从而更加
珍惜人生。”
同学们都认真地思考着,一位同学说:“悲剧的确是这样,通常在
情感变化之后,都会产生一种非常强烈的正面精神,这种精神应该就是
崇高感吧?”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================264end ==============================>
<==========================265start==============================>

维柯老师说:“是的,这种体验就是崇高不过崇高是一个比较复
杂的美学概念,之后我们会对这一概念进行深层的分析的。在认识了崇
高感之后,我们就来讨论悲剧的第三个基本特征。第三个特征讲的就是
悲剧的本质。悲剧艺术被称为艺术的最高阶段和冠冕,你们知道这是为
什么吗?”
同学们都面面相觑,各自都有不同的答案。
“难道是因为悲剧带来的力量很强烈?”
“是不是因为悲剧中有正面形象和负面形象的矛盾和冲击?”
悲剧《哈姆雷特》的场景
《哈姆雷特》是莎士比亚创作的一部悲剧作品戏剧讲述了叔叔克劳狄斯谋害
了哈姆雷特的父亲,篡取了王位,并娶了国王的遗孀乔特鲁德。哈姆雷特王子
因此为父王向叔叔复仇。《哈姆雷特》是莎士比亚所有戏剧中篇幅最长的一部,
也是莎士比亚最负盛名的剧本,具有深刻的悲剧意义、复杂的人物性格,以及
丰富完美的悲剧艺术手法,代表着整个西方文艺复兴时期文学的最高成就。
它同《麦克白》《李尔王》和《奥赛罗》一起组成莎士比亚“四大悲剧”

<==========================265end ==============================>
<==========================266start==============================>

维柯老师看着正在努力思考的同学们,说“我已经提醒过你们,
要从悲剧的本质层面思考这个问题,你们好像都没有注意到这个提示。
概括来讲,悲剧在本质上体现了人们对于真理的苦苦探索,使人能够感
悟深刻的人生哲理,并且强化了对人生理想和人生价值的理解。从历史
的层面来讲,悲剧能够让人们很好地认清历史和现实,把握历史的必然
规律,并将这种规律应用到自己的生活当中;从认识的层面来讲,悲剧
能够激发人们对于主观世界的思考,能够让人们深化对自我的认识;从
伦理方面来看,悲剧表现出了人们对善恶的认知和理解,更好地帮助人
们实现对于善的追求。所以说,悲剧能够使人的思考上升到哲学的高
度,使人的心灵在思考当中得到极大的提升,进一步引起人们对于真理
的探索。”
“还有一个问题是我们在讲悲剧的过程中一定要讲的内容,那就是
悲剧的效果。我们都能够体会到,在观看悲剧的过程中,有的人会幸灾
乐祸,有的人会流泪,有的人会恐惧,但是这些现象其实都是表面的现
象,最终人们会在欣赏悲剧的过程当中产生快感。但是大家可曾好奇
过,为什么悲悯和畏惧的心情能够让人们产生快感呢?”
同学们也纷纷好奇起来,似乎这种心情真的能够让人们产生一种心
灵上的快感,但是他们也都不知道这种快感是从何而来的。
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================266end ==============================>
<==========================267start==============================>

悲剧的理论
定义
命运悲剧
分类
性格悲剧
社会悲剧
悲剧
悲壮性
基本特征
崇高感
效果
哲理性
维柯老师继续讲下去:“从表面上看,我们从悲剧当中得到的是痛
感,因为悲剧的人物和情节会让人产生这种直接的感受,但实际上我们
最终能够得到的却是一种快感。这是因为当我们猛然感受到悲剧主人
公的悲惨境遇时,我们首先会产生的情绪是痛感,还有怜悯、恐惧的感
觉。人们之所以会产生怜悯的感觉,是因为在看似可怕的悲剧当中,总
是隐含着一些柔情的,总有让人们动心和惋惜的东西。人们之所以会产
生恐惧的感觉,是因为在能够压倒一切的命运的力量面前,人们能够深
深感受到自己的无力和渺小。但是这种沉痛的感觉会慢慢转化为振奋,
因为在观赏悲剧的过程中,人们会产生一种自我的扩张感,尤其是在恐
惧之后,这种感情会变成惊奇和称赞。在这之后,之前的所有感情都会
升华,升华成一种深层的领悟。这种领悟会让人们感受到精神的无穷威
力,感受到世界的永恒不朽,感觉到正义的伟大力量。因为悲剧说明了
有限的人生具有无限的意义,强调的是人生的价值,是人类的价值。这

<==========================267end ==============================>
<==========================268start==============================>

种理解的转化其实是因为悲剧能够让人们在黑暗当中见到真正的光明,
所以就能够产生一种净化人心的作用。悲剧的最终意义就是使人性变得
完整而深刻。”
在维柯老师讲完这些之后,同学们好像久久不能回过神来,可能是
陷入了对悲壮的思考,也可能是展开了哲学的思考。但是有一点能够确
定,现在他们对于悲剧的理解,肯定不再像以前那样局限了。
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================268end ==============================>
<==========================269start==============================>

喜剧是一门夸张的艺术
维柯老师看着同学们还在入神地思考着悲剧,希望同学们能快点儿
回神:“亲爱的同学们,赶快从悲剧当中抽离吧,因为接下来我要为大
家讲喜剧的相关知识了。首先我仍然是为大家介绍一下喜剧的起源。喜
剧仍然来自于古希腊,最初的含义是快活的演出,是古希腊较早的艺
术表演形式,它起源于农民收获葡萄时进行祭祀酒神的狂欢游行。游行
者化妆为鸟兽,载客载物,与当时流行于民间的滑稽讽刺性演出类似。
在这之后,它作为一种戏剧体裁流传了下来。‘喜剧之父阿里斯托芬奠
定了西方文学中以滑稽形式表现严肃主题的传统。”
同学们不禁赞叹:“古希腊的人们真是太厉害了,现在所学的很多
文化知识都起源于古希腊的传统,他们创造了太多优秀而宝贵的精神财
令
还有同学说:“这么说来,以后有机会的话一定要去希腊去感受一
下当地的文化。能够在古代就创造出这么丰富的文化,一定是一个非常
完美的地方。”
维柯老师看着同学们很感兴趣,接着讲:“我们继续讲喜剧的内
涵。从广义上来讲,喜剧是与悲剧相对的一种美的独特的表现形态,它
泛指在社会生活中或各种艺术形式当中一切荒谬滑稽的事物。从狭义上
°、、
理解,喜剧就是戏剧的一种类型,一般会运用夸张的手法、巧妙的结
构、诙谐的台词,以及有趣的人物形象,引起人们对丑、滑稽的嘲笑,
对美好的生活和正确的价值观给予肯定喜剧擅长运用各种引人发笑的
表现方式和表现手法,通常会有让人大笑的效果。”
同学们听着听着就不由产生了疑问:“那喜剧也应该有很多类型
吧?”
冯延明老师评注
正喜剧的说法是来自于正剧。正剧不拘泥于悲剧和喜剧的划分,

<==========================269end ==============================>
<==========================270start==============================>

灵活利用了两者的有利因素,加强了表现生活的能力,适应了戏剧发
展的要求,又被称为严肃剧。正剧的外部表现特征,主要在于人物命
运、事件结局的完满性。它既指完美的收场、幸福的结局,又指生活
的肯定方面或生活的否定方面。正剧人物现实地实现着自己的意志,
自由地创造着生活。他们既具有悲剧人物那种严肃的旨意、真诚的信
念、深刻的思想情绪、为所追求的目的而献身的精神,又具有喜剧人
物那种自信自足的性格。
维柯老师说:“是的,接下来我们就讲喜剧的类型。喜剧的类型是
非常丰富的,因为有不同的表现对象和作品态度,所以分类也特别多。
喜剧可以分为讽刺喜剧、幽默喜剧、欢乐喜剧、正喜剧、荒诞喜剧、闹
剧。讽刺喜剧一般针对社会生活当中的负面的事物。讽刺喜剧中的人物
都会一心一意地追求目的,但是目的本身的设置和发展就是不合理的,
所以这种目的是根本不可能达到的。因此,喜剧人物越积极,期望就越
容易落空,在这种情况下,便出现了滑稽或讽刺。在幽默喜剧当中,喜
剧人物追求的目的正当合理,是有积极意义的。但是他的行动却往往跟
自己的目标相悖,于是期待总是会落空。欢乐喜剧注重的是人的价值和
个性的解放。在文艺复兴时期,莎士比亚创作了很多这样的作品,比如
《仲夏夜之梦》《第十二夜》等,这些作品的主旨在于展现生命的幸
福、青春的快乐、人性的自由,这类作品当中,总是能够折射出人类的
智慧和乐观。正喜剧与其他的喜剧作品不同,这类作品积极表现生活当
中的正面,在这种喜剧中出现的笑声既不会是嘲讽,也不会是戏谑,而
是对于人类的美德、智慧的赞美和肯定。正喜剧中的主旨一般都是积极
向上的,比如歌颂主人公的机智和勇敢,赞美爱情的忠贞,认为正义一
定能够战胜邪恶。正喜剧与正剧相比,趣味性和可笑性都有所增强,但
是与一般的喜剧相比,又有很强的正面能量荒诞喜剧是现代西方艺术
中出现的一种新的体裁。现代人在过分思考人生的价值、苦难等之后,
往往会陷入一种思维的泥淖当中无法自拔很多艺术家就根据这样的现
状创作了荒诞喜剧。最具代表性的就是《等待戈多》,这部剧的背景是
光秃秃的沙漠,两个主人公也不知从何而来也不知道该做什么动作,
更多免费电子书请搜索「慧眼看www.  www.huiyankan.com.com

<==========================270end ==============================>
<==========================271start==============================>

只是说着在‘等待戈多’。这种荒诞喜剧正是将原本悲剧的意境转化成滑
稽的境况,隐喻人们在现实社会当中常常身处的尴尬处境。最后一种喜
剧的分类是闹剧。闹剧一般属于粗俗喜剧,就是通过夸张的情节和蠢笨
的行为将观众逗乐,常常缺乏深刻的寓意和内涵。在这种喜剧当中,往
往只追求外在的喜剧效果,即只要让观众发笑就好,因此会出现各种各
样的插科打诨和无理取闹,所以被称为闹剧。”
同学们听老师一口气讲了这么多喜剧的分类,都对老师赞叹不
:“老师您真是太厉害了,一口气讲了这么多分类。那在这些分类当
中一定有重点吧?”
维柯老师回答说:“其实最重要的就是讽刺喜剧和幽默喜剧这两
种,因为它们是最初出现的喜剧形式,并且一直延续到了今天,它们是
最古老的,也是最具有生命力的。”
“下面我们要讲的就是喜剧的特征。喜剧的第一个特征,也是最重
要的一个特征,表现在它具有不协调性和矛盾性。美国学者霍兰德有这
样一句话,‘我们发笑,是当我们看到一项不协调的时候。喜剧中不协
调之处,是喜剧当中会存在很多原本就互不相干甚至是互相矛盾的事
物,有的事物之间还会存在互相排斥的特性。因此当喜剧中的某一个方
面失去了理性的时候,就会被另一方面嘲笑或形成对立,正是这种嘲笑
和对立,引发了喜剧中的滑稽效果。而在很多的喜剧作品当中,往往不
仅出现一对矛盾,而是会有多重矛盾,人物的性格、动作、语言,以及
事情发生的环境、背景、情节,这些在喜剧中经常出现的现象都会呈现
出不协调性。喜剧中不协调性的呈现本身是非常滑稽的,但是对于这种
不协调性的捕捉往往具有理智的因素。这体现在人对于这种不协调性的
审美顿悟当中。喜剧常常首先会呈现出变化多端的情景,这些情景总是
给人以惊奇的感觉,从而能够唤起人们的猜疑和探究,在得到真相之
后,便会产生一种轻松愉快的顿悟。而在刹那间的领悟正是能够引发人
们发笑的强大动力,而且这种笑是发自内心而且具有智慧的。
“第二个方面的特征是喜剧能够带给人们轻松和快乐。喜剧最突出
且直接的审美效果就是笑,通过喜剧而产生的笑能够让审美主体直接感

<==========================271end ==============================>
<==========================272start==============================>

受到生命的快乐。喜剧结构中的不协调性,原本就使人的心理产生波
力,在这种波动的过程中,人会不断产生期待,再不断落空,这种变化
会使人的心理时而紧张,时而松弛,最终在集聚了一定的能量之后,会
在痛快的大笑当中得到释放。我们总说,人生常有不如意,所以每个人
在生活当中都会产生消极的情绪。如果情绪经常处于这种不快的状态,
人就会产生一种郁郁寡欢或者消极厌世的情绪。因看喜剧而产生的笑,
能够很好地调节人的心态,让人的心理从不愉快到愉快,从紧张到轻
松,对人的心理有一定的调节和平衡的作用。”
同学们听完老师的讲解都很吃惊:“没有想到,只是单纯地观看喜
剧,就能够带给人们心理上的享受。看来以后一定要多看喜剧了。”
维柯老师说:“是这样的,以后同学们如果觉得心情不好又难以调
整的时候,不妨去看看喜剧,挑选一些经典的桥段来看,或者看一看喜
感。
,
剧剧本,你们一定能够得到很多快乐,也能够得到很多心灵上的优越
同学们又开始疑惑:“为什么会有心灵上的优越感呢?”
维柯老师好像是故意要跟大家卖个关子,一脸神秘地说:“这是因
为喜剧还有第三个特征。虽然喜剧也会在表现的过程当中制造一些紧
张,但是最直接的表现还是积极和快乐因此人们在欣赏喜剧的过程当
中,不会感觉到生命的阻碍,也不会感受到情感的压制,而是会随着人
物和情节的变化始终享受一种轻松愉快的心情。这种心情就能够体现为
审美主体自我肯定的一种优越感。英国的霍布斯曾经提出突然荣耀
说’,指的就是人们会在喜剧之中产生一种优越感。他认为笑的情感是
来自于发笑者突然觉得自己很能干,因为在喜剧当中总能够看到旁人的
弱点,人们总会不自觉地将自己与之进行比较,从而得出这样的结论,
于是就会产生一种突然的荣耀感。尤其是在这种心态已经形成之后,人
们以这种优越的心态再去观看喜剧,就能获得更大程度的精神松弛和心
理平衡,既能够使轻松愉快的感受更加深刻,也能够充分增强人们的自
信心。”
同学们都恍然大悟:“这样说来,喜剧真的是有益于身心健康啊!”
更多免费电子书请搜索「慧眼看」www. J www.huiyankan.com.com

<==========================272end ==============================>
<==========================273start==============================>

维柯老师说:“这样理解也是可以的,因为喜剧真的能够给心理带
来很多慰藉。同学们有没有想过,产生这些特征的原因是什么呢?”
霍布斯的“突然荣耀说”
霍布斯的“突然荣耀说”指的是,人们在欣赏喜剧的过程当中会突然发笑。人
之所以在这种时候发笑,是因为在这个时候,人认识到了旁人的某种弱点,也
认识到了自已过去的弱点,于是当下的优点就变得非常突出,所以他就会产生
突然的荣耀感。
同学们都感到疑惑,不清楚老师说的原因指的是什么。于是维柯老
师接着说:“在我的理解看来,喜剧之所以能够产生这样的效果,主要
是因为它具有非常特殊的表现手法,即幽默和讽刺。”
这时同学们又问:“幽默和讽刺有什么区别呢?”
维柯老师仍然慢条斯理地讲道:“我给大家慢慢地讲这二者的区

<==========================273end ==============================>
<==========================274start==============================>

别。讽刺大多是用在否定的、消极的内容方面,具有非常明显的贬义。
它与嘲笑、批评、抨击在本质上是相同的,是用一种真实而又夸张的手
段,将毫无价值的东西撕破给人看。在某种程度上,它会使被抨击的对
象感到尴尬甚至是狼狈不堪,在某种程度上会使旁观者得到否定丑陋的
精神愉悦。随着讽刺的对象不同,讽刺者的立场的变化,旁观者的心态
不同,讽刺产生的结果也会呈现出不同的状态。一般来说,讽刺是具有
明显的恶意的,但因为这种恶意是针对那些丑陋而产生的,所以对于旁
观者来说好像又有善意的成分。不过,大多数情况下还是在表达讽刺者
的感受或评价,说不上是恶意也说不上是善意。”
同学们好像对讽刺的特点还不是很清楚于是又问老师:“您刚才
讲的都是对于讽刺的分析,那讽刺的例子一般是怎样的呢?或者说我们
应该怎么区分讽刺和幽默?”
维柯老师耐心地说:“一般来说,讽刺最主要是表现在形式和内容
的矛盾上,它的语言一般是平和的,或者是有趣的,但是含义是非常深
刻严厉的,可以说是绵里藏针。从字面意思来看,就好像有一根刺一
样,能够扎到人们的心里。”
“但是幽默就不同了。幽默虽然也是喜剧中的一种特殊表现形式,
但是它并不像讽刺那样辛辣和刺激,它只是将内容和形式中的美和丑以
一种直接的方式表现出来。很多学者都认为幽默是一种善意的美德。列
宁曾经说过,幽默是一种优美的、健康的品质。幽默有时候会有轻微
的批评因素,但是实际上它并没有批评的含义,它展现的是人们对于事
物本质的认知和深层的理解。”
同学们听完老师的讲解,都感到很不可思议:“没想到在喜剧当
中,蕴含了这么多奇妙的知识。”
维柯老师继续讲:“其实在这其中,还有一个非常重要的特征是夸
张。喜剧就是一门夸张的艺术,如果没有夸张,就没有喜剧。夸张是根
据一定的目的,在客观现实的基础上,将事物的某种状态进行突出和扩
大,比如说事情发展的背景、逻辑,人的声音、动作,这些都是为了将
原本比较平淡不明显的事物突现出来,激发人们对它们的关注和在意。
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================274end ==============================>
<==========================275start==============================>

在喜剧当中,被夸张的对象一般是丑陋的,因为将丑陋扩大,能够使丑
陋的本质暴露得更加明显,激发人们去纠正丑陋的存在,这样就能够形
成强烈的喜剧效果。”
有的同学问:“维柯老师,那这样的夸张是不是等同于虚假呢?”
维柯老师立刻摇头说:“夸张并不是虚假。夸张之所以能够存在,
就是因为它有真实作为基础。夸张只是将原来的事物或特点加以放大,
这样就能够让人们看得清楚,从而更好地揭示事物的本质。如果没有了
真实,夸张就不能被称为夸张,而是虚假了。所以喜剧艺术当中的夸
张,也需要适度,要符合事理的发展,不能形成畸形或变态的状态。夸
张是不能与事物的本质发生冲突的。”

<==========================275end ==============================>
<==========================276start==============================>

喜剧的美育意义
《钦差大臣》的美育意义:在作品当中,人物和情节总是表现出一种矛盾和不
协调,从这种人物的塑造和情节的推进当中能够展现出高贵的假象,也能够展
现出伪装背后的空虚和可恶,从而使人们对人的存在价值有了真正的领悟。
《摩登时代》是卓别林非常著名的一部作品,在这种夸张可笑的喜剧表演当
中,人们能够体会到长期的机械工作使得工人变得神经紧张和手脚失常,这体
现了现代文明对于人性的极度摧残,也表现了资本主义制度下工人的深深悲哀。
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================276end ==============================>
<==========================277start==============================>

“那在喜剧作品当中,夸张有什么样的表现呢?”
“喜剧中的夸张是多种多样的,比如,情节的夸张、人物形象的夸
张、人物性格的夸张、语言修辞的夸张等。这些夸张都会使喜剧作品产
生离奇、意外的特性,但同时又能够维持喜剧本身的有趣和欢乐。在这
些夸张的不同形式当中,最为核心的是人物性格的夸张。因为喜剧的核
心就是人物,人物的塑造是喜剧当中最重要的一个部分。古今中外的所
有喜剧作品当中,为我们塑造了太多夸张的人物,如迂腐顽固的堂吉诃
德、贪婪狠毒的夏洛克、吝啬的严监生、狭义善良的赵盼儿等。这些个
性鲜明的人物都是通过夸张的手法塑造出来的,不仅具有鲜明的人物性
格,而且具有丰富而深刻的思想内涵,更重要的是对社会事实有一种真
实的反映。这样就更容易展现喜剧的特点,令喜剧更加具有表现力。今
天讲的悲剧和喜剧都是非常具体的内容,相信大家不会再觉得知识难懂
了吧?”

<==========================277end ==============================>
<==========================278start==============================>

喜剧的相关知识
定义
分类
不协调、矛盾
喜剧
特征
快乐轻松
优越者心态
幽默
表现手法
讽刺
夸张
同学们都开心笑着,都说这节课相对轻松,知识丰富但是也很好理
解。
最后,维柯老师说:“你们这样说我就放心了,希望你们以后仍然
好好学习美学。这节课就结束了,下课!”
维柯老师推荐的参考书
《新科学》维柯著。这本书出版于1725年,书名的全称是《关
于各民族共同性的一般原则》。《新科学中涉及哲学、历史、法
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================278end ==============================>
<==========================279start==============================>

律、语言学、民俗学、心理学,以及各门自然科学,维柯的目标是建
立一门包罗万象的社会科学,探讨人类社会全部历史文化的发展规
律。在这其中最重要的成就是,他提出了历史规律性的思想。在书
中,他对想象的研究为近代美学科学的诞生准备了条件,可以说是近
代美学的先驱者。

<==========================279end ==============================>
<==========================280start==============================>

第十四堂课鲍桑葵老师主讲“优美与崇
高”
让心灵更加优美和崇
高吧!
鲍桑葵(Bernard Bosanquet,1848—1923)
鲍桑葵是英国哲学家、美学家,表现主义的主要代表人物之一。
主要著作有《美学史》《道德自我心理学《国家的哲学理论》《美
学三讲》《当代英国哲学》等。在美学思想上,他试图将18世纪美学
中的形式原则和浪漫主义中的情感原则结合在一起。他最重要的美学
研究在于美学史的方面,《美学史》是他最为重要的作品。
又到上美学课的时候,这一天几个好朋友虽然没有相约一起,但还
是在出宿舍门的时候就遇到了。他们相视一笑,一起朝教室走去。
尹文杰突然问陈学硕:“你和你表哥最近相处得还好吗?你有没有
跟着他出去增长见识?”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================280end ==============================>
<==========================281start==============================>

陈学硕一听问起了他表哥,立刻精神了起来,他说:“我表哥回国
之后,依然过着非常艺术的生活。虽然我们平常总觉得城市的生活挺无
聊的,但是他却能够找到很多既有乐趣又高雅的事情。”
王超然这时也好奇起来:“是吗?你们去做什么了?”
陈学硕继续说:“上个星期,他带着我去参加了一个艺术节。这种
艺术节并不是特别昂贵和庄重的那种,而是非常自由和轻松的。我们就
在艺术节的场地里一直闲逛,走几步就能看到几个人组成的小乐队在演
奏,走几步又能够看到在现场雕刻的艺术家,还有在旁边穿着华服跳舞
的孩子,那场景真的是太迷人了!”
王超然说:“照你这么说,岂不是像行走在异国街头一样?”
陈学硕说:“还真的是像那样的体验。那种感觉真的是太美妙了。
看来我们身边其实也有很多美的事物,只是我们并没有发现而已。”
说着说着,他们已经走到了教室。

<==========================281end ==============================>
<==========================282start==============================>

宁静而和谐的优美
他们三个往教室里一看,发现老师早已经到了,于是赶快坐在位子
上。
看同学们都到得差不多了,老师开始讲话:“各位同学们,大家
好,我是你们今天的美学老师,我叫鲍桑葵。”
听到这个名字,台下的学生们有些惊讶。一个同学站起来问:“老
,您是《美学史》的作者鲍桑葵吗?”
老师开心地笑着说:“是的,我是写过一本《美学史》。没想到你
们还知道我写的这本作品,真是太荣幸了。”
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================282end ==============================>
<==========================283start==============================>

美学的四种表现形态
优美
崇高美
喜剧美
悲剧美
美学的四种表现形态分别为优美、崇高美、喜剧美和悲剧美

<==========================283end ==============================>
<==========================284start==============================>

同学们不禁为老师的谦虚而感到钦佩。只要是学习美学的同学,没
有人不知道鲍桑葵老师写的《美学史》这本书。
鲍桑葵老师接着说:“既然同学们都了解我,那我也就不用过多介
绍自己,我们赶快开始今天的美学课程吧。同学们应该都了解审美类型
是有很多分类的,通过长时间的美学的发展历程,已经形成了很多已经
确定的审美类型。其中优美和崇高就是非常重要的两个审美类型,这就
是我们今天将要学习的内容。我们先来讲优美。”
“首先我要讲的是在美学史上,人们对于优美的认识的变化。最早
在古希腊时期,毕达哥拉斯学派就提出了美在于和谐的美学思想,而
且还发现了黄金分割的比例关系。虽然在当时他们并没有直接提出这是
一种优美,但是这种追求外在形式和比例的思想内涵其实正是后来优美
所追求的。在这之后的苏格拉底追求的是形式的美,就是注重美的外在
的秩序、匀称和明确,并认为这些都能够引起人的快感。这些理论都是
最初的优美的雏形。真正将优美作为一种美学概念提出来的是英国的博
克。博克总结了优美的事物具有的几个特征它是小的、光滑的,不
露棱角但是又融成一片,结构娇柔纤细,没有强有力的外表,颜色鲜明
但是不刺眼。很明显,这些优美的特质都是能够让人感到舒服和柔和
的。”
冯延明老师评注
博克是英国政治家、美学家,经验主义美学集大成者。美学著作
有《关于崇高和美的观念的根源的哲学探讨》。其美学观点,以经验
主义感觉论、情欲论为基础,认为美源于人的自我保全本能和相互交
往本能。
同学们听老师说了这么多,已经开始急着追问:“那优美的定义究
竟是什么呢?”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================284end ==============================>
<==========================285start==============================>

鲍桑葵老师说:“我认为优美就是一种优雅的、柔性的、偏于静止
的美。在内容方面,它是审美主体和审美客体的统一、内容和形式相协
调所表现出来的一种宁静而又和谐的美,这种美一般都呈现出一种容易
被人欣赏和接受的状态,不会呈现出激烈的冲突。外在的形式方面,优
,、。、
美的事物常常具有小巧、柔和、淡雅、细腻、光滑、圆润、精致、轻
盈、秀美、嫩弱等特点。在生活中,我们常见的优美的事物有很多,比
如和风习习、杨柳依依、芳草萋萋、流水潺潺鸟语花香、莺歌燕舞
等。优美不仅体现在审美对象的形式和内容是和谐的,还体现在审美对
象和审美主体之间的关系是和谐的。”

<==========================285end ==============================>
<==========================286start==============================>

中国古代文化中的优美
寒蝉凄切,对长亭晚,骤
雨初歇。都门帐饮无绪,
留恋处,兰舟催发。
西施
更多免费电子书请搜索「慧眼看」www. www. huiyankan.com.com

<==========================286end ==============================>
<==========================287start==============================>

听老师讲着这些,同学们突然觉得老师这样轻声细语的讲话好像也
是一种优美。同学们沉浸在其中的时候,确实能够感受到一种宁静的意
境。
鲍桑葵老师接着讲:“好的,接下来我们讲的就是优美的表现形
式。表现形式指的是在不同的领域当中存在的方式,优美在不同的领域
有不同的表现。”
有同学提问:“这么说,表现形式是按照不同的领域来分类吗?有
哪些不同的分类呢?”,
鲍桑葵老师说:“按照不同的领域,能够将优美的表现形式分为三
类,分别是自然领域、社会领域和艺术领域。下面我们就来讲解这三个
领域。在自然领域当中,优美主要是在形式方面表现出来的。自然界中
有很多美的事物,它们大多是自己本身的状态。优美首先体现在外在形
式上,外在形式上要有恰当的比例、合理的对称、有序的结构、适宜的
均衡等,一般表现为小巧圆润、线条优美、色彩柔和、动作轻盈等。从
事物的整体性来讲,通常都会出现一种低调平和、多样统一的状态,这
种状态都是安静祥和的。”
同学们听完老师的讲解,也开始发表自己的看法:“鲍桑葵老师,
我想到一些自然领域当中的优美的事物,您看我说的对不对。我觉得像
农村郊野那样的景观,应该就是优美吧。在这种景观当中,一般都是一
望无际的田野,在农田当中不时有农民在辛勤地劳动,偶尔也会有鸟儿
或者是什么小动物出现。这样的画面一定能够带给人们一种安谧的享
受,这就是我理解的优美。”
还有同学说:“很多风景名胜、自然风光也都是优美的。比如说桂
林山水,山和水连绵起伏,形成一种和谐的景观,人只要置身其中,就
能够感受到自然的美和心灵的宁静。再比如说海滩的风光,有沙滩和椰
子树,还有捕鱼归来的船只,静静的大海,这些风光都能够带给人们一
种宁静的享受。”

<==========================287end ==============================>
<==========================288start==============================>

“还有很多诗句中描写的自然风光。‘水光潋滟晴方好,山色空蒙雨
亦奇。欲把西湖比西子,淡妆浓抹总相宜。西湖的美景可以说是最适
合用优美来形容了。”
鲍桑葵老师回答说:“一般来说,能够让人们感觉到宁静和祥和的
景观,就是优美。刚才同学们描述的画面确实是属于自然领域的优美。
但是第三位同学说的在诗句中出现的美景不能单纯认为它是自然美景
了,因为在诗句当中被赋予了文化的色彩,所以应该是我们理解的艺术
领域的优美。”
那位同学点点头说:“是啊,诗句中的美景和现实中的美景总还是
存在一定的差别的。”
鲍桑葵老师接着说:“下面我为大家讲的是社会领域的优美。社会
领域的优美就不再偏向形式方面,而是偏向内容方面。社会领域的优美
体现的是社会事物当中的真善美的和谐统一。这种适应于伦理规范和道
德规范的行为,就是社会优美的观念。”
又有同学问:“那么,简单地说,社会领域的优美其实就是与真善
美相关的、符合伦理和道德的一些精神品质吧?”
鲍桑葵老师笑着说:“可以这么理解。最后我们要讲的就是艺术领
域的优美。刚才就有同学在举例的过程中已经谈到了这个领域,它一定
是存在于艺术作品当中的,例如绘画、雕塑、文学、诗歌等。艺术作品
中的优美是内容和形式上都应该得到满足的,即强调的是外在的形式和
内在的精神同样都具有优美的特质,最终达到一种和谐的状态。艺术领
域中的优美,真的是不胜枚举,同学们能举出一些相关的例子吗?”
“我首先想到的是中国古典的江南园林。江南园林既有自然风光的
外在美,还融合了设计者的人工创造。比如说苏州园林,除了有树木、
湖水等自然风光,还有精雕细琢的石雕、文人墨客的题字、设计精美的
亭台楼阁,这些构成了一幅真正优美的画卷,一定是艺术的优美。”同
学们听完之后都点点头表示同意。
“还有很多艺术作品,比如说西方的雕塑和绘画,外在的形式通常
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================288end ==============================>
<==========================289start==============================>

都具有美好的线条和色彩,内在也同时具有丰富的内涵。比如说维纳斯
雕像,就有着丰富的温柔,给人以美的享受。”
冯延明老师评注
园林是传统中国文化中的一种艺术形式,受到传统“礼乐”文化
影响很深。通过地形、山水、建筑群、花木等作为载体,衬托出人类
主体的精神文化。在一定的地域运用工程技术和艺术手段,通过改造
地形(或进一步筑山、叠石、理水)、种植树木花草、营造建筑和布
置园路等途径创作而成的美的自然环境和游憩境域,就称为园林。
鲍桑葵老师开心地说:“看来同学们都已经了解了这些不同领域的
表现。我们最后要讲的是优美的审美价值。我将优美的审美价值分为表
面价值和精神价值两个部分。优美的表面价值指的是优美具有令人直观
愉悦的特点,因为在优美的审美体验当中,理性的因素并不明显和突
出,所以审美主体能够通过感官直接感受到这种美感,既不会产生心理
冲突,也不会产生某种认识和理解的困难。比如说柔和的光线、明亮的
颜色、柔美的曲线,这些因素都能够毫无冲突地引起人们的愉悦感,因
为它们本身在外在就是一种优美和柔和的体现,是一种自然的浮动,所
以不存在斗争和矛盾,所以这种美能够保留一种原始的纯粹的感觉。”
有同学提问:“那这种表面价值是不是有贬义或者缺陷呢?”
鲍桑葵老师摇摇头说:“这并不是一种缺陷,而是优美具有的一种
特点,表现了审美的纯粹性。而且表面价值与精神价值并不冲突,所以
这并不是说人们对于优美的审美只停留在表面的层次。也有可能会形成
一种由表及里、由浅入深的状态。但即便如此,优美的表面价值也不会
受到削弱和影响。”
同学们点点头说:“我们还需要了解优美的精神价值吧?”
鲍桑葵老师说:“是的,优美对于人的精神世界也是有很大的影响
和作用的,首先是表现在对于人的精神状态的影响。一个人的精神状态

<==========================289end ==============================>
<==========================290start==============================>

既不能过分亢奋,也不能过分抑郁,这两种精神状态都会让人产生一些
消极的态度或者心理。过于亢奋可能会兴奋过度,之后就会产生一种难
以恢复的疲惫;而抑郁则会直接导致人的意志消沉。优美的环境能够使
人们产生一种生理和精神上的平衡,这种平衡是人们非常需要的,能够
将人们从消极的情绪当中解脱出来,使人们能够有良好的心态面对生
活。”
优美的相关知识
内容
定义
形式
自然领域
优美
表现形式
社会领域
艺术领域
表面价值
审美价值
精神价值
有同学说:“的确是这样,我们心情不好的时候,需要去郊外爬爬
山,看看风景,或者有时候只是面对着安静的田野就能够恢复好心
情。”
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================290end ==============================>
<==========================291start==============================>

鲍桑葵老师继续说:“除了精神状态之外,还会对人的心理产生重
要的影响。经常受到优美的事物的熏陶,人的品行、习惯都会变得更加
纯洁善良,风度会变得更加优雅,情感会更加细腻,整个人的精神面貌
都会发生很大的改变。很多家长都喜欢让孩子学习艺术,从小就练习钢
琴、学习绘画,这些就是从小在对孩子的品质进行塑造,这对人的成长
是有潜移默化的影响的。”
同学们说:“这下终于明白小时候为什么爸爸妈妈要让我们上各种
课外班了,其实这都体现了一种审美趣味,父母是希望优美的事物能够
对我们产生影响,使我们成为心理健康、心地善良的人。”
老师笑笑说:“是的,优美的事物真的有这样的功能。不过你们现
在明白也不晚,可以在课余时间多接触这些优美的事物,一定会对你们
的生活产生积极正面的影响的。我们讲这些审美,并不是只局限于理论
的学习,而是希望你们能够把这些理论融入自己的现实生活当中。”

<==========================291end ==============================>
<==========================292start==============================>

崇高:痛感中的快感
鲍桑葵老师安静了一会儿,继续说:“接下来,我们就来学习崇高
的相关知识。首先,我还是为同学们介绍一下崇高的定义。美学中的崇
高指的是那些刚强、伟大、雄浑、悲壮的事物,常常能够让人感到惊心
动魄,或者能够引起敬畏、豪迈的感情。崇高又被称为雄伟、壮美。”
同学们马上就有疑问产生:“崇高为什么会成为一个美学的概念
呢?”
鲍桑葵老师说:“要想理解这个问题的答案,首先要理解的是在西
方美学史上存在的一些崇高的观点。‘崇高一词最早出现在柏拉图的
《文艺对话集》中,在当时人们崇尚的是辩论之类的行为,重视的也是
修辞、文法之类的,所以他在作品中讨论的崇高也只是文章风格、修辞
上的崇高。后来,在朗吉努斯的作品《论崇高》中,第一次将优美和崇
高作为美学的一个范畴来研究。他总结了崇高的五个特点。第一是掌握
伟大思想的能力,第二是强烈深厚的感情,第三是修辞的妥当运用,第
四是高尚的文辞,第五是将前四种联系作为整体的、和谐的一种布局。
他的崇高论为后世讨论崇高的理论开了先河。在这之后,是英国的美学
家博克从美学上对崇高进行了研究。他在著作中,区分了崇高和优美,
提出了优美是以快感为基础的,崇高是以痛感为基础的。他认为崇高的
事物具有的特点为体积是巨大的,看起来是奔放不羁的,常常是直线条
的,外表是坚实的甚至是笨重的,是以痛感为基础的。在这之后,康德
赋予崇高以深刻的哲学内涵。他真正从哲学上揭示了崇高与优美的区
别,确立了崇高在美学中的独特地位。他认为崇高是一个理性概念的表
现。一种是数学的崇高,指的是事物的数量或体积的无限巨大;另一种
是力学的崇高,指的是事物力量或者能量的无限巨大。面对这些崇高,
人们首先会产生恐惧、拒绝、痛苦,之后人们会战胜这种恐惧,自我的
理性力量得到一种尊敬,从而产生一种愉悦的感觉。相信从人们对崇高
认识的转变,也能够对崇高的定义有丰富的理解。”
“下面,我们来讲一下崇高的特征。首先要讲的是,崇高具有的基
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================292end ==============================>
<==========================293start==============================>

本特征是审美的主体与客体之间存在的对立和冲突。崇高的事物在最初
带给审美主体的感觉是强大而且有力的,是一种非常强烈的刺激。刚开
始的时候,审美主体特别容易被这种巨大的体积和无比的力量压倒,产
生一种畏惧的心理,感觉自己渺小无力。这就使审美的主体和客体之间
呈现出一种矛盾和冲突。这种矛盾冲突正是产生崇高的基础和必要条
件。但是这种矛盾并不会一直持续,因为审美主体会随着时间的变化和
对事物理解的变化产生不同的心态,发现自己具有的力量,认为自己拥
有能够克服这种恐惧的能力,在这之后就特别容易产生一种惊心动魄又
酣畅淋漓的审美感受。”
这时同学们有所疑问了:“这样看来,这种矛盾和冲突其实是具有
很大的能量的,对吗?”
鲍桑葵老师接着说:“黑格尔曾经说过这样一句话,人格的伟大和
刚强只有借矛盾对立的伟大和刚强才能衡量出来。这就说明在这种矛
盾和冲突当中,蕴含了无穷的力量。人类与自然、人类与社会,甚至是
在艺术作品当中,都存在各种各样的矛盾和冲突。这种矛盾和冲突越激
烈,就越能够激发人类本身力量的迸发,也就越能够感受到崇高。”
老师讲完,同学们纷纷点头。
鲍桑葵老师接着说:“下面讲崇高的第二个特征,就是在外在表现
中,常常体现出粗糙、野蛮等。因为崇高的对象并不像优美的对象那样
容易被人接受,它是一种从外在看来并不那么赏心悦目的景观,但是它
们的外表之下常常有一种蓬勃的朝气,或者急待开发的力量,这种精神
和力量是非常强烈的。崇高的第三个特征是痛感中的快感。它与优美产
生的那种愉悦是不一样的。愉悦是始终贯穿的,但是面对崇高,审美主
体的心态会发生不同的变化。从最开始的害怕和恐惧,到后来的惊叹或
享受,实际上产生了一种变化。这种情感的变化也是崇高的特征之
一”
鲍桑葵老师稍微休息了一下,喝了口水,看同学们都能够跟上老师
的节奏,于是继续讲:“下面我们要讲的是崇高的表现形式。与优美的
表现形式一样,仍然是分为三个方面,分别是自然领域、社会领域和艺

<==========================293end ==============================>
<==========================294start==============================>

术领域。在自然领域,崇高的表现是自然事物的巨大体积和力量、粗犷
不羁的形式等。我们能看到的崇高的审美对象其实是很多的。辽阔的大
地和宇宙、雄伟的山脉、汹涌奔腾的河流、直泻而下的瀑布,这些惊人
的自然景象,都是崇高的。在社会领域当中,崇高通常指的是人的伟
大,指的是人类为了美好的生活而用实践活动而进行的表现。而人的伟
大包括人类力量的巨大和精神品质的高尚这两个方面。人类力量的巨大
主要体现在创造物质文明的过程中,人类与大自然进行了非常激烈的搏
斗。人类在征服和改造自然的过程当中,总是能够运用自己的智慧和力
量取得很大的成就。而人类的精神品质也是如此,人类在创造精神文明
的过程中,始终表现出战胜丑恶的品质、坚强的意志力、高尚的情操,
这些都是崇高的表现。”
同学们说:“这样说来,自然领域和社会领域的崇高其实总是和优
美相对。”
鲍桑葵老师说:“可以这样理解,之所以将这对美学概念一起讲
解,就是因为它们之间存在太多相对的性质。接下来我们重点要讲的是
艺术领域中的崇高。艺术领域中的崇高是来源于自然美和社会美的崇
高。艺术作品中,艺术家就是通过对自然和社会生活中的崇高的事物进
行鲜明对比,才形成了让人印象更加深刻的崇高。但是艺术领域的崇高
虽然来自于现实,仍然有自己的特点。自然领域和社会领域的崇高大多
是零散的,它们分布在生活的各个角落当中,有时候需要仔细发掘才能
找到。但是艺术中的崇高就不一样,它们经过艺术家的改造和典型化,
形成一种空间上的稳定性和时间上的持久性。”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================294end ==============================>
<==========================295start==============================>

崇高的一些表现

<==========================295end ==============================>
<==========================296start==============================>

有同学提问:“鲍桑葵老师,您说的这种空间上的稳定性和时间上
的持久性是如何体现出来的呢?”
鲍桑葵老师不紧不慢地说:“具体的表现是在两个方面,第一个方
面是艺术作品的风格,第二个方面是艺术作品的题材。具有崇高的艺术
风格的作品,一般都是在形式上具有崇高的特点,创造一种崇高的氛
围,或者塑造一些崇高的景观,实际上形成一种崇高的意境,让欣赏者
好像置身其中。贝多芬著名的《英雄交响曲》就是如此,整首交响乐都
给人一种大气磅礴的感觉,时而让人感到畏惧,时而让人感到欣喜,这
就是崇高的意境。更多的崇高的作品,是会直接选取惊心动魄、容易表
现出崇高的艺术题材。相信大家应该很熟悉这种类型的崇高美。”
同学们立刻接着老师的话继续说:“岳飞有一首词《满江红》,所
有同学应该都会背的,我觉得那就是一种崇高的内容。怒发冲冠,凭
栏处,潇潇雨歇。抬望眼,仰天长啸,壮怀激烈。三十功名尘与土,八
千里路云和月。莫等闲,白了少年头,空悲切。靖康耻,犹未雪;臣子
恨,何时灭!驾长车,踏破贺兰山缺。壮志饥餐胡虏肉,笑谈渴饮匈奴
血。待从头,收拾旧山河,朝天阙。”
冯延明老师评注
岳飞(1103—1142),字鹏举,宋相州汤阴县(今河南汤阴)
人,南宋抗金名将,中国历史上著名的军事家、战略家,民族英雄,
位列南宋“中兴四将”之一。
旁边的同学接着说:“这首词也是我最喜欢的一首,表达了非常深
刻的爱国主义情怀,表现了岳飞不愿虚度年华,想要建功立业、报仇雪
耻、收复山河的决心,这种崇高美太具有震撼力了!”
鲍桑葵老师轻轻鼓着掌说:“太棒了,这样的分析让我也感受到了
中国文化中的崇高感。下面我要为你们讲解的是崇高的审美意义。同学
更多免费电子书请搜索「慧眼看www.  www.huiyankan.com.com

<==========================296end ==============================>
<==========================297start==============================>

们愿意先谈谈你们对于崇高的审美意义的理解吗?”
崇高具有的巨大能量
同学们开始轻声讨论。谈论完,有同学站起来发言:“我认为崇高
的事物和优美的事物是一样的,能够对人的心情和性格起到调节的作
用。比如说当人们感到情绪低落的时候,崇高的事物就能够给人以鼓舞
和力量。同样,它应该也能够让原本懦弱的人变得坚强和有力。在很多
崇高的文学作品和艺术作品当中,我们都能体会到这种崇高的力量。”
“我认为崇高的艺术能够激发人们,也能产生强大的力量。因为崇
高的事物本身就蕴含了非常强大的力量,人们在欣赏了崇高的事物之
后,往往也会因为情感的变化而产生自身的力量。”
同学们发表完自己的看法之后,鲍桑葵老师说:“同学们讲的这些
其实都是有意义而且正确的。我着重讲其中的两点内容。第一点是崇高
能够鼓舞人生,产生一种强大的心灵力量。因为在崇高的事物面前,人

<==========================297end ==============================>
<==========================298start==============================>

的心灵与强大事物的对抗其实是占劣势的。但是在这种对抗出现的时
候,人的外在力量可能会存在不足,这时就特别需要内在的力量对人们
进行补充。于是就会在心灵上产生一种顽强的、异于平常的力量,这种
力量能够与崇高对抗,使人上升到一种更高的精神境界当中,甚至是战
胜因面对崇高的事物而产生的恐惧。人的心灵在得到超越之后就会产生
强大的快感,这种快感因为源自于痛感,所以有更加强大的力量。因此
当人们下次再遇到可能有危险或者有困难的事情时,之前的战胜崇高事
物的力量就会再次涌上来,这样就形成了一种不屈不挠的进取精神和鼓
舞力量,帮助人们更好地面对生活当中的困难。”
同学们说:“这应该就是父母老师都愿意让我们从伟大的英雄人物
身上学习的原因吧,因为那种崇高的精神品质真的能够带给我们鼓舞和
力量。”
鲍桑葵老师接着讲:“第二个方面我要讲的是崇高能够使人们具有
极大的创造力。因为崇高的事物不仅能够激励人们,而且能够让人们朝
着更好的目标努力前进。在这个过程当中,人们一定会对未来有新的计
划和新的向往,因此人们就会在崇高的指引之下更有创造的动力。”
老师讲完之后,同学们都热烈鼓掌。鲍桑葵老师笑笑说:“好了,
今天的课就上到这里了,希望同学们在课后能够好好复习今天学习到的
内容。更重要的是,希望你们在生活当中多多接触优美的和崇高的事
物,希望这些事物能够真正带给你们强大的精神力量。下课!”
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================298end ==============================>
<==========================299start==============================>

崇高的相关知识
定义
对立冲突
特征
外表粗糙
痛感中的快感
崇高
自然领域
表现形式
社会领域
艺术领域
心灵力量
审美价值
创造力
鲍桑葵老师推荐的参考书
《美学史》鲍桑葵著。这本书是鲍桑葵的代表作品。他在书中
对西方美学的发展历程做了大致的梳理。从古希腊罗马时代,经过中
世纪,一直到19世纪后半叶德国古典美学的终结,他将西方美学发展
的历程做了一个轮廓分明的描述。他还用批判性的态度将古典美学和
浪漫主义结合在了一起。

<==========================299end ==============================>