<==========================300start==============================>

第十五堂课阿多诺老师主讲“丑与荒
诞”
奥斯维辛之后写诗是野
蛮的。
西奥多·阿多诺(Theodor Wiesengrund Adorno,1903-1969)
阿多诺是德国哲学家、社会学家、音乐理论家,是法兰克福学派
第一代的主要代表人物,社会批判理论的奠基者。他生于德国美因河
畔的法兰克福,晚年在瑞士维斯普度假时猝死于心脏病。阿多诺一生
的著作非常丰富,涉猎哲学、美学、音乐等许多方面,代表作品有
《启蒙辩证法》《新音乐哲学》《多棱镜:文化批判与社会》《否定
的辩证法》《美学理论》等。
这一天,三个小伙伴又一起早早来到教室开始聊天。
陈学硕说:“我们这一个学期的课马上要结束了,美学课上真的是
学到了不少知识啊。”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================300end ==============================>
<==========================301start==============================>

尹文杰接着说:“对啊,像我这样一个对艺术和理论从来都没有兴
趣的人,听了这么长时间的课之后,也确实觉得美学理论是一门神奇的
课,不仅让我们看到了很多生活中的美,而且也提升了我们的审美能
力。”
陈学硕转而问王超然:“你对这门美学选修课有什么想法呢?”
王超然还是一脸严肃的样子,说:“我感觉我们在美学课堂上真的
学到了很多知识,包括我在很多课外书上看到的一些理论都已经讲过
了。我现在倒是特别好奇,接下来的几节课老师会讲些什么内容。是跟
美完全对立的观点?还是将美学融入其他学科的知识?”
陈学硕也默默思考着,然后说:“确实是啊,我们之前学习的知识
基本上已经构成完整的美学体系了。但是我也相信,厉害的老师们一定
会带给我们更多惊喜的,相信老师吧!”
三个好朋友一起点点头,期待老师的到来。

<==========================301end ==============================>
<==========================302start==============================>

丑:地狱般的吸引力
老师走进来,站在讲台上,神情较为严肃同学们看着台上的老师
说:“看来今天的老师又是一位非常严肃的教授。”
果不其然,老师听到台下有同学讲话就立刻做出双手下压的动作,
示意大家要保持安静。安静了一会儿之后,老师才开始说话:“各位同
学大家好,我是你们今天的美学老师,我的名字是阿多诺。”
同学们开始小声讨论这位老师究竟是哪路神仙。老师好像特别反感
同学们在课堂上说话,说:“同学们请安静下来,如果有问题可以举手
示意,不要在座位上议论。”
于是同学们马上安静了下来。一位同学站起来说:“老师,我们对
您不是特别了解,希望您能够做简单的自我介绍。”
阿多诺老师笑笑说:“很好,我希望和大家的交流就是这样的。我
来自德国。我出生于法兰克福,十八岁时进入法兰克福大学攻读哲学、
心理学和音乐,之后顺利获得了博士学位。在我研究的这些学科当中,
我最为熟悉的是现代音乐,我也曾经提出了很多音乐批判的理论。哲学
也是我毕生的爱好,因为我非常关注社会批判理论。美学是这两个学科
的结合,我从艺术和哲学当中产生很多新的灵感,从而形成了自己的美
学思想。今天,我想用我自己独特的批判的理论,为同学们讲丑和荒
诞
听到老师说今天要讲的是丑和荒诞,同学们都吃了一惊,面面相
觑。有同学马上举起手来提问:“阿多诺老师,我们真的不太理解您讲
课的思路。我们上美学课很长时间了,之前老师们讲课的内容都是和
美、审美有关的知识,但是今天您一上来就说要讲丑和荒诞,这不应该
是美的对立面吗?这真的对我们学美学有帮助吗?”
阿多诺老师说:“你们以为学习美学就是只研究美的事物吗?错
了。真正了解一门学科,应该是从多个角度多个方面去了解。比如说
今天我们要讲的丑和荒诞,其实就是美的对立面。从美的对立面也能够
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================302end ==============================>
<==========================303start==============================>

从另外的角度产生对美的理解,这样的学习也是很有必要的。”
同学们听完老师的解释,似乎还是心有疑惑。又有同学站起来
说:“那就请老师赶快讲吧,我们对今天的课非常好奇。”
冯延明老师评注
苏格拉底认为美是效用。他把美和效用联系起来看,美必定是有
用的,衡量美的标准就是效用,有用就美,没用就丑。
阿多诺老师笑笑说:“这样就对了,对于知识,你们应该一直都保
持一种好奇心,这样才能够获得最大程度的收获。今天首先要讲的是丑
的发展历程和定义。在古希腊时期,就有过对于丑的描述。苏格拉底认
为对人不具有任何效用的事物就是丑的。亚里士多德认为丑的事物外表
是丑陋的,它不会给人带来快感,也不会带来痛感。之后鲍姆嘉通认为
丑是感性的不完善。总的来说,美是符合比例的、和谐的,那么丑作为
美的对立面,就应该是不合比例的、不和谐的,这是最为简单和基础的
解读。”

<==========================303end ==============================>
<==========================304start==============================>

东施效颦
《庄子》记载,有这样的故事:“故西施病心而颦其里,其里之丑人见之而美
之,归亦捧心而颦其里。”这就是东施效颦。
同学们提问说:“美学中的丑就只是美的对立面这么简单吗?”
阿多诺老师继续说:“我们从最简单的角度理解,可以这么说,但
是在我们深层发掘之后,就会发现丑的概念不仅如此。在19世纪后期,
生理学、医学、心理学等现代科学都开始发展起来,当时的神学已经受
到了很大的冲击,人的主体性便随之得到了很大的提升。这时的哲学界
出现了叔本华的唯意志主义、伯格森的直觉主义、萨特的存在主义等,
这些理论都站在一种绝望的视角去看待生命,认为人的痛苦来自于人的
生命意志,更将人的生存状态描述为荒诞、绝望、恶心等。这些理论都
引导着人们对人的本性以及人的丑进行研究尤其是随着资本主义的进
一步发展,当时的传统道德体系已经遭受了陷落和沦陷,这就更进一步
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================304end ==============================>
<==========================305start==============================>

推动了丑的发展。浪漫主义最开始也将丑放在一个从属的地位上,但后
来丑的地位也慢慢得到了提升。雨果曾经说过,它会感到万物中的一
切并非都合乎人情的美,感觉到丑就在美的身边,畸形靠着优美,粗俗
藏在崇高的背后,恶善共存,黑暗与光明与共。从中就能够清楚地看
出,丑已经不再是一种衬托了。丑就这样在艺术史上,成为非常重要的
一部分内容。”
同学们听完老师的讲述,都觉得不可思议。一位同学说:“我们从
来没有想到过,丑能够成为美学的一个研究内容,但是从老师讲的美学
史的内容来看,把丑作为一个研究对象又是那么合情合理。”
王超然开心地站起来说:“我一直都觉得事物的存在都是有一定的
道理的,刚才听老师讲了丑的事物的存在,果然是这样。”
阿多诺老师笑笑说:“这才讲了一小部分的知识。接下来我们继续
讲丑的特征。我们要讲的第一个特征是丑的审美感受。丑的审美感受是
非常复杂和丰富的。虽然从表面上看,丑和人的需求好像是格格不入
的,丑在本质上和形式上与人的需求都是抵触的,丑的东西在外形上就
是不顺眼的,与人们喜欢的法则就是抵触的,除此之外,丑具有的很多
特点,例如嘈杂、混乱、畸形等,都是会令人引起反感的。但是丑却好
像有一种地狱般的吸引力,总能够在引起人们反感的同时,吸引大量的
注意力。人们可能会对于这种现象感到奇怪,但是事实确实如此。人们
总是能够在丑面前受到感染和吸引,并且强烈刺激着人们的心灵。这是
很多美的艺术都达不到的效果。它能够唤起人们的敏感,能够刺激人们
的麻木,使人们产生一种非常强烈的感情,既有厌恶感,又有痛感,还
会产生对于美好的向往,这种复杂的体验是美达不到的。”
同学们兴奋地问:“这么说来,丑的事物比美的事物内涵丰富得
多?因为人们可能不太能接受丑,所以在欣赏丑的同时还会转而产生对
美的向往。”
冯延明老师评注

<==========================305end ==============================>
<==========================306start==============================>

烘托是国画的一种画法,用水墨或淡的色彩点染轮廓外部,使事
物鲜明突出。后来烘托也被用于描述文学创作的一种表现手法,即通
过侧面描写,使所要表现的事物鲜明突出。在美学当中,烘托的意义
仍然如此。
阿多诺老师说:“我要讲的下一个特征就会涉及美与丑之间的关系
了。丑经常被运用在烘托美的过程当中。尤其是在艺术作品当中,很多
时候丑并不会单独出现,常常是与美的事物相伴出现的。这是因为艺术
家并不是要歌颂丑的事物,而是要借助丑的事物来进一步烘托美的事
物。很多作品当中都会出现欲扬先抑、以丑衬美的表现方法,在这种表
现手法当中,丑只是一种手段和方法,美才是真正的目的。而且丑作为
美的对立面,能够对美起到很好的对比和烘托的作用。”
王超然说:“果然是这个样子,我觉得在美学中讨论丑,最终还是
会回归于美的,用丑烘托美,再合适不过了,一定能够呈现出惊艳的效
果。”
阿多诺老师笑笑说:“看来你们对于丑这个美学范畴真的是非常喜
欢啊,每次一讲完你们总是一副特别吃惊或者特别激动的表情。我觉得
这应该就是换角度看问题吧,从不同的角度认识知识的时候,往往就能
够达到不同的效果。”
“接下来,我们继续讲丑的审美价值。丑的第一个审美价值是能够
转换成美。这主要体现在两个方面。第一个方面指的是能够从对丑的理
解中感悟和追求美。生活中和艺术中丑的事物也是非常多的,我们总是
能够在看到丑之后产生一种厌恶、讨厌的情绪,当我们遇到这种情况的
时候,就一定会努力避免和躲开这种丑陋从而在无形当中形成了一种
对美的追求。很多时候,美的追求都是这样产生的,不是因为看到了美
有多好,而是因为看到了丑有多不好。第二个方面指的是现实中的丑能
够转化成艺术中的美。我们知道现实生活中丑有很多,但是在艺术作品
当中,很多表面的丑都不再是丑了。比如说口技者模仿老鼠叫的时候,
人们只会想到口技者有高超的技艺,一点儿都不会想到那种灰色的丑陋
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================306end ==============================>
<==========================307start==============================>

的动物。比如说在文学作品当中有很多面相丑陋的人物,例如《巴黎圣
母院》中的钟楼怪人,如果在现实中我们看到有这样的人可能会避而远
之,但是他出现在文学作品当中,作家对他的内心也进行了完整的描
述,所以他以一种完整的姿态呈现在世人的面前。相信到最后人们都会
为他的善良和真诚的爱而感动,而不会认为他只是一个丑陋的人。

<==========================307end ==============================>
<==========================308start==============================>

丑的艺术
这些作品从表面上看都不是美的,甚至在日常生活中给人的感觉是丑陋的。但
是在艺术作品当中,往往还是具有比较高的价值的。
更多免费电子书请搜索「慧眼看」www. j www.huiyankan.com.com

<==========================308end ==============================>
<==========================309start==============================>

“丑的第二个审美价值就在于对现代艺术有很大的贡献。我们都知
道,现代艺术的发展,是越来越结合生活和实际的,很多艺术家都非常
热衷于追求真实。丑之所以能够成为现代艺术的一个部分,正是因为丑
的艺术是真实的艺术,这种真实从本质上体现了时代的真实和成熟。因
为丑的现象是自古就有的,但是很多传统的艺术家在创作的过程当中,
都会对丑进行消解或者调和,会用一种相对缓和的方式来呈现丑,最终
还是希望能够达到一种美的状态。不过现代艺术和传统艺术有很大的
不同,现代艺术会选择直接彰显和呈现丑本身,将最真实的丑的状态呈
现出来,最终实现一种对这个世界的否定。我认为艺术就应该如此,利
用丑的东西,借以痛斥这个世界,在自身形象当中创造和再创造了丑的
世界,让人们对丑有更加深刻的体悟。”
同学们听完说:“这样来讲,审美的价值其实还是对于现实的意义
吧。”
阿多诺老师接着说:“丑的第三个审美价值就是对现实的批判和揭
露意义。社会本身就是一个复杂的构成,既不可能完全都是美,也不可
能完全都是丑,而是由各种各样丰富多彩的真实现象构成的。我们如果
只沉溺在美的享受当中,很容易对世界的认知不全面。所以需要一定程
度的丑展示现实的真实情况。面对丑的事物,人们会自然而然想到人性
的邪恶或者生活的艰难,这些现实当中的丑陋会让我们对现实有更加深
刻的了解。”
陈学硕这时站起来说:“老师的这番话让我想到了鲁迅,在当时那
种黑暗的社会,鲁迅正是用自己的笔记录和刻画了当时世界的丑陋,从
人性到社会,以至于整个民族和国家,都成为鲁迅笔下揭露的对象。这
样的揭露能够带给人们深刻而且重要的意义,能使人们更清晰地看到当
时的世界和人性的本质。”
阿多诺老师接着说:“这样来讲,丑就变得更加深刻了。”

<==========================309end ==============================>
<==========================310start==============================>

丑的相关知识
历史发展
定义
美的对立
复杂的审美感受
丑
特征
烘托美
丑能转换成美
审美价值
现代艺术
批判现实
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================310end ==============================>
<==========================311start==============================>

荒诞:真实而深刻的冲突矛盾
阿多诺老师继续讲着:“接下来我们要讲的是荒诞。荒诞是丑的一
种极端表现形式,在近代以来受到文化环境的影响发展特别迅速。荒诞
在哲学中指的是个人和生存环境的脱节指的是不合道理和常规,不合
逻辑。荒诞真正受到人们的关注是它作为一个戏剧流派的出现。荒诞派
戏剧是第二次世界大战后西方世界动荡不安、危机四伏的人们的生活写
照,当时的人们内心极度扭曲,内心深处始终有一种对现实生活的虚无
感。荒诞派的作家认为世界是荒谬的,一切都是不存在的,人的努力也
是毫无用处的。他们拒绝用传统的手法而是用一些人们想不到的荒诞
的手法直接表达荒诞的存在。荒诞派作家尤奈斯库曾经说过一句
话,‘荒诞是指缺乏意义,和宗教的、形而上学的、先验论的根源隔绝
之后,人就不知所措,他的一切行为就变得没有意义,荒诞而无用。”
对于老师的这种讲解,同学们一方面感到不理解,另一方面也对这
种心理有深深的担忧。有同学提问:“产生这种心理或者戏剧形式的原
因究竟是什么呢?仅仅是因为战争吗?”
阿多诺老师面色沉重地说:“当然不仅仅是因为战争,这是很长时
间以来积累的一种心理。首先是因为人们对于理性的怀疑。因为在资本
主义的发展背景下,人们变成社会组织当中的一个零件,好像每个人都
是可有可无、似乎随时都会被取代的,并且沦为物质的奴隶。在这种背
景下,人们变得越来越冷漠,人与人之间的沟通也越来越有障碍。也就
是说,人们虽然构建了一个理性的世界,但是这个理性的世界却把人剔
除出去了。因此人们就开始怀疑理性是不是真正能够给人类带来光明。
其次是因为西方宗教的没落,科学和理性将宗教打击得完全丧失了权
威,不再是那个人们心目当中独一无二的统治者。人们失去了信仰,也
失去了精神支柱,成为内心无处寄托的流浪汉。当然还有各种社会、人
性方面的原因,在这个时间段都突显了出来,于是从晚期的浪漫主义当
中出现了一种审美形态——荒诞。”
同学们不禁唏嘘:“看来在不同的时代,总会产生不同的思想。这

<==========================311end ==============================>
<==========================312start==============================>

些思想可能对于我们来说是很难理解的,但是在当时则具有很强的合理
性。”
阿多诺老师接着说:“所以我们要想理解一种思想,最为便捷的方
式就是理解这个时代的背景。那么接下来,我要为大家讲的就是荒诞的
审美特征。首先来讲反传统的特征。在刚才的背景介绍当中已经提到
了,荒诞的产生就是为了反对传统的理性主义,所以一定会有反传统的
特征。在荒诞派戏剧当中,世界本来就是破碎的、毫无联系的,因此荒
诞戏剧的舞台通常也都是将破碎的世界重新组合而形成的。在荒诞派戏
剧当中,人物既没有传统的英雄人物,也没有典型的性格,甚至没有完
整的人物性格,都是由一些自相矛盾、缺乏连贯的对话和动作形成的戏
剧效果。如果将这些情景放在现实当中可能会难以理解,但是在当时的
戏剧舞台上,恰好反映了当时虚无的价值观念和荒唐的人物行为。在人
物的塑造上,荒诞派戏剧并不是简单地用直接的方式来塑造人物,而是
将人物的精神外化,用舞台和道具来展现人物的性格。例如,让人物处
在沙漠的环境当中,或者站在一排椅子当中,用这种方式来展现人物内
心的处境。同时还会运用刺耳的叫声、哑剧的模式等形式,展现生活的
毫无意义和理性的丧失。用这些反传统的方式对当时的社会进行无情的
鞭挞和讽刺,实际上具有很高的美学价值。”
冯延明老师评注
哑剧是以动作和表情表达剧情的戏剧哑剧的历史悠久,源远流
长。“哑剧”一词源出于希腊语,意思是“模仿者”。哑剧不用台词
而凭借形体动作和表情表达剧情的戏剧形式形体动作是哑剧的基本
手段,它的准确性和节奏性不仅具有模仿性,还具有内心的表现力和
诗的意蕴。
同学们这时都说道:“看来这种反传统在当时也成为一种潮流,因
为确实具有很大的现实意义和很高的美学价值。”
阿多诺老师继续讲:“荒诞的第二个审美特征就是,较多运用象征
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================312end ==============================>
<==========================313start==============================>

和夸张的手法。这是建立在创作者推崇虚构的基础上。他们认为虚构的
真实往往是比现实生活更有深意的,所以他们在进行艺术加工的时候,
总是将原本比较正常的行为过分夸大,夸张人物的性格、动作、语言,
最终展现人物的心理。在这种夸张的基础上,观众对于戏剧的理解就一
定要意识到象征的作用。因为那些严肃的、非正常的主题都是通过这种
特殊的形式展现出来的。”
“接下来我要讲的是荒诞的第三个审美特征,就是用喜剧的形式呈
现出滑稽的效果。因为荒诞戏剧的人物、情节、舞台都有着非传统的特
征,但是它仍然是以非常正规的舞台演出的形式呈现出来的,所以与传
统的戏剧相比,就会在无形中淡化戏剧冲突,抽离人物性格,碎片人物
语言,这种情景就会产生一种类似喜剧的滑稽效果。”
有的同学笑着说:“将戏剧处理成这种情形,肯定会产生喜剧效
果,看来这种荒诞派的戏剧真能带给人们一些乐趣啊。”
也有同学说:“经过阿多诺老师对于荒诞的审美特征的分析,我不
再觉得荒诞是多么没有意义的事物了。在当时的那种背景下,这种荒诞
派的戏剧确实能够带给人们一种特别的感受,我想如果我生活在那个时
代,也会非常愿意用这种形式的戏剧来抒发自己的情绪的。”
阿多诺老师看着深有感触的同学们说:“你们能够有这样的体会,
已经超出了一般的理解水平了,这样是非常难得的。接下来你们继续好
好听讲,就会有更多的收获。下面我要讲的是荒诞的审美价值。首先要
讨论的是荒诞能够带来的情绪变化。我想听一听同学们认为荒诞能够带
来哪些情绪感受和原因。”
同学们又都陷入了沉思当中。一位同学站起来回答说:“我认为荒
诞能够带给人们一种绝望和孤独的感觉因为荒诞的情景和人物设定总
是能够营造一种孤独和凄凉的感觉,处在舞台上的人是那样一种状态,
观看的人也就会产生同样的心情。”
还有同学说:“虽然刚才讲审美特征的时候,分析到有的荒诞喜剧
会因为人物和情节的反传统表现形式产生一种喜剧的效果,但我仍然认

<==========================313end ==============================>
<==========================314start==============================>

为那种所谓的戏剧或者滑稽的效果,都是暂时性的,它只是带给人们一
种表面的情绪变化。不过,从内心深处来讲,始终会产生一种负面的情
绪,这种情绪可能是悲伤绝望,也可能是苦闷彷徨。”
王超然站起来说:“关键是,我认为这种消极的情绪可能是最没有
什么帮助的。因为这种审美本身就是一种否定面的审美,所以我们只有
通过这些消极的情绪联想到积极的部分,才能够真正转化为正能量引导
我们的正常生活。”
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================314end ==============================>
<==========================315start==============================>

《等待戈多》
希望迟迟不来,苦死了等
的人。你就是这样一个
人,脚出了毛病,反倒责
怪靴子。
咱们走吧。
为什么不能?
咱们不能。
我们在等待戈多。
戈多不会来了。
咱们走不走?
《等待戈多》是一出“静止的
戏”,一出“什么也没有发生的
戏”,却又是一出让人期待会发
生点儿什么的戏。两个流浪汉的
对话,重复、啰唆、颠三倒四,
没有逻辑性,给人以强烈的荒
诞感,也曲折地反映了他们内
心的绝望、不安和期待。《等
待戈多》是戏剧史上真正的革
新,也是第一部演出成功的荒诞
好的,咱们走吧。
派戏剧。

<==========================315end ==============================>
<==========================316start==============================>

阿多诺老师感觉到气氛稍微有些凝重了,于是笑笑说:“同学们并
不需要把这个问题想得太过于严肃,因为首先荒诞这种审美类型再流行
也并不是真正的主流文化,对人们的影响力也是有限的。其次在现实当
中,并不会有人一直完全沉浸于这种荒诞当中。所以我们今天在这里讨
论的,也只是有可能发生的影响,而并不是一定会存在的。大家分析的
这些还是基本正确的。荒诞确实不像别的审美类型,比如说优美能够产
生一种轻松愉悦的心情,崇高能够产生一种力量感。荒诞产生的是一种
不和谐、不积极的感受,例如,苦闷、陌生、疏离、痛感、压抑、悲
悯、苦闷、彷徨、绝望等。这些消极的情感经过现实的演绎,会让人们
产生一种焦虑的心情,并且陷入持续的心灵危机当中,这种感觉会让人
感到尴尬。刚才有位同学说得很好,荒诞是一种否定性的审美范畴,它
带给人的这种消极的体验正是人在现实当中的一种真实写照。当然,我
们是不应该沉溺于消极的情绪当中无法自拔的,而应该有正确的态度面
对这种情绪。这种荒诞的感觉应该是我们抵触和反抗的,我们应该在面
对这种丑陋不堪的荒诞的时候,认识到自己的人生的真正价值,只有在
这种思考当中获得自由和力量之后,我们的人生才能够在此基础上更好
地发展下去。所以说,荒诞究竟能够带给我们什么呢?我认为最重要的
是反抗的精神和意识,只有领悟到了反抗才应该算是明白了荒诞真正的
美学内涵。”
同学们听完阿多诺老师的讲解,又都感到一阵战栗,因为刚才被打
败的心灵现在好像又重新站起来了。陈学硕不禁说:“老师,听您这样
一说,我顿时觉得您好像从深渊当中把我们全都拯救了出来,好像获得
了新生似的。”
阿多诺老师长舒了一口气说:“你们这样才算是真正了解到了荒诞
的价值。下面我们继续进行分析。荒诞的第二个审美价值涉及荒诞的本
质。荒诞实际上反映的是一种冲突和矛盾,这种矛盾可能并不是那么明
显,但是从深层来讲,反映了人性的渴望和有限现实之间的矛盾,反映
了人们不断奋斗与徒劳无获之间的矛盾,这种矛盾虽然并没有明显地展
露出来,但是却在荒诞当中始终有体现。加缪曾经说过,荒诞产生于
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================316end ==============================>
<==========================317start==============================>

人类的呼唤和世界的无理的沉默之间的对立。人们在荒诞当中,正是会
体会到这样的对立,这种对立就是在当今社会中越来越本质的不合理。
我们都知道人类的物质生活得到了很明显的改善和提升,人们在某种程
度上也征服了自然和科技,但是我们却能够看到人口在不断地膨胀,环
境不断遭受污染,能源也总是枯竭,这就使得人在这个社会当中越来越
接近矛盾的核心,形成一种非常荒诞的心理。”
萨特的荒诞小说《恶心》
我感到握着鹅卵石
有一种甜甜的厌恶。
在这本小说当中,萨特用“恶心”的概念暗示了主人公存在的特殊环境,这种
环境是一种难以判断的感觉,好像没有什么界限,但是又真实得让人无法摆
脱。这种感觉反映的就是一种可怕的、污秽的感觉。
“最后一个方面的审美价值是真实和深刻。其实当我们将荒诞和优
美、崇高等进行比较的时候,有时候不禁会觉得那些和谐有一定的虚假

<==========================317end ==============================>
<==========================318start==============================>

性。因为现实生活当中总是会发生各种各样不尽如人意的事情,有时候
荒诞反映的可能就是现实生活中出现的事情。这种审美形态体现的就是
一种真实的状态,人们会在现实生活当中遇到困难和阻碍,会因为现实
中的挫折产生消极的心理,变得忧郁和敏感,但是这种消极情绪并不是
真的见不得人,而是一种日常生活中存在的真实体验。在这种真实当
中,人们应该能够鼓起勇气,思考自己人生的真谛,正视自己生活中存
在的问题。只有真正克服了这样的难题,才能够获得新的勇气。”
老师讲完这些,同学们的眼神里都不再是之前的那样黯然无光的样
子了,他们好像都从老师的讲解中得到了重要的力量。
荒诞的相关知识
荒诞派戏剧
定义
产生背景
反传统
荒诞
审美特征
象征和夸张
喜剧效果
消极情绪
审美价值
冲突和矛盾
真实和深刻
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================318end ==============================>
<==========================319start==============================>

阿多诺老师继续说:“下面我们要讲的是,丑和荒诞的美育意义。
虽然在大多数人看来,审美的对象应该是美,但是不可否认的是,很多
审美的经历都是从丑当中引发出来的,而且审丑实际上也是一个很难的
事情。首先,对丑和荒诞的认识和理解,也需要一些审美知识的支撑。
完全没有审美知识储备的人,也是不可能认识到丑和荒诞的存在的。其
次,对丑和荒诞的认识,能够加深人们对美的理解。人们认识了丑和荒
诞之后,也明白了美完全不能是这样的,而且应该是它的对立面。最重
要的是,丑和荒诞能够对人产生一种情感的刺激,这种情感刺激能够帮
助人们加深对美的向往和追求。可以说,丑和荒诞实际上是人们从另一
个角度对美进行认知的过程。大量的事实都可能证明,人类的审美创造
也可以由丑引发。”
一位同学说:“丑则思美,应该就是这样的道理吧。同样,荒诞也
能够发人深省。丑和荒诞其实都是这样的,虽然表面上这些事情能够引
起我们内心的嫌恶或者不满,或者让我们觉得恶心,但是从内心深处来
讲,经历过这种反审美、非审美的活动之后,我们可能对生活当中的各
种美的现象更有体会。”
阿多诺老师最后说:“今天虽然讲的是丑和荒诞,但是仍然是在美
学范畴之内,因为我们在认识任何事物的时候,都是应该将这些事物往
良好的方面去想,只有这样我们才能够获得生活的力量。感谢同学们跟
我一起度过今天的课程,下课!”

<==========================319end ==============================>
<==========================320start==============================>

人对丑的反应
这幅画看起来真
真正的美绝对不
也许把这幅画换一
是让人不舒服,
应该是这样的。
个角度,换一个环
这样的作品怎么
境再看,就是幅不
能说是美呢?
错的作品。
阿多诺老师推荐的参考书
《美学理论》阿多诺著。这本书是在阿多诺去世之后经由后世
人整理而成的。书中介绍了阿多诺一生的美学成就,具有非常深刻的
美学内涵和美学意义。
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================320end ==============================>
<==========================321start==============================>

第十六堂课黑格尔老师主讲“艺术审美
论”
审美的感官需要文化修
养,借助修养才能了
解美、发现美。
格奥尔格·威廉·黑格尔(Georg Wi Ihelm Friedrich Hegel,1770
1831)
黑格尔是德国19世纪唯心论哲学的代表人物之一黑格尔的哲学
思想标志着19世纪德国唯心主义哲学运动走上了巅峰,对后世哲学流
派,如存在主义和马克思的历史唯物主义都产生了深远的影响。黑格
尔的政治思想兼具自由主义与保守主义两方面的要义,因此,他的哲
学也为自由主义提供了一条新的出路。他的代表著作有《精神现象
学》《逻辑学》《哲学全书》,以及在他去世之后,他在大学的演讲
稿被整理成为的《哲学史讲演录》《美学讲演录》和《宗教哲学讲演
录》。
尹文杰坐在座位上翻看着自己这学期的笔记,唏嘘着:“时间过得
可真快啊,一个学期马上就要结束了。这应该就是倒数第三节课了

<==========================321end ==============================>
<==========================322start==============================>

吧?”
陈学硕听到尹文杰这样讲,也开始感慨起来:“回想这一个学期,
听了那么多大师讲课,真是受益匪浅啊!你看这满满一本的笔记,真是
太有收获了。”
“我最没想到的是,你们两个竟然在这门课上没有逃课也没有早
退。”王超然看着身边的这两个好朋友说“看来你们确实是对这门课
产生了很大的兴趣。不过我自己也特别兴奋,那么多美学大师都来给我
们上课,这种事情真是太难得了。”
“不过话说回来,学完基本的审美知识之后,感觉对生活中的美丑
有更强的分辨力了。总觉得面对每一事物的时候都应该把它的意义和
价值展现出来。这种感觉真的是很让人兴奋。我现在跟表哥出去的时
候,再也不用担心他会嘲笑我的审美水平了,因为我觉得自己在美学方
面有了非常大的提升。”陈学硕笑着说。
“哦?同学们说的是真的吗?”这时,一位长者走进教室。
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================322end ==============================>
<==========================323start==============================>

艺术审美的基础知识
“我们老师最愿意看到的事情就是这样课堂上的知识真的能够
对你们的生活产生影响和改变,甚至对你们的人生起到至关重要的作
用。我非常感谢你们对知识有这样的尊重和理解。也非常高兴认识你
们,我是你们今天的美学老师黑格尔。”
当同学们听到黑格尔的名字的时候,整个教室都炸开了锅。王超然
说:“真没想到,在这个学期临近结束的时候,学校竟然会给我们这么
大的惊喜。”大家都站起来鼓掌欢迎老师的到来。
黑格尔老师自己反而有些疑惑,似乎不太明白自己为什么如此受到
同学们欢迎。于是他说:“各位同学,我还没有向你们做自我介绍呢,
你们就已经完全了解我了吗?”
有的同学说:“黑格尔老师,我们对您实在是太熟悉了,在我们的
课本当中,只要涉及哲学或者是马克思主义哲学的相关知识,就能够看
到您的名字。”
黑格尔老师好像有些不好意思了,他说:“尽管你们这么热情地欢
迎我,我还是要简单地做个自我介绍。我出生于德国的西南部,十八岁
进入杜宾根大学学习哲学。之后又分别在耶拿大学、纽伦堡新教文理中
学、海德堡大学、柏林大学任教,我的一生都奉献给了我爱的哲学。”
听完黑格尔老师的介绍,同学们都感动于他对于哲学的热爱,教室
里响起了非常热烈的掌声。黑格尔老师羞涩地笑着,然后说:“那好,
接下来我们就开始今天的课程了。今天我们要学习的是艺术审美。不知
道大家学了这么长时间的美学课,对于艺术审美有怎样的理解呢?”
同学们一听老师要讲的是艺术审美,都纷纷表达自己的观点。一位
同学站起来说:“艺术审美,一定是将艺术作为审美对象来进行研究
的。这种审美一定是更加具有典型性和代表性的。”
另一位同学说:“我认为艺术审美是所有类型的审美中最为完善和

<==========================323end ==============================>
<==========================324start==============================>

高级的,因为它融合了许多对其他审美对象的理解和分析,比如说对于
自然和社会中的很多审美,在艺术当中都会有所涉及。”
尹文杰也站起来表达自己的观点:“我和其他同学的理解方式有点
儿不同,其他同学都是分析艺术审美的理论,但是我认为从现实实践的
理论来讲,艺术审美是最难的。它可能需要有很高水平的基础知识,也
需要不俗的鉴赏力,但是这种水平一般人可能不具备,一定要经过一些
训练和培养才能够拥有。因此我认为艺术审美应该也是更加高级的。”
冯延明老师评注
游戏是人类生活中一种常见的活动,它起源于劳动的闲暇,是人
们对剩余精力的发泄和表现冲动的满足。游戏活动和审美活动具有相
通性,它具有无利害性、无外在目的性。
黑格尔老师听完大家的回答,笑笑说:“看来同学们对艺术审美的
理解还是挺深入的,相信大家听我讲完之后会更有收获的,到时候你们
再回来反观自己的想法吧。首先我们先要讲的是艺术。艺术是用形象来
反映现实但比现实有典型性的社会意识形态,包括文学、书法、绘画、
摄影、雕塑、建筑、音乐、舞蹈、戏剧、电影、曲艺等。在不同的历史
时期,艺术具有不同的定义,比如,艺术是对现实的模仿,艺术是生活
的反映,艺术是消耗剩余精力的游戏,艺术是潜意识和性本能的升华
等。这些定义都能从一定程度上揭示艺术的本质。但是我认为,区分艺
术和非艺术的根本标志,是审美。也就是说,艺术的独特内涵和价值,
是与人类的审美密切相关的。下面我们就艺术和审美之间的关系做出具
体的分析。”
“我要讲的是艺术是以审美的方式掌握世界的。每种精神产品都有
自己独特的存在方式和意义,比如说哲学着重于用抽象概括的理论方式
探索世界的本质,宗教是将人的精神依附于神秘外物而把握世界,而艺
术不同于其他的精神产品,艺术是通过人的审美体验唤起人的生命追求
和精神需要,以此来展现人们对于世界的理解。所以说审美是艺术最重
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================324end ==============================>
<==========================325start==============================>

要的一个价值。艺术家并不像别的思想家、哲学家一样不断寻求解决问
题的方法,而是用自己无穷无尽的想象和创造激发人们对于生活的热
爱。这会使人们在审美过程中得到源源不断的精神力量。”
这时有同学提出自己的疑问:“黑格尔老师,这也就是说,没有审
美就没有艺术吗?”
黑格尔老师高兴地说:“是的,如果没有人们对艺术作品的欣赏和
挖掘,艺术作品的内涵就体现不出来,这样就不再是所谓的艺术了。接
下来我们讲第二个方面,艺术是审美价值的创造。我们都知道,自然和
人工创造了各具形态的物品,但是这些物品并不都是艺术。有时候,人
按照美的规律创造的物品也不一定是艺术品。因为真正意义上的艺术
品,是在审美价值取得独立之后才存在的。最早的人类生产一些物品,
首先注重的都是物品的使用价值,这些物品会使人类的生活更加便捷,
但是在这个时期,即便是存在着美的事物,也很难被称为艺术。只有在
审美价值从实用价值中分离出来之后,成为人类活动的某种直接目的和
自觉意识时,艺术才真正诞生。”
同学提问说:“那远古时期的陶器、铜器等,在当时应该都不算是
艺术品吧?”
黑格尔老师回答说:“是的,当时的原始人注重的是这些物品的使
用价值,而且他们应该是没有审美这一现象的,所以在当时肯定不是艺
术。但是这些物品一直保留到现在,我们今天的人并不会再去关注它的
使用价值,所以它的审美价值就突显了出来。”
同学继续追问:“所以说,同一件物品的审美价值也是会随着时间
的变化而发生变化的,对吗?”

<==========================325end ==============================>
<==========================326start==============================>

艺术和审美之间的关系
艺术和审美的关系
审美是对艺术价值的判断。并不是任何事物
都能够产生审美活动,而是要经过一定的价
值判断,审美可以根据自己的知识和素养进
行价值的判断。
审美是大于艺术的。审美的对象涵盖了很多
方面,而艺术只是其中的一个方面。
黑格尔老师继续说:“是这样的。理解了这个层面之后,我们继续
讲解,艺术是人类审美活动的高级形态。我们大家都明白,人类审美活
动的领域其实是非常广泛的,因为人类在面对自然风光、社会事件、回
忆想象的过程中,其实都可以产生审美的感受。但是这些简单的审美活
动并不一定能够产生精神层面的映照。这个时候,艺术审美就显现出与
其他审美的不同,因为艺术一定会借助一定的手段对人类的精神世界产
生特殊的影响。艺术虽然是来自于现实的,具有一定的现实意义,但是
艺术家会在艺术创作的过程当中,将现实更加特殊鲜明地展现出来,这
样就能够真正产生艺术的现实意义和重要价值。同时,对于人的审美趣
味和思想感情方面,具有更加深刻的影响和作用。除此之外,艺术除了
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================326end ==============================>
<==========================327start==============================>

审美还会展现出求真和求善的方面,这就会包含特定的道德价值和伦理
价值。所以说艺术一定和审美相关的,更是审美活动中的一种高级形
态。”
同学们听完老师的讲解之后都有一种恍然大悟的感觉。有同学
说:“之前只是认为艺术审美一定是具有特殊性的,但是经过老师的这
番讲解,算是真正明白了艺术审美的内涵。”

<==========================327end ==============================>
<==========================328start==============================>

同一物品在不同情况下的审美价值
在不同的时代背景下
这可是宋朝的官
窑烧出来的瓷
器,放在今天可
真是古董啦!
这就是我们平常吃
饭用的小碗啊,没
什么价值的。
在不同的空间背景下
本海
在我们中国,很
这样的书法艺术
多人都会写书法
作品,在美国很
会画国画。
少见到。
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================328end ==============================>
<==========================329start==============================>

黑格尔老师说:“我们刚刚讲解的不过是些定义方面的知识。下面
我们要具体介绍一下艺术的审美分类。对艺术的审美分类,主要是通过
主体的感官、知觉方式来进行分类,依据这个原则,可以将艺术分为视
觉艺术、听觉艺术、视听综合艺术和想象艺术四大类。视觉艺术指的是
通过人的感官传达和接受审美经验的艺术。在人的感官当中,视觉是最
为复杂和灵敏的,也是人获取信息的主要来源。因此,视觉艺术的种类
也是最为复杂和丰富的。视觉艺术最基本的审美特征就是直观性,因为
视觉能够直接感知审美对象的外在形状、色彩、质感及其构成关系。在
视觉艺术当中,虽然构成的要素一般都比较简单,但是在艺术表现的过
程中,有多种多样的变化形式,这些变化能够带给人们很大的审美享
受。常见的视觉艺术有绘画、雕塑、建筑、书法、摄影等。听觉艺术主
要指的是通过听觉器官产生审美经验的艺术,主要表现就是音乐,音乐
由基本的音色、音调、力度、节奏、旋律等构成,形成丰富多样、变化
多端的音乐形态。听觉艺术不仅仅是声音的艺术,还是时间的艺术、感
情的艺术。因为随着时间的流逝,音乐会随着它本身的变化和流动产生
复杂的过程,在这种过程中,人会产生复杂的情绪变化和情感起伏。除
此之外,音乐还具有不确定性的特点,因为音乐虽然是确定不变的,但
是不像文字语言那样明确和概念化,而是带有很大程度上的模糊性和宽
泛性。不同人对于同样一段音乐,可能都会产生截然不同的理解和感
受
同学们听着老师的讲解,问道:“所以说,视觉艺术和听觉艺术是
最为基础的两种审美分类,我们在生活当中常常会见到这些类型的表
现,是这样吗?”
黑格尔老师慢慢地说:“别着急,继续听下去。接下来我要介绍的
是视听综合艺术,它是能够同时通过视觉、听觉产生审美经验的艺术。
我认为这是在现代生活当中最常见的类型了,因为现在人们追求的越来
越丰富了,很多单一形式的审美已经不能满足人们的需求了,所以更多
人就会选择这种综合类型的艺术。比如说你们在日常生活中最容易接触
的电视、电影、舞蹈、戏剧,都属于视听综合艺术。最后一个分类是想

<==========================329end ==============================>
<==========================330start==============================>

象艺术,想象艺术主要指的是文学。文学以文字语言为媒介,不像其他
的艺术一样直接通过人的视听感官产生审美经验,而是通过文字创达一
种意念,再使人们通过感受、体验的方式对文字产生理解。想象艺术的
审美特征表现在形象性、总体性、间接性和深刻性四个方面。在想象艺
术当中,通过简单的表达形式,能够全面而广泛地反映现实的面貌,最
终反映人类的思想情感和理性思维。所以说,想象审美是最为深刻的一
种艺术。”
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================330end ==============================>
<==========================331start==============================>

艺术的审美分类
视觉艺术
听觉艺术
艺术的
审美分类
视听综合艺术
想象艺术

<==========================331end ==============================>
<==========================332start==============================>

艺术审美创造
黑格尔老师停顿了一会儿,看大家对刚才的知识都比较理解,就开
始讲下一部分的内容。黑格尔老师说:“接下来我们要讲的是艺术中的
审美创造。在认识审美创造之前,我们要先了解一些与审美创造有关的
概念。”
有同学提问说:“是不是在艺术创造的过程当中,会有很多专有名
词?”
黑格尔老师说:“不用想得太过于复杂,其实都是非常简单的概
念,有的概念你们可能在之前的学习当中也遇到过,但是在这里还是要
着重讲一下。首先要讲的一个概念就是审美意象大家之前应该接触过
这个概念吧?”
有同学说:“是的,之前在讲审美经验的时候,老师曾讲过审美意
象的知识。”
黑格尔老师点点头,说:“今天我们讲的虽然是同一个概念,但是
应该会有不同的角度,我们要从艺术创造的角度来理解审美意象。审美
意象是包括主体审美认识和审美情感的心理复合体,它包含着主体的审
美认识和审美情感。审美认识是体现着感知与理解、感性与理性的统一
的主体特殊的心理活动。在艺术的审美创造中,创造主体会着眼于生动
的感性材料,并且逐步抛弃这些材料当中的偶然因素,最终将反映审美
特性的材料保存下来,在头脑当中形成一定的审美意象,这就完成了基
本的艺术构思。在这基础上,再用新的材料进行补充和丰富。审美情感
也是非常重要的,它包含了一些重要的心理反应,这些反应都是审美意
象形成的重要因素。在审美创作的过程当中,很多创作主体都非常注重
情感,因为情感是真正能够融入艺术作品当中的,欣赏者在欣赏的时候
也能够完全感受到,并产生共鸣。”
同学们听完之后说:“没想到同样的一个知识点,在不同的主题下
面讲,会有不一样的讲解方法。今天听老师讲的,都是从审美创造的角
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================332end ==============================>
<==========================333start==============================>

度来讲的。”
老师笑笑说:“当然了。接下来我们要讲的是审美形象。审美形象
是艺术中出现的各种各样的形象,可以说是艺术中最为重要的组成部
分。艺术就是运用各种各样、千姿百态的艺术形象表现生活、感染观众
的。在艺术形象的创作过程中,既要有客观的现实基础,也要有创作主
体对于事物的感性理解,所以说艺术形象实际上就是物态化的审美意
象。审美形象与审美意象之间的关系也是非常密切的,对审美意象的把
握是创造艺术形象的基础和前提。”
“另外要讲的一个概念就是艺术创新。因为艺术不能是对客观生活
的原样照搬照抄,而是创作主体要在自身感悟的基础上进行创造。艺术
创造主体需要根据自己的审美理想、审美趣味和审美观念,对审美意象
进行独特性的加工和改造,从而创造出不同的艺术形象。艺术创作在本
质上是一定要蕴含某种隐秘的个性特征,这就要求艺术要追求创新。艺
术创造的关键在于,创造主体要通过独具个性的直觉和智慧,在人们习
以为常的平凡事物当中发现新的审美价值,创造出具有个性的艺术形
象,使人们能够用一种全新的眼光感受现实和人生。”
陈学硕听老师讲完艺术创新,说:“看来创新是在哪个领域都不能
缺少的。如今在科技、教育方面不能缺乏创新,没想到在艺术创作的过
程中也是这样的。”
黑格尔老师说:“好了,同学们,接下来我们要开始学习审美创造
的过程。一般来说,艺术的审美创作过程分为三个阶段,第一个阶段是
艺术感受,第二个阶段是艺术构思,第三个阶段是艺术传达。艺术感受
是艺术审美创造过程的起点和基础。现实生活当中的很多人物、活动、
事件都是艺术创造最为基本的素材,艺术创造的主体需要从这些现实事
物当中看到有审美价值的事物,或者通过启发进入审美联想的状态。在
这种感受和氛围的带动下,艺术创作主体会进入一种特定的创作状态,
从而进一步产生审美意象和艺术形象。第二个阶段是艺术构思的阶段。
艺术构思是艺术审美创造过程中的核心阶段,是艺术创造主体在孕育艺
术形象时进行的创造性的思维活动。艺术构思的过程,是艺术创造主体

<==========================333end ==============================>
<==========================334start==============================>

把通过感受获得的生活材料加以选择加工,并且经过一定的想象,在头
脑当中形成的审美意象。在艺术构思的过程当中,最重要的两个因素就
是想象和灵感。想象指的是面对原有的现实材料,艺术创作主体要运用
心理重构的方式将各种材料进行重新组合,形成一种新的形象。想象的
过程能够添加、补充,甚至是虚构,这就能够使创作主体的个人情感充
分融入艺术形象当中。灵感在艺术创造的过程中同样有非常重要的作
用。灵感能够使艺术创作的主体得到敏锐的观察力和想象力,具有偶然
性、亢奋性、直接性等特点。”
这时,王超然突然举起手来,说:“老师,我突然想到一个小的比
喻,我觉得这个比喻把现实、灵感、想象之间的关系阐述得非常清
楚。”
“那你可以讲讲看,正好我觉得同学们对这段可能不太好理解。”
“这个比喻出自中国诗人艾青和法国作家苏珊娜之间的对话,艾青
当时说,‘想象是风筝,而现实是手中的线,放得好,风筝便飞起来,
放得不好,风筝就可能挂在电线或者屋顶上。苏珊娜就插了一句
话,‘那风就应该是灵感!他们就用这个比喻巧妙地解释了这几个事物
之间的联系。”
黑格尔老师听了非常开心:“这个例子真的非常合适,有助于大家
理解。接下来我们就要讲艺术传达了。艺术传达指的是把一定的艺术构
思转化使人们能感知的艺术形象的过程,这个过程需要运用材料和手
段,将存在于艺术创造主体头脑中的艺术构思或艺术意象现实化和物态
化。艺术传达是艺术审美创造的完成阶段。艺术传达是以艺术感受和艺
术构思为基础形成的,不能单独存在。而且,艺术传达与艺术感受和艺
术构思相互渗透,在实践当中它们往往都是同时进行的。但是艺术传达
又跟其他阶段不同,因为这是艺术创作者实践的过程,作家需要写出来
或者用电脑打出来,画家要将脑海中的构思画出来,音乐家要将脑海中
的旋律写出来,所以这个活动不仅仅是靠思维或思考就能够实现的,还
需要一定的艺术传达的手段和技术,这种技术性的要求是对于艺术创作
者能力最关键的考验。在艺术传达中,再现和表现是两种最为常见的方
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================334end ==============================>
<==========================335start==============================>

式。再现侧重的是对客观世界的形象和特征进行模仿,以这种复现的方
式传达审美创造主体的精神世界。表现的传达方式指的是在艺术传达的
过程当中,运用了夸张、变性、简化、象征、抽象等手段来实现艺术的
目的。”
冯延明老师评注
艺术传达的手段和技术指的是在艺术创作当中,需要用到的外界
的手段。比如说画家需要用颜料和画笔,还要有绘画的能力;作家需
要打字和书写的能力;雕刻家需要有刻刀和雕刻的能力。这些外在的
工具和能力可能跟内在的思想关系不大,但是不可或缺。
艺术的审美创造过程
艺术
艺术
艺术
感受
构思
传达

<==========================335end ==============================>
<==========================336start==============================>

艺术审美接受
黑格尔老师开始讲下一个部分:“接下来我们要讲的是审美接受。
审美接受是对艺术创造主体的情感和精神的认同与欣赏。在艺术的接受
过程当中,接受主体根据自己的生活经验、个性趣味、思想情感、理智
智慧等因素对艺术作品进行分析和研究,同时也会对艺术作品进行加工
和丰富,将接受主体的个人意识和情感投入到艺术作品当中,再创造出
符合接受主体内心的艺术形象和审美意境。这样的步骤是所有艺术形成
都要经历的过程。因为艺术作品如果只是单独地以一幅画、一页文字的
形式出现,显然是没有任何意义的。它一定需要经过接受主体的审美活
动,才能真正体现出它的审美意义和社会意义,才能够实现艺术作品的
生命力的表达。很多艺术家都有这样的观点,他们认为艺术作品具有一
种未定性,这本身就是一种召唤,需要欣赏者将自己的体验和理解注入
其中,才能够实现审美价值。所以说,对于接受主体来说,审美感受
力、想象力和理解力都是非常重要的,会在审美接受的过程中起到非常
重要的作用。从上面的讲解和分析中大家应该能够看出来,艺术审美接
受其实是一个主客体之间互相影响和互相作用的过程,这个过程中最重
要的两方面因素就是艺术作品和接受主体在这个过程中,艺术作品本
身具有根本性的作用,因为艺术作品在创造的过程中具备了本身的形
式、结构、语言、思想、内涵等,这些因素会直接影响到接受主体,对
接受主体的心理变化产生一定的制约。但是同时,接受主体有很强的能
动作用,在理解艺术作品的基础上,能够超越艺术作品的原有含义,突
破艺术作品的局限,发掘出更加深刻的内涵,或者在艺术作品当中加入
自己的观念和趣味,或者是接受艺术作品赋予的理念。所以说,只有恰
到好处地处理好这二者之间的关系,才能够真正有益于艺术创作的进
步。”
听着黑格尔老师大段大段的讲解,同学们好像都有一些疲倦了。老
师看了出来,就说:“估计你们一直都在听我讲,感觉会有一些枯燥
吧。所以接下来的时间,同学们可以随意打断进行提问。”
更多免费电子书请搜索「慧眼看jwww.  www.huiyankan.com.com

<==========================336end ==============================>
<==========================337start==============================>

听老师这么一说,同学们马上又有了精神,都认真听讲。黑格尔老
师说:“接下来我要讲的就是审美接受过程的心理特点。”
老师才说了一句话就有同学提问:“老师,我们今天要讲的是审美
创造,但是您提的这个问题应该是在研千究审美接受对象的心理特点吧?
这会不会有些偏题呢?”
黑格尔老师笑笑说:“看来你们真的有很多疑惑啊。刚才我们已经
说道,审美接受也是审美创作的一个重要部分,不仅仅是因为它涉及接
受对象对艺术作品的理解,还因为这个过程实际上就是创作者和观赏者
之间的一种无形交流,这种交流虽然并不在创作的过程当中得到体现,
但是很有可能会直接体现在下一次的艺术感受和艺术构思当中。就好像
你们听完一节课,按理来说这节课就结束了,但是你们在下课之后,还
是要完成课后的作业,因为在作业当中你既能够复习今天学的知识,
还有可能会发掘到课堂上没有学到的知识。”
同学们不禁被黑格尔老师的智慧和比喻所折服,继续认真听讲。
黑格尔老师继续说:“在审美接受的过程当中,投入了接受主体的
全部心理因素。因为审美艺术的接受并不是一个单纯的过程,会涉及情
感、知觉、想象、意志等各种因素,最终才能够完成。艺术的审美接受
过程还包括了很多种心理现象,比如共鸣、移情、内模仿等。”
这时,同学们又产生了疑问:“老师,我们只在课堂上听过移情。
共鸣也是在语文中学的吧,内模仿完全不懂是什么意思啊!”
黑格尔老师笑笑说:“放心吧,我会给你们讲解清楚的。共鸣现象
指的是在艺术审美接受的过程中,接受主体被艺术作品深深打动,以至
于同艺术作品的情感和艺术创造主体的情感相同或相通,达到一种物我
合一、物我两忘的心理状态。移情现象是与共鸣现象相联系的,它是指
接受主体主动把自己的生命情感投射、灌注到作品形象之上,使艺术作
品中的形象也有了相同的思想、情感、意志,于是就成为接受主体的情
感表现。内模仿主要侧重的是由物及我的内心运动,也就是说在审美接
受的过程中,接受主体会随着情感的变化产生面部表情、动作、心情的

<==========================337end ==============================>
<==========================338start==============================>

不同,这就是内模仿。好了,今天给大家讲了很多了,希望大家真的有
所收获,下课!”
黑格尔老师推荐的参考书
《美学讲演录》黑格尔著。这本书是黑格尔死于霍乱之后,其
他人将他在柏林大学任校长期间的演讲集合而成的一本书。书中展现
了黑格尔作为一名伟大的美学家对于美学的深刻认知,对后世有很大
的影响。
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================338end ==============================>
<==========================339start==============================>

第十七堂课车尔尼雪夫斯基老师主
讲“美是生活”
思想要能在现实中获得价值,
只有在这种时候,即在为高尚
思想而奋斗的人的身上,
才能具有足够的力量来充分
地实现这种思想。
尼古拉·加夫里诺维奇·车尔尼雪夫斯基(Nikolay Gavrilovich
Chernyshevsky, 1828-1889)
车尔尼雪夫斯基是俄国革命家、哲学家作家和批评家,人本主
义的代表人物。他一生潜心研究黑格尔唯心主义哲学和费尔巴哈唯物
主义哲学,对法国空想社会主义也产生了浓厚的兴趣,他还致力于宣
传进步思想。他的著作涉及多个领域,主要代表作品有《艺术对现实
的审美关系》《对反对公社所有制的哲学偏见的批判》《哲学中的人
本主义原理》《生活与美学》《怎么办?》等。
今天,几个小伙伴仍旧很早就到了教室大家又坐在一起聊天。
陈学硕说:“学了快一个学期的美学课,我现在终于能在跟表哥出

<==========================339end ==============================>
<==========================340start==============================>

去的时候,感到自己不那么无知了。真的觉得美学课带给我很大的变
化。
”
尹文杰好奇地问:“果真有这么大的变化吗?你觉得学美学的前
后,你的生活有什么变化吗?”
“当然有了。以前看到好多艺术作品或者是高雅的事物,都觉得好
像跟自己无关,这些都不是自己生活的一部分。但是现在不一样了,当
我认识到艺术其实本身就是生活的一部分的时候,我开始用平淡的眼光
去看待这些艺术作品,看多了就发现这些美跟我们其实是非常贴近
的。”陈学硕开心地说着。
王超然听着陈学硕的长篇大论,也开始发表自己的看法:“我倒是
跟你有不太一样的看法。我虽然也比以前懂一些艺术了,但是我觉得美
学带给我的,最重要的还是对生活的感悟。我能够从生活当中很多细小
的事情中发现真正的美,我觉得这种美才是真的富有生命力的,也是与
我们一直都息息相关的。”
尹文杰听着他们俩的聊天说:“看来大家的感悟都很深刻呢。我听
说今天的老师要讲的就是美是生活,看来我们对于美和生活的认识能够
更进一步了。”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================340end ==============================>
<==========================341start==============================>

美是生活
这时老师走进了教室,面带微笑地和大家打招呼:“各位同学大家
好,我是你们的老师车尔尼雪夫斯基。今天我来给你们讲美学课。”
台下的同学们都开始惊异,今天到来的竟然是一位俄国老师呢。车
尔尼雪夫斯基老师继续说:“我先简单做个自我介绍吧,我是来自俄国
的一位作家和哲学家。能够来到中国为你们上课,实在是我的荣幸。今
实的关系,用我自己的观点来解释就是,美是生活那就是美和现
天要为你们讲的内容,正是我自己研究的一个关键内容

<==========================341end ==============================>
<==========================342start==============================>

生活的不同含义
什么是生活?
人生价值是人生观体系中的一
生活广义上指人的各种活动,包
个重要范畴,价值“具体”在
括日常生活行动、学习、工作、
人生观领域中表现。在一定意
休闲、社交、娱乐等职业生活,个
义上,人生的价值是人生的
人生活、家庭生活和社会生活以
意义,评估人生“价值量”
及玩味生活。为了更好地生活,
大小,可以理解人生的意义如
我们每个人都必须付出努力。
何,理解人生意义的大小。
生活是指人类生存过程中的
各项活动的总和,包括人类
生活是比生存更高层面的一
在社会中与自己息息相关的
种状态,也是人生的一种乐
日常活动。
观的态度。
更多免费电子书请搜索「慧眼看」www.  www. huiyankan.com.com

<==========================342end ==============================>
<==========================343start==============================>

听着老师的讲解,同学们不禁产生了疑问。有同学提问说:“在我
们之前学习的课程中,虽然也会将美和生活中的事情结合在一起,但我
们也总觉得真正的美还是应该与艺术、文学这些事物之间的关联更大,
但是老师为什么直接就得出了美是生活的结论呢?”
车尔尼雪夫斯基老师说:“这要首先从我所深处的时代说起了。我
生于1828年,当时的俄国处在农奴制的阴影下。后来受到1848年欧洲革
命的影响,我们一批人开始有了反对农奴制的革命理想,并着手进行革
命宣传的工作。后来我就一直在俄国积极地宣传唯物主义和革命民主主
义的思想。后来,我还在监牢、苦役和流放中度过了整整二十七年的时
间。”说着这些,老师自己的目光反而更加坚定了。
一位同学听老师说完说:“您的一生真是充满了斗争的磨难,我相
信您的这种精神也会始终激励着后世人们的前进的。”
老师说:“其实我要说的是,正是因为当时我处在那样受压迫的革
命年代,所以我认为艺术作品中的美的信息和特征,并不是真正意义上
的一般的美的特征。我认为一定存在更为深刻的对于美的定义,后来我
就提出了美是生活的观点。”
有的同学迫不及待地说:“老师,快给我们解释一下这个观点吧!”
车尔尼雪夫斯基老师笑笑说:“同学们不要着急,我这就为大家
讲。首先我认为,美的事物能够唤起人们心底的一种感觉,这种感觉就
好像是心爱的人出现在面前的时候,我们从心底产生一种无私的爱。所
以说美一定是能够包含爱、包含情感、包含我们内心认为宝贵的东西
的。这个东西一定是最富有一般性和多样性的东西,那么这就一定是生
活
。
陈学硕不禁提问:“所以说,老师您认为现实生活就是最美的吗?”
老师接着说:“可以这么理解,因为我认为的生活主要指的就是人
类的现实生活,我认为的美并不是艺术作品中的美,也不是在主观幻想
中存在的美,而是在客观现实生活当中存在的,在现实中能够遇到的。

<==========================343end ==============================>
<==========================344start==============================>

只有这种现实中的美才是彻底的、令人满意的。这样的思想其实也是有
唯物主义的基础的,我认为这是人类探求美的本质的一个新方向。”
陈学硕继续说:“老师,您还是就生活本身进行分析吧,我们才能
够更好地理解您的理论观点。”
不同阶层对美的理解
贵族眼中的美女
农民眼中的美女
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================344end ==============================>
<==========================345start==============================>

老师说:“对这个观点的理解,我用两个解释性的定义来阐述。第
个是美是应当如此的生活。这就是说,并不是所有的生活都是美的,
只有应该如此的生活才是美的。这是因为人是有不同的阶级地位和经济
地位的,所以不同的人就会有不同的生活经验和审美经验,所以对于应
当如此的生活也是有不同的理解的。我为大家举例说明一下,在我生活
的年代里,农民和贵族对于美女的理解就反映了不同的审美观点。农民
认为的美女是面色红润、体格强壮、结实均匀、不胖不瘦的,这样的女
孩应该是生活在比较富足的家庭,认真劳动但是又不过度劳累的女孩。
但是上流社会认为的美女就是手足纤细、弱不禁风、慵懒病态、娇生惯
养的女孩,这些女孩常年都不劳动,而且生活极尽奢侈、百无聊赖。在
这两种对比当中就能够看出,农民认为的美女就是应当如此的,但是上
层贵族们追求的这种就不是应当如此的生活。”

<==========================345end ==============================>
<==========================346start==============================>

具有生命力的美
王超然这时说:“老师,按照我的理解,您应该是将审美都赋予了
严肃的革命意义,这应该是在美学史上的一种很新奇的观点吧。”
老师说:“确实是这样,我在思考美学问题的时候,都是同时考虑
到了不同阶级的经济地位和生活方式,所以就得出了不同的结论。我认
为这种严肃的革命意义会令美学理论更加深刻。但是我也知道仅仅有阶
级的概念是不够的,还应该有完整、科学的历史观和社会观。只有将这
些现实生活和历史的特征都完全把握了,才能够真正理解美。”
“我继续讲第二个解释。第二个解释是说美是显示出生活、令人想
起生活的东西,这个事物主要是用来解释自然事物。自然界中的美的事
物,都是应该具有积极健康向上的美的暗示的,人们通过理解这种暗
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================346end ==============================>
<==========================347start==============================>

示,才能够真正体会出自然事物的美。这其中充满了人本主义的色
彩
又有同学提问说:“老师,您能举例说说什么是有积极健康向上的
美的暗示吗?”
老师朝同学点点头,说:“比如当我们谈论到美的植物的时候,就
会认为色彩鲜艳、茂盛多样的植物是美的,因为这样的植物展示了蓬勃
的生命力;相反,枯萎的植物就是不美的,因为是缺乏生命色彩的。当
人们谈论美的动物的时候,会认为动物的美也反映了人类某种审美的
美,比如说马有蓬勃的生命力,所以马是美的,猫的体态丰满、柔和,
所以猫也是美的。这就说明人们在欣赏自然界的事物的时候,也是要寻
找这些事物与自己的现实生活有什么样的联结点,寻找到相似的性质之
后,才会真正体会到美。”

<==========================347end ==============================>
<==========================348start==============================>

艺术的现实作用
车尔尼雪夫斯基老师又接着说:“讲完现实中的美之后,我们继续
分析一下艺术中的美,首先我们需要承认艺术的美,我认为艺术的美是
来源于生活的美的。我用一个比喻来解释一下现实美和艺术美之间的关
系。现实生活中的美是伟大而难得的,它就像是金条,人们在心底是知
道它是具有价值的,但是有时也会与黄铜之类的东西混淆;而艺术美就
像是钞票,它可能并没有内在的实用价值,但是整个社会都能够保证它
处于一个有价值的状态,而它的价值正是体现在它能够代表多少金
条。”
王超然提问说:“老师,听您的讲解,是认为艺术存在美也是因为
它其实是对现实生活的一种反映,那这样艺术是不是就成了生活的附属
品呢?”
老师回答说:“艺术本来就是来源于生活的啊,但是并不是附属品
这样的关系。我给你讲一下这两者之间的关系。其实生活中有很多的
美,但是有的美不太容易被人发现和接受,而艺术正是将这种不容易被
发现的生活美用一种人们易于接受的方式表达了出来。所以说,艺术的
力量其实就是回忆的力量,它能够将人们对生活的感悟和体验上升到更
高的境界。”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================348end ==============================>
<==========================349start==============================>

艺术与现实之间的关系
艺术作品都是艺术家在客观现实生活基础上进行艺术创造的产物。因此,艺术
美来源于现实生活,也离不开现实生活社会生活是艺术创作的源泉和基础
艺术形象虽然是艺术家创造的,但它也是现实美的创造性再现
艺术美是源于现实美且高于现实美的,它是美的典型形态。

<==========================349end ==============================>
<==========================350start==============================>

王超然继续提问说:“但是,艺术也不可能只具有现实的特征吧,
总应该有自己的某些特质的。”
老师继续回答:“是的,艺术首先是能够反映现实,但是艺术作品
当中也能够渗透很多艺术家的感受、情感、灵魂、人格,这些因素也总
是能够让艺术拥有更加独特的审美价值比如当画家画海的时候,首先
一定是对于现实生活中的海的一种反映,人们会在看画的过程中直接想
到大海。但是每个艺术家都会在作品当中表达自己的思想的,比如说他
在画海的时候可能会添加一个孤单的人,或者一对幸福的情侣,这样就
能够很清楚地展示艺术家当时的心理活动,同时也能够把欣赏者带入到
那个情境当中。”
“在大致了解了艺术美之后,我们具体要讲的是艺术的作用。艺术
°、一
的作用能够分为五个部分,分别是艺术的审美作用、认识作用、社会作
用、教育作用,以及娱乐作用。下面我们就对这些作用进行一一分析。
首先要分析的是艺术的审美作用。艺术作品本身就是具有美的特质的,
具有美的形式、结构、颜色,以及丰富的思想内涵。优秀的艺术作品能
够感染人的情感、愉悦人的精神、净化人的心灵,陶冶人的情操,升华
人的审美理想。审美作用是艺术最首要的作用,艺术的其他现实作用都
是在审美作用的基础上产生的。”
一位同学提问说:“为什么说审美作用是各种其他作用的基础呢?”
老师回答说:“这应该比较容易理解。因为审美作用与艺术本身的
特质密切相关,是艺术最为直接性的体现。而只有在艺术产生审美作用
的基础上,才能够让人们再产生其他的认知。接下来我们来讲审美的认
知功能。因为艺术是对生活形象的反映,所以对于一定历史时期的政治
风云、经济生活和社会风尚,各个阶层人们的精神面貌和生活特征都能
够有非常全面的反映。这就能够使人们获得丰富的社会知识和历史知
识。”
“接下来重点要讲的是艺术的社会作用,主要分为三点,分别是再
现生活、说明生活,以及对生活现象下判断。第一点是再现生活,我们
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================350end ==============================>
<==========================351start==============================>

刚才在分析艺术美和现实美之间的关系时也有所提及。因为艺术本身就
是对生活的一种反映,艺术的内容其实也是生活的内容,所以艺术最重
要的一个作用就是再现生活。艺术的第二个作用是说明生活。因为在某
种程度上,艺术对生活的呈现方式是有它自己的独特个性和优势的,它
不像现实生活那样复杂。艺术能够以非常形象生动的形式反映现实生
活,所以往往在现实生活中人们接受不了的、认为枯燥的事情,在艺术
当中就不会显得那么困难,人们会更容易对现实生活中的一些事情产生
兴趣,也更易于理解生活和说明生活。艺术的第三个作用是帮助人们对
生活现象下判断。承接艺术的前两个作用,当人们通过艺术对生活中的
美有所关注、有所理解的时候,就会在无形中产生一种判断。这种判断
是随着艺术的引导而不同的,如果艺术家本身对生活的感悟就是非常深
刻的,那么在他的艺术作品当中,也一定能够展现出非常深刻的意蕴,
欣赏者就会在欣赏艺术的同时接收到这种深刻的意义,并且在自己的现
实生活当中,也用这种内涵来解释,或者用某种方法直接解释生活当中
出现的问题。”
王超然听完说:“看来艺术的社会作用非常大,这部分还充分表现
了现实与艺术之间的某种联系。”
老师笑着说:“能够认识到现实与艺术之间的联系是非常重要的,
接下来我们要讲的是艺术的教育功能和娱乐功能。艺术之所以具有教育
功能,是因为进步的艺术是能够对人起到影响的,就像是教科书一样,
能够影响人们的思想倾向、思想观念、道德意识、哲学观点、人生态度
等,激励人们为能够实现的理想而努力。艺术之所以有娱乐的功能,是
因为艺术具有深刻的感染力,能够引发人们的审美愉悦和乐趣,从而使
人们得到精神的享受和满足。”

<==========================351end ==============================>
<==========================352start==============================>

艺术美与现实美
车尔尼雪夫斯基老师继续讲:“下面我要讲的是艺术和现实之间的
关系。艺术是社会生活在艺术家头脑当中的反映,是人们传达感情的一
种工具,是人们的一种情感工具。从广义上来讲,凡是含有技术与思虑
的活动及其制作,都是艺术;而从狭义的方面来讲,含有审美价值的活
动及其活动的产物,以及能够表现出创作者思想和情感,并且能够令欣
赏者产生同感的事物,就是艺术。”
有同学说:“从这个层面上来讲,艺术还是来源于生活的吧?”
老师继续说:“是的,这个结论是正确的,此外,我还想从另外一
个角度讲艺术。艺术其实是一种社会意识形态,是经济基础的上层建
筑。艺术不是属于物质的社会关系,而是属于思想的社会关系,是一种
社会意识形态。艺术不属于社会的经济基础,而属于上层建筑,是建立
在一定经济基础上的庞大的上层建筑的一个部门。艺术是由经济基础决
定的,能够从一定程度上反映经济基础,同时也能够适当地反作用于经
济基础。从社会的角度来讲,艺术对于社会也是有很大的意义的。”
冯延明老师评注
社会意识形态主要指政治观点、法律观点、道德观念、哲学、宗
教、艺术、情感、幻想等。
“了解完艺术,我们再来了解现实。现实,可以说就是社会生活,
从普通意义上来讲,似乎是很好理解的然而,现实其实也是非常复杂
的,包含非常多的内容,艺术可以反映这些内容。比如说,艺术可以反
映社会的经济关系、生产关系和阶级关系;也可以反映社会生活中人们
的政治观点、法律观点、道德观念、宗教观念、哲学思想、文艺思想;
还能够反映人的各种情绪、情感、幻想、梦想、愿望、审美趣味、审美
理想等。总之,这些现实都是能够成为艺术的对象,并且经由艺术以一
更多免费电子书请搜索「慧眼看www.  www.huiyankan.com.com

<==========================352end ==============================>
<==========================353start==============================>

种特殊的形式展现出来。
“艺术与生活之间的联系是非常密切的。首先,艺术是来源于生活
的,艺术就是将生活中美的东西提取出来,再加上创作者本人的想法,
以及很多专业的技巧和形式的法则,将生活以一种非常特殊的方式呈现
出来。艺术最善于表现的就是生活中转瞬即逝的魅力,艺术家总是有独
特的敏感能够将这些方面整理出来,整理成一种能够让人接受的美的感
觉,这个时候,往往能够体现出艺术贴近现实的特征,也往往能够体现
出艺术真正的价值。”
听完老师的讲解,有同学说:“看来从艺术和现实之间,能够感悟
到很多。我感悟最深的就是艺术其实并不是那种束之高阁的摆设,它是
我们生活的一种体现,是与我们的生活非常贴近的,甚至可能就是我们
生活中必不可少的一部分。”
另外一个同学也接着说:“在这之前,我一直觉得艺术非常遥远,
美学是非常遥远的,但是从艺术与现实的关系来看,艺术真的就在我们
身边,是我们生活的一部分,这真的是令人开心的事情。”
老师笑笑说:“其实艺术和生活一直都是这样子的,只是很多人可
能并不能很好地发现这些。艺术美和生活美也是这样的,都在我们的身
边,我们只要留心观察,就一定能够分类。下面,我要接着讲美的分
类。我将美分成三类,分别是现实中的美、想象中的美、艺术中的美。
其实现实中的美也包括自然中的美,想象中的美是只存在于人们的主观
印象当中的美,艺术中的美指的是由人的想象力而创造出来的在现实生
活中也客观存在的美。在这其中,我认为现实美是真正的美,艺术美是
低于现实美的。”
一个同学听了老师的讲解,问:“那我们应该首先分析一下各种分
类下的美是什么样的,才能够得出比较的结论吧?”
老师缓缓地说:“我认为关于现实美的特点,有三点是非常关键
的。第一点是,现实中的美是转瞬即逝的,是不经常的。因为世界瞬息
万变,所以现实中的美也总是会发展变化的。每一个时期的美都有其存

<==========================353end ==============================>
<==========================354start==============================>

在的意义和价值,下一个时期到来的时候,也就会产生新的美。我认为
所谓的永恒的美、不变的美,其实都是不太可能实现的。但是这样并不
会影响现实美本身的价值。”
同学提问说:“因此,我们做的事情就应该是把握好现在的美。用
自己的现实经历理解现实中的美,这样就可以了。”
老师接着说:“当然,我们也要适当了解其他时代的美,但是我们
应该明白,这些都是不同时代的产物,我们可以不去接受别的时代的
美,但是应该去试着理解。”
“第二点要说的是,美不是纯粹的表面形式。美的享受,与事物的
物质利益和实际效用是有区别的,美并不是自私地去计较这些利益和得
失,并不在于这些表面的形式。更重要的是美具有深刻的内涵,它可能
是对人性有着深深的影响,可能是对社会有着深刻的揭示,绝对不仅仅
是外在。
“第三点要讲的是美是个别的,而不是绝对的。真正的美总是具有
个体性的,个体性可以说是美的最根本的特征。美一定能够体现出某种
不一样的特质,能够通过这种特质传递出人类特殊的思想和个性。只有
这种美才能吸引人,并且给人以美的感受的。如果说美是绝对的,那就
实在无法让人相信。”
一位同学听完之后说:“哦,这就是现实美啊,那艺术美呢?”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================354end ==============================>
<==========================355start==============================>

艺术在生活当中的作用
艺术品能够让曰
常生活看起来更
加高雅。
艺术能够让生活更
加和睦和融洽。
对有的人来说,
艺术就是生活的
全部,就是生活
的意义。

<==========================355end ==============================>
<==========================356start==============================>

老师笑笑说:“好的,那接下来我们就来分析艺术美。对艺术美的
分析,我主要要讲的也是四点。首先,艺术美是非常费力才产生的美。
艺术家往往是要为了艺术美付出毕生的心血和努力,所以说人们对这种
艺术美特别容易肯定,因为这是人之常情。因此,即使艺术中有时会出
现缺陷也会被原谅。”
“其次,艺术作品其实也是人类的产物,是人类通过感受现实生活
而得到的体验,是经过思考以实物的形式呈现出来的。所以说艺术作品
理所当然地就会得到人们的重视,艺术美也是如此。
“再次,艺术能够迎合我们的某些趣味因为人在现实生活当中并
不会总是保持积极和健康的状态,而且自然和现实中几乎也没有迎合这
种状态的美,所以这种美在艺术当中就会非常合适。艺术美中总是或多
或少有这样一种倾向,可能是比较沉默的,或者比较伤感的,或者是某
些现实达不到的因素,这些都是通过艺术美来实现的。
“最后,因为艺术作品是由人创造的,所以在某种程度上来讲,艺
术美中也会存在很多现实的因素,因为艺术家的思想和意志都是来源于
现实生活的,而艺术作品当中一定会有艺术家思想和意志的体现。因
此,艺术也总是摆脱不了现实的束缚和挂虑的。这样来说,纯粹的艺术
美其实是更少见的,因为真正伟大的、有成就的,并且能够处理好艺术
和现实之间关系的艺术家并不多见。即便能够处理好这样的关系,艺术
家也常常会在细节之处出现差错和缺陷。”
王超然听完老师的讲解,说:“按照老师这样的理解,就一定是现
实美高于艺术美了吧?”
老师笑着说:“我认为我们重点应该认识的是现实美。很多人都认
为现实美很少,或者现实美有很多不足,因此总有对现实的抱怨,也会
有很多人因此转向去幻想美,追求在主观世界中存在的看似是独一无二
的美。但是我认为,现实中的美其实是多种多样的,只不过是人们不容
易发现,也不容易对这种美感到满足。我认为一个健康的人不会陷入无
聊病态的幻想当中,不会去追求虚构的完美因为那样真的太不真实
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================356end ==============================>
<==========================357start==============================>

了。真正的美就是生活的丰富和现实,这种美能够让我们体会到真实世
界的情感和力量,所以是具有非常重要的意义的。再者说,人的感觉和
其他的感觉一样,是有正常限度的,不能因为幻想是无穷无尽的,就要
求美感也是无穷无尽的。美感其实承受不了太多的欲望和满足,现实就
刚好能够满足人类对于美感的这种需求所以说,我认为现实美是高于
艺术美的。”
一位同学点头说:“那么,想象中的美呢?”
老师接着说:“想象中的美与其他两种美的类型不太一样。首先我
们应该明白的是想象的含义。同学们知道什么是想象吗?”
一位同学说:“我认为想象是对现实生活的一种反映,但是这种反
映当中又存在很多虚构的成分,这些虚构总是符合人们对现实的某种设
想,并且通过这种设想能够真正感受到美。”
老师说:“从心理学的角度来讲,想象是人在头脑里对已经存储的
表象进行加工改造,从而形成一种新形象的心理过程。这是一种特殊的
思维方式,是一种高级的认知过程,是产生于问题的情景,同时能够对
事物的解决有所推动,并且能够很好地预见未来。一般的想象分为无意
的想象和有意的想象,无意的想象指的是事先没有预定目的的想象,是
在外界的刺激作用下,不由自主产生的。而有意的想象指的是事先有预
定目的的想象,根据观察内容的不同而产生不同的想象。这其中又分为
再造想象、创造想象、理想和空想。再造想象指的是根据别人的描述或
图样,在头脑中形成新形象的过程,这样能够使人超越个人的狭隘的经
验范围和时空限制,获得更多的知识,同时也能够使很多抽象的知识变
得具体生动。创造想象指的是不根据现成的描述,在大脑中独立地形成
新形象的过程,在这其中能够充分体现个人的理想和寄托,可能与当前
现实的活动毫无关联但是却能够直指未来。这种积极的创造想象能够成
为未来的预见,是创造力实现的重要动力,也是激励人们前进的重要精
神力量。理想是符合事物发展规律,与现实实际相结合,并且非常有可
能实现的想象,人们通常可以经过自己制定的计划和逐步努力一点点实
现。空想是不以客观规律为依据甚至是违背事物发展的客观进程而产生

<==========================357end ==============================>
<==========================358start==============================>

的在当前不可能实现的想象。”
一位同学紧接着说:“所以说,想象美就是来源于想象当中的吧?”
老师接着说:“是的,想象美就是在这些复杂的想象之中存在的
美。想象美具有超越时间和空间的特点有的能够实现,有的则不能实
现,但是这丝毫不会影响到想象美的魅力。想象美通常都是对未来有很
强的指引性的,可以让人从现实当中抽离出来,直接形成一种对人的导
向作用。它与另外两种类型的美是截然不同的,但是这些都可以归结到
生活当中的美,因为生活中的美一直都是这些美存在的基础。”
车尔尼雪夫斯基老师推荐的参考书
《生活与美学》车尔尼雪夫斯基著。这本书是美学史上第一部
试图用唯物主义观点来阐述美学的著作,对俄国和中国美学思想的发
展影响甚大。书中提出了“美是生活”的著名定义,认为凡是能够让
人们想起生活的东西,就是美的。作者充分肯定了现实高于艺术,同
时认为艺术也是生活的教科书,对生活起到重要的社会作用。同时,
作品中用唯物主义的观点解释了很多美学概念,对现代美学有很多杰
出的贡献。
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================358end ==============================>
<==========================359start==============================>

第十八堂课席勒老师主讲“审美教育
论”
只有审美的趣味才
能导致社会的和
谐,因为它在个
体身上奠定和谐。
弗里德里希·席勒( Friedrich von Schiller,17591805)
席勒是德国18世纪著名诗人、哲学家、历史学家和剧作家,是德
国启蒙文学的代表人物之一,也是德国文学史上著名的“狂飙突进运
动”的代表人物,被公认为德国文学史上地位仅次于歌德的伟大作
家。他的著名的代表作品有《强盗》《阴谋与爱情》等,这些文学作
品都体现了席勒本人对于当时时代的反思,以及对社会价值的思考,
具有很深刻的意义。同时他也非常注重理论研究,著有一系列关于美
学和文艺理论的书,最具有代表性的是给克尔纳的信》《美育书
简》《论朴素的诗和伤感的诗》,都具有极高的美学价值。
今天是这学期的最后一节美学课了,所有同学好像都提前感受到即
将分别的气氛,很早就来到了教室。大家都不怎么说话,好像都在静静

<==========================359end ==============================>
<==========================360start==============================>

地等待老师的到来,也静静等待这门课程的结束。
陈学硕看到教室里的氛围有点儿太过凝重了,于是只能和朋友在微
信群里聊起来。
陈学硕写道:“没想到最后一节课的气氛这么严肃啊,大家这样真
的好吗?”
尹文杰写道:“估计是因为大家都在这门课上投入过感情和心力
吧,所以在即将结束的时候,也都是稍微有些伤感的,这很正常。”
王超然也写:“这再正常不过了,要是这一个学期的课都上完了还
没有感觉,我们不都白学了吗?说实话我觉得这堂课给我最大的触动
就是,让我觉得自己的情感好像变得丰富了,以前看到艺术、文学或者
现实中的人和事,都不会像现在这样有感触。”
陈学硕写:“这应该就是美学对你的影响吧。哈哈!”
三个人相视一笑。这时,老师进入教室。
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================360end ==============================>
<==========================361start==============================>

无处不美学
今天的老师神清气爽,看着台下安静的同学们,便说:“各位同学
好,我是你们今天的美学老师席勒。听说这是你们的最后一节美学课
了,希望你们还是要好好听讲,将美学的知识都掌握到心里啊!”
同学们先是吃惊最后一节课又是一位重量级的老师,同时听到老师
的谆谆教导就按捺住原本激动的心情,平静下来用心听课了。
席勒老师说:“今天我们要讲的是审美教育的问题。首先,我为大
家来解释审美教育的概念。审美教育指的是通过一定的教育手段,培养
和强化人的感知力、理解力、想象力,丰富人的情感,拓宽人的精神世
界,培养创新求异的能力,成为一个高素质和全面发展的人。我们这学
期的美学课其实就是一项很好的审美教育的活动。”

<==========================361end ==============================>
<==========================362start==============================>

教育的各种类型
54=2
首
美
教育指的是教化培育,指的是将
现有的知识和经验传授给别人,
这样能够让受教育者用一种更
加理性和成熟的思维来面对认
知,使思维完善。全面教育包括
德育、智育、体育、美育和劳动
教育。
劳
教育
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================362end ==============================>
<==========================363start==============================>

听老师这么一说,同学们好像都舒了一口气。一位同学说:“这么
说来,今天课上学习的内容,其实也是对我们这学期课的总结和概括。
这样的课程放在学期即将结束的时候真是的再合适不过了。”
也有同学说:“真没想到学了一个学期的美学知识,最后一节课学
习的竟然是分析我们上了一个学期的美学课,真是太有趣了。”
席勒老师接着说:“是的,特意将这一节课安排在最后,就是希望
同学们能够对这个学期的课程有全局性和完整性的认识,这样的认识一
定能够让你们对这学期学到的知识有所深化。那么接下来,我们就来分
析一下审美教育的性质。在分析的过程当中,我们要分为表层和深层两
重性质来进行分析。”
这时尹文杰提问说:“席勒老师,请问分析审美教育的性质为什么
要分为表层和深层两重呢?难道说审美教育本来就是有多重含义的?”
席勒老师说:“是这样的,审美教育本来就是具有多重含义的。最
开始我们讲的对于美学课程的描述,其实是一种狭义的理解,是与德
育、智育、体育相对而言的。在广义上,审美教育不仅仅涉及审美理
论,还与美的世界、美的规律、美的创造等层面相关。而我们在分析审
美教育的性质的时候,如果只讨论狭义就太过局限了。”
尹文杰说:“没想到,审美教育其实还是有多层含义的,这样说
来,我们除了在课堂上要好好学习美学知识外,在日常生活当中也能让
自己的审美水平有所提升。”
席勒老师说:“我们还是先进行分析吧先从浅层的方面来分析,
狭义的审美教育的性质主要是由审美活动的特点以及教育实施的特点而
决定的。人的审美活动是一个充满趣味的过程,但是在这个过程当中,
对人的情感、趣味、想象力都有很高的要求,因此在审美教育的过程当
中,就要以提高这些能力为目的,对学生进行引导。这种审美教育可以
说是专门针对青少年的,在青少年的成长经历当中,德育、智育、体
育、美育都是不能缺乏的,这些综合的学习过程,能够让人在成长的过

<==========================363end ==============================>
<==========================364start==============================>

程中不仅充满快乐,还能培养今后需要的能力。”
这时有同学说:“可是老师您说的这些,都还是对于狭义的审美教
育的分析吧?”
席勒老师不紧不慢地继续讲:“正是要从这种分析当中得到我们想
要的答案。其实狭义的审美教育就是一种素质教育。在这里,素质指的
就是人应该在青少年阶段具备的各种要素和品德,不仅包括健康的道德
品质、知识的稳固积累和强健的身体素质,还需要有敏锐的感觉力、奇
特的想象力、丰富的情感、博大的精神世界、求异的创新能力等。其中
很多能力都是要靠审美教育来完成的。因为审美教育并不是一样单纯的
教育活动,不像别的教育一样目的性明确,而且措施也是确定的。比如
说要强身健体,就只能通过运动或者锻炼的方式;要想积累丰富的知
识,就只能通过大量的阅读和思考。但是审美教育却是非常丰富的,它
随时可能出现在某一个活动当中,跟各种教育都可能存在交叉。比如你
可能会在学习数学的时候发现线条和数字的美,也可能在跑步的时候发
现身体器官的美,在学习逻辑的时候发现思维逻辑的美,这些各种类型
的美总是能够直接触发人的审美的,所以它们也都是无形中的审美教
育。”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================364end ==============================>
<==========================365start==============================>

教育的意义
于是又有同学提问说:“老师,按照您讲的内容,其实更重要的是
全面的学习和发展,是吗?”
席勒老师肯定地说:“对,这就是我刚才跟大家强调的,从狭义来
讲,审美教育的实质就是素质教育,就是要促进人的全面发展。这个道
理非常简单,完整的教育才能培养出完整的人格和人性。这个世界上处
处都充满着挑战和矛盾,所以就需要各种各样的能力始终配合才能够应

<==========================365end ==============================>
<==========================366start==============================>

对。这就要求人们要对自己的储备有很高的要求,为了达到这个目的,
就需要将各种知识都融合在一起理解和认识,最终就能够达到想要的目
的
。
听完老师的讲解,同学们好像陷入了对自己行为的反思之中。不过
很快就有同学提问:“老师,如果说这样都只能算是狭义的浅层的性
质,那深层的性质又是什么呢?”
席勒老师接着讲:“同学们应该把思考的角度放宽,从广义来讲,
就是从人生的角度来讲,审美教育其实就是强化人格、完善人生、提高
人的综合素质。”
同学们立刻反应过来了,说:“所以说,是从人生的角度来思考审
美教育的问题吗?”
冯延明老师评注
美学素质指人所具备的审美经验、审美情趣、审美能力、审美理
想等各种因素的总和。美学素质既体现为对美的接收和欣赏的能力,
又转化为对审美文化的鉴别能力和创造能力。
席勒老师笑笑说:“是的。作为人类,不仅要追求吃喝、生存繁
衍、安全等因素,更重要的其实是人类能够通过学习或者实践将自己和
其他物种区分开来,这种区分是非常重要的。人类能够使用工具、会分
工协作、具有道德规范,这些行为看似是非常单一的行为,事实上处处
都渗透着人类的综合素质,尤其是美学素质。因为人最重要的是有思
想、有精神需求,所以说人类在做任何事情的时候,都会无形中考虑到
人自身在精神方面的需要,这种需要可能并不会如此明显地外化表现出
来,但是都会体现出来。精神和情感方面的体验对于人的各项活动都有
非常重要的意义,因为如果缺乏这些因素,人类的活动将会变得枯燥、
无聊、缺乏生活趣味。为了更好地进行各类型的活动,人类就一定要在
这些活动当中用一种具有美学意义的思维进行思考,这样才能使生活更
更多免费电子书请搜索「慧眼看」www. j www.huiyankan.com.com

<==========================366end ==============================>
<==========================367start==============================>

具有精神价值。这样的价值总是能够带给人们本质的快乐。好了,这部
分知识讲完了,同学们听完有什么想法吗?”
有同学说:“看来我们之前的理解还是稍微有些狭隘了,原来真正
的美学其实是能够对人生产生很大的意义的,也能对我们的精神世界有
非常大的影响。看来,真的是无处不美学。”
也有同学说:“用我自己的体验来讲,学习美学和没有学习美学是
有很大的区别的,在学习美学的过程中,我确实不断看到了自己的变化
和成长,能够越来越重视自己的精神世界的需要。我觉得美学是一个让
人越来越快乐的过程。”

<==========================367end ==============================>
<==========================368start==============================>

以情动人、以情育人
席勒老师听完同学们的想法,说:“好的,看来通过我的讲解,大
家对审美教育的认识有了不同的想法和感受。接下来,我们继续分析审
美教育的特点。审美教育的特点主要是要与其他形式的教育有所区分,
这样就能够对审美教育有更加深刻的理解。”
席勒老师说:“我先来讲审美教育的第一个特点形象性,它是
审美教育的最主要的特点。所谓形象性,指的是在文艺创作和语言交际
中,用形象的特殊形式反映生活,用这种具体而生动的、能唤起人们感
性经验和思想感情的方式,就是形象性的体现。在一定意义上来讲,如
果没有形象性,就没有审美教育。因为审美教育中出现的都是具体可
感、生动丰富、有深邃意味的,这些形象都是具有生命力,而且是现实
的
、。
刚才的同学说:“这么说来就容易理解了,因为在美学课堂上,我
们真的很容易见到具有形象性的事物,比如山水、工艺品、雕塑等,这
些事物都是现实存在、具体直观的。其次,很多抽象的艺术作品当中,
也是让人们发挥自己的想象力,设想一种场景、某个事物,从而能够实
现形象性。”
更多免费电子书请搜索「慧眼看」www. www.huiyankan.com.com

<==========================368end ==============================>
<==========================369start==============================>

审美教育中的游戏
攀岩能够训练儿童的体能
和意志力。
读书竞赛能够让儿童形成
一种竞争意识,并且逐渐
养成读书的习惯。
足球比赛能够让儿童形成
团队意识,同时也能够锻
炼儿童的体力。
儿童在接受审美教育的过程中,为了提高儿童对于审美教育的关注,往往会借
助游戏,这些方法既能够帮助儿童进行角色扮演,还能促进儿童的感知力和观
察力,最重要的是,能够用游戏的娱乐性吸引儿童的注意力

<==========================369end ==============================>
<==========================370start==============================>

席勒老师继续说:“的确是这样,在你们学习的过程中,应该也能
够体会到形象性是非常重要的。这不仅是因为与文学艺术的特点是紧密
关联的,还因为这种形象性的特点更容易符合人们接受知识、感受生活
的特点,更容易被人们接受。”
尹文杰听完老师的讲解,思考后说:“事实上还真的是这样。如果
没有这些具体生动的形象,只有枯燥无味的理论,恐怕我也不会对这门
课产生这么大的兴趣。在我们学习的过程中,总是能够欣赏和体会到各
种各样的具有形象性的事物,这对于我们理解很多事物都非常有益。”
“好的,接下来我们讲审美教育的第二个特点,那就是娱乐性。娱
乐性从字面上来看,指的就是审美教育会让人感到快乐、开心、满足,
让人们感到审美是一种非常享受的事情当然,这种娱乐并不是低级的
媚俗的娱乐,也不是某种没有意义的噱头,而是真正的具有意义的快
乐。审美教育的娱乐性首先是能够让人们容易接受,因为任何人都希望
感受到快乐和满足,如果能够在审美活动的过程中感受到这些,那么人
们就没有理由拒绝审美教育。其次,审美教育中的娱乐一定是具有丰富
的人生内容和社会意义的,符合人类进步的方向,有时候甚至会抵挡痛
苦和悲剧的产生,始终都具有一种积极健康向上的能量,并且最终产生
愉悦的效果。”
有的同学说:“谁都喜欢具有娱乐性的事物啊,这样真的能在很大
程度上吸引人们关注审美教育。”
席勒老师接着说:“审美教育的第三个特点是情感性,这也是审美
教育中非常重要的一个特点。我们之前在学习的过程当中,总是强调在
审美活动当中情感是非常重要的,这就决定了在我们最终分析审美教育
的时候,情感性成为一项不能够忽视的重要特点。很多人类活动和信息
传递都是通过情感实现的,在审美活动和审美教育当中也是如此,比如
说在雕塑中一个凄惨的场景,绘画中晶莹的泪珠,还有诗歌中一句轻轻
的叹息,都能将某一种情感传递得非常到位。所以说审美教育当中也是
如此,强调以情动人、以情育人,不但要训练、培养人具有健康的情
更多免费电子书请搜索「慧眼看」www. j www.huiyankan.com.com

<==========================370end ==============================>
<==========================371start==============================>

感,而且还要让人们学会在适当的时机抒发适当的情感。所以在审美教
育的过程中,通过特定的审美活动,既能够增强学生情感体验的丰富
。
性,也能锻炼人们的情感承受力。所以,在审美活动当中,你们应该尽
可能多地体验各种不同的情感,如欢乐、痛苦、幸福、沮丧、甜蜜、凄
凉,这些复杂的情感都能够对人产生很大的影响,会使人们对现实生活
中各种事物和信息的判断能力有所增长,同时增强对于这个社会的认
识。”
同学提问说:“情感是如何上升到对社会的认识和对信息的判断能
力上的呢?”
席勒老师笑笑说:“大家在思考的时候一定要用宏观的思维去考
虑。因为情感是这个世界上人与人之间非常重要的纽带,各种关系和联
结大多都是依靠情感而实现的。如果能将情感把握好,那么在处理信
息、人际关系的时候就一定有自己的优势最终,这些问题的顺利解决
一定能够帮助你对社会产生更加真实和深刻的理解。明白了吗?”
同学点点头,不得不佩服席勒老师对这些问题的理解的深刻性。
席勒老师继续说:“接下来我们要讲的是审美教育的个人创造性。
我们都知道德育是强调社会共同性的,强调学习和遵循社会共同的道德
法则,相比而言,审美教育强调的就是个人的独特性和创造性。审美教
育带给人们的一定不能是同化的、类似的,而是要展现人的个性和自我
发展的个性化,因为只有这样才能够为审美提供一定的空间和能力。所
以说审美教育要训练的是人的独特眼光、独特感受、独特思维和独特表
达,为人的个性化留下很大的空间。这与审美对人的要求是有很大的联
系的。”
“最后我们要讲的是审美教育的潜移默化性。在今天这个物质极度
丰盛的时代,我们能够明显感觉到审美教育是没有那么直接和明显的功
利目的的,因为它并不是为了人们得到某种物质或者实现某种能力,而
是将人的精神需求提高到一个比较高的层面上。审美教育的目标是,提
高人的综合素质,使人能够实现全面发展,尤其是在审美中非常注重的
感觉、情感方面。一切审美活动都是为了这样的目的,但是在实际操作

<==========================371end ==============================>
<==========================372start==============================>

的过程当中,并不是处处都要有美学原理之类的课程,而是要通过一些
别的课程达到美育的目的。比如说书法课,看起来是在学习书法的,但
是它并不一定只是这种单纯的目的,而是培养起同学对书法的热爱之
后,同学就能够有独自欣赏和单独创作书法作品的能力,这样才算是真
正意义上达到了审美教育的目的。所以说很多课程,都能够对你们的审
美产生影响,因为会在无形中培养起你们的审美能力,当然你们也不用
过分关注,只要将该学的学好,该做的做好,就一定能够慢慢拥有成熟
的审美观。”
同学们听完席勒老师的话,更有学习的兴趣了。
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================372end ==============================>
<==========================373start==============================>

不可缺少的审美教育
休息了一会儿,席勒老师继续讲道:“接下来,我们开始讲下一个
部分的内容审美教育的功能。所谓审美教育的功能,其实也就是说
审美教育能够对人产生怎样的影响,具体说来,这些影响都是通过审美
活动产生的。”
“首先,审美教育能够训练人的感受力我们都知道,感受力在审
美活动当中是非常重要的,因为如果感受不到声音、色彩、线条等这些
因素,审美活动的很多内容就无法继续下去了。在现实生活当中,人们
总是按照自己的生活节奏和职业习惯来进行,所以很多感受力都会慢慢
有所下降,但是无论在自然审美当中,还是社会生活的审美当中,都会
存在大量的具体形象,这些形象对人的感受都是有必要的要求的,所以
说人们一定要通过大量刺激人感官的形象材料和形象手段,不断提高人
的感受力,这是人进行审美活动的重要前提。”
有同学问:“席勒老师,这种感受力不应该是人先天就具有的能力
吗?难道还需要专门的训练和培养吗?”
席勒老师说:“任何先天的能力如果不加以运用都是会变得迟钝
的,这是肯定的。你们现在正处在黄金的学习阶段,对很多事物的认知
都存在新鲜感,所以可能不存在这样的情况。但是如果你们以后工作
了,日复一日地工作,可能就会对某些事物失去兴趣,很多感受也会变
得迟钝。”
那位同学又说:“原来还有这样的情况啊,那以后一定要注意保护
自己的感受了。”
席勒老师继续讲:“审美教育对人的想象力也是有很大的影响的。
每个人都应该有丰富的想象力,如果没有想象的力量,只有单一的行
动,很多审美活动就难以真正满足人们的需要。而在审美教育当中,绝
大多数的活动都会对人的想象力有很大的刺激作用。比如说在欣赏一幅
画的时候,总是能够感受到画面中静止的形象好像是鲜活的,并且能够

<==========================373end ==============================>
<==========================374start==============================>

对当时的情景有一定的想象。再比如说当人们听到某种音乐的时候,总
能够产生一种身临其境的感觉,比如在音乐中想象着月光,想象着恋
人,想象着暴风雨等。文学作品中对人的想象力的激发则更为强烈。因
为文学本来就是运用文字符号激发读者想象的过程,从而引导读者理解
故事情节。”
王超然提问说:“席勒老师,这样说来是不是各种审美教育其实都
能够对人的想象力有一定的促进作用,只要我们平常注重自己的想象
力,就能够提升?”
席勒老师笑笑说:“是这样的,在审美教育当中,接触的审美活动
越丰富,质量越高,人的想象力就越能得到训练和滋养,从而使想象力
提高得越快。”
“继续讲审美教育的第三个功能,是能够拓展人的精神时空。人有
两个时空,分别为物理时空和精神时空。精神时空是否丰富,是一个人
是否幸福的一种重要意义。审美教育的活动总是在精神时空中当中展
开,它能够使人们在精神时空中感受到自己在物理时空中未曾感受到的
事物,可以说人的精神时空是人存在的第二种形式。审美教育的这些活
动不仅是在精神时空中展开的,还能够很大程度地拓展精神时空的范
围。例如有的人可能从来没有出国游玩过,但是他可以在精神上完成这
样的旅行,他可以通过看文字介绍、画册等方式了解那些遥远的国度。
在这样的过程当中,人的精神时空就会得到拓展。而且,人的精神时空
越是博大和丰富,思考的问题就会越长远,越复杂,越能够符合客观实
际。
冯延明老师评注
精神时空,即人类借助自己发达的大脑和严密的符号系统,逐渐
把现实生活中获得的时空信息积累起来,在心灵中形成一个类似于现
实时空,又比自己所经历过的现实时空更为博大和丰富的精神天地,
人的一切生命活动都可以以想象的方式在其中展开。
更多免费电子书请搜索「慧眼看」www.  www.huiyankan.com.com

<==========================374end ==============================>
<==========================375start==============================>

“审美教育的第四个功能是能够培养人丰富而健康的情感。审美教
育对人的情感有很大的影响,会从不同程度激发、传达、剖析人的情
感。而且,情感的体现也是非常多样化的,比如说豪迈、乐观、伤感、
甜蜜等。审美教育不仅能够唤起人曾经拥有过的情感,还能够令人的情
感不断以活跃的状态持续下去,甚至能够产生新的情感和表达方式。而
审美教育对情感的关注也不仅仅是停留在表面程度的,审美教育还会教
给人们如何对情感进行判断。人们能够在这个过程当中了解什么样的情
感是对社会和个体生命有益的,什么样的情感是对社会和个体生命无益
的。这样就能够将生命中的情感上升到一个更加有益的层次,从而使人
对情感有必要的鉴别力和克制力。这样,通过审美教育,人的情感不仅
会变得非常丰富和健康,还会更具有克制力和表达力当人的情感变为
一项能完全掌握的事实时,生活就会越来越轻松。”
审美教育的功能
训练人的感受力
丰富人的想象力
审美教育
的功能
拓展人的精神时空
培养人的情感
培养人的创新求异的能力
同学们听完席勒老师讲的这一番话,都感到受益匪浅。一位同学不
禁惊叹:“虽然在美学课上经常分析情感因素,在其他方面也总是关注
情感,但是老师从审美教育的角度对情感层次的分析真的是太到位了,

<==========================375end ==============================>
<==========================376start==============================>

依次剖析情感的丰富多样性、表达力、鉴别力、克制力方面,我想以后
凡是遇到与情感相关的问题,我们都不会觉得困难了,因为在这堂课上
已经有了非常全面的认识。”
席勒老师摆摆手说:“同学,你可不要太盲目相信老师的权威。知
识总是在不断发展的,也许以后你们能够了解更加先进的知识,也许你
们自己能够研究出全新的成果。对知识,一定不能太过死板哦。”
那位同学也不好意思地笑笑,因为席勒老师说得对。
席勒老师接着讲课:“那我们继续讲解审美教育的最后一个功能,
就是能够培养人的创新求异的能力。创新是整个人类社会前进的动力,
可以说没有创新就没有这个社会的进步。人类从茹毛饮血一直到今天的
现代化,就是因为人类在发展的过程当中不断追求创新。审美教育是对
人的创新能力最好的培养方式。审美教育强调对审美体验的差异性和复
杂性,所以审美过程会让人认识到各种类型、各种思想、各种潮流的美
学作品。如果在要求人进行艺术创作的过程中,也充分调动起人的创新
能力,就能将自己个性化的观点表达出来。如果长期进行审美体验和艺
术创作,就一定会对创新有很大的提升。”
席勒老师推荐的参考书
《美育书简》席勒著。这本书是席勒写给丹麦王子克里斯谦公
爵的27封信,后来经整理出版。该书的主旨是追求人类本性的完善,
提倡理性的自由。书中写道,人要通过审美状态进入道德状态,成为
理性的人,才能够成为美的创造者。书中还讨论了游戏的意义和社会
的最高理想,在美学史上具有重要的意义。
更多免费电子书请搜索「慧眼看www. Jwww.huiyankan.com.com

<==========================376end ==============================>
<==========================377start==============================>

结束语
下课铃声就这样猝不及防地响起,随着席勒老师的离开,这一个学
期的美学课也结束了。同学们好像都有一些伤感,毕竟和这些美学大师
相处了一个学期,令人难忘。
尹文杰说:“突然觉得心里空落落的呢。”
王超然也说:“是啊,我最舍不得的就是这些伟大的老师们了。他
们都是曾在历史上叱咤风云的人物,来到我们课堂上,却都那么谦虚和
认真。能遇到这些优秀的老师,真的是我们一辈子都应该感到幸运的事
情。”
陈学硕也说:“是啊,这样想想,时间过得太快,太让人伤感了。”
王超然拍拍哥们儿的肩膀说:“别伤感了我们学到了这么多美学
的知识,只要以后都好好运用,相信这些老师们就都会感到开心的。”
三个人都坚定地点点头,然后走出了教室。

<==========================377end ==============================>