第五堂课英伽登老师主讲“审美的价值
内涵”
艺术提供了我们在日常的工具
化和消费导向的社会中所无法
获取的小—似乎都荡然无存
了,但是,艺术并没有死
亡,也没有终结。
英伽登(Roman Ingarden,1893—1970)
英伽登是波兰的哲学家、美学家和文艺理论家。他曾是现象学运
动创始人胡塞尔的学生,也是胡塞尔最优秀的学生,他的美学思想大
量继承了老师现象学的观点。他是第一个深入地建立现象学美学的文
艺理论家。主要美学作品有《文学的艺术作品》《经验、艺术作品与
价值》《艺术本体论研究》等。
因上次上美学课迟到,陈学硕、王超然等人再也不敢在宿舍里耽误
时间了,起床之后就赶快往教室走去。
陈学硕开心地说:“今天终于早早到教室了,不用担心被老师惩罚


<==========================92end ==============================>
<==========================93start==============================>

啦!”
王超然也边说边笑:“说实话,上美学课还是很受益的,但是老师
们还真是些‘老古董’,总是对迟到和纪律抓住不放,估计穿越而来的
老师们都是这样,没法摆脱他们的守旧的性格。”
他们就这样边说边笑地走进教室,一抬头看见一位老师就在讲台上
一直注视着他们。老师开口说:“你们好,我是今天的美学老师英伽
登。你们是这门课的学生吗?”
尹文杰笑着对老师说:“是的,老师,我们都是选修美学课的学
生。我们每次都来得特别早,就是希望能在这堂课上占个好位子。”
老师微笑地说:“你们刚才在教室外说的话我都听到了,我承认我
确实是个守旧的人,而且我也认为老师和学生之间的关系其实总是这样
吧。既然你们说早来是为了占座,那就坐到我面前的第一排吧,上课可
要好好回答问题哦!”

<==========================93end ==============================>
<==========================94start==============================>

审美活动是一种价值活动
过了十几分钟,同学们陆陆续续走进了教室。老师在这期间,一直
都面带微笑地看着大家,不时跟进来的同学打招呼和自我介绍,非常和
善友好。陈学硕他们禁不住开始讨论起这位老师来了。
陈学硕问:“王超然,你知道这位老师吗?我对这个名字不太熟悉
啊!”
王超然一脸疑问,说:“我也没听说过,应该是某位专业的美学家
吧。现代的美学成就这么大,美学家这么多,我们不知道也是正常的,
只要好好听课就可以了。”
尹文杰说:“我觉得这些老师应该都挺厉害的,只是我们了解得实
在太少了。”
这时台上的英伽登老师听到了他们的讨论,开始自我介绍:“同学
们好,非常荣幸今天能在这里为你们讲美学课,我是来自波兰的英伽登
老师。我的名字你们可能并不太熟悉,但是我的老师你们一定听说过,
他是大名鼎鼎的胡塞尔。我跟他学习了很长时间,学到了很多现象学的
知识,毕业回国之后我在理沃夫大学和克拉科夫大学任教授,在此期间
我运用现象学的知识研究文学作品,构建了文学作品的本体论、认识论
和价值论。在现象学美学这一领域,我的研究成果都是早期比较有价值
的学说。”
冯延明老师评注
胡塞尔(E. Edmund Husserl1,1859——1938),德国著名哲学家、
20世纪现象学学派创始人,被誉为“近代最伟大的哲学家”之一。
同学们听到了胡塞尔的名字,都惊讶不已。心想作为胡塞尔老师的
得意门生,英伽登的学识也一定是非常渊博的。一位同学举手提
更多免费电子书请搜索「慧眼看www. j www.huiyankan.com.com

<==========================94end ==============================>
<==========================95start==============================>

问:“英伽登老师,我们不太理解现象学美学是什么意思,现象学不是
另外一个学科吗?”
现象学简介
现象学
具体解释
胡塞尔认为,经验事实是模糊且靠不住的。当人们从不同角度来
看同一立方体时,所获得的是关于这一立方体的不同外观。但是
基本概念现象学认为我们必须摆脱这样的看法,而一定要认识到事物的本
质,要终止对于客体存在的态度和方法,并且要让自己的经验返
回到一个纯粹的世界。
描述法:如果想分辨一样东西,那么先不要认定它是什么,而要
先做客观的描述,通过具体的描述,配合自由的想象,就能明白
它究竟是什么。
自由想象法:利用这个方法的时候,我们应该先写下事物的所有
特质,然后再对每个特质进行想象,看究竟哪些是事物的内在特
重点方法质,哪些是事物的外在特质。
地平线法:人在认知的过程,往往是一个从模糊到明显的过程,
其中有一个非常重要的临界点,只要越过这个临界点,就能认识
到事物的本质。
在现象学当中,要综合使用这三种方法,才能对事物的本质有真
正的认识。
英伽登老师继续讲:“接下来我会为大家一一介绍的。首先我介绍
一下现代美学的时代背景。我出生于1893年,生活于20世纪,可以说我
一直都见证着现代美学的发展。在经历了9世纪的启蒙运动、资产阶级
改革和革命之后,欧洲普遍都建立起了资本主义制度,整个资本主义世
界呈现出一派繁荣的景象,社会生产力不断发展,科学、技术、文学、
艺术也都得到了迅速的发展。在美学领域,美学研究也具有了新的特
点,形成了一种全新的现代美学。现代美学试图取消唯物主义和唯心主
义之间的对立,形成一种主客合一的自我意识。美学研究过程中不再重

<==========================95end ==============================>
<==========================96start==============================>

点研究美的本质,而是将审美作为研究的中心。美学的研究出现了泛化
的现象,加入了很多新的美学实践。同时,美学也充分应用了科学技
术,借鉴其他学科知识,形成一门越来越精确而丰富的学科。现象学美
学就是在这种潮流当中产生出的现代美学流派。现象学的创始人是我的
老师胡塞尔,他认为事物并不是客观存在的,而是存在于人们的思维意
识当中的,因此人们在认知事物的时候应该做到回归纯意识的本质。而
我正是将他的这些观点运用到文艺研究当中,形成了自己的美学思想体
系
冯延明老师评注
现代美学流派是欧美各国在20世纪产生的美学思想和流派的总
称。它们在发展过程中受到不同哲学思潮的影响,也与近代科学的发
展直接相关。它们在研究途径上运用了社会学、心理学、现象学等方
法,在研究对象上逐渐由探讨美的本质转向探讨审美经验。主要的现
代美学流派有:表现主义美学、自然主义美学、形式主义美学、存在
主义美学、现象学美学、精神分析美学等。
同学们都是第一次听到关于西方现代美学的整体论述,很多人都好
像看到了新世界一样,感到跟自己之前认识的美学存在很大的差异,但
是这应该就是美学的发展历程吧。
英伽登老师看着同学们的表情,问道:“你们有什么疑问吗?可以
站起来谈谈自己的想法。”
坐在前排的陈学硕立刻站起来说:“老师,我们之前学习时都是在
探讨美、美学、审美这些基本的问题,本来对于美学的认识就不算深
刻。可是您今天讲现代美学已经发展得如此丰富,但是我们学习的知识
好像跟不上时代的发展啊!您说的一些美学名词,比如主客合一的自我
意识、泛化,以及对其他学科的借鉴,以我们现在的知识水平,理解这
些还是有些困难的。”
更多免费电子书请搜索「慧眼看」www. J www.huiyankan.com.com

<==========================96end ==============================>
<==========================97start==============================>

老师笑笑说:“原来是这样啊。我知道你们都是刚刚开始学习美
学,我讲这些只是希望能够给你们做个简单的背景介绍,因为现代美学
的流派发展的确与之前的学科研究有很大不同。这些知识你们先记在心
里就好,明白这样的背景,也不需要去深究。等到你们的美学知识积累
到一定程度之后,就能明白其中具体的概念和发展趋势了,很多问题都
会随着知识积累迎刃而解,大家在这方面不用有任何顾虑。”
同学们听了老师的回答,也都觉得的确是这样的道理。老师接着
说:“如果大家没有别的问题,我们就开始今天的课程内容了。今天我
将为大家讲的是审美的价值内涵。大家应该已经对于审美有基本的了解
了,所以我将从价值的角度为大家剖析审美的内涵。首先希望大家来谈
谈自己对于价值或者审美价值的理解。请同学们踊跃发言吧。”
“我们在日常生活中经常会看到价值这个词,我就先说一说它在现
实生活中的意思吧。首先它有一个普遍的含义就是价格,某个商品的价
值是多少,通常就是这个商品的价格。其次还可以表示某个东西是有作
用、有意义的,是否有价值常常会成为我们判断某件事情是否应该去做
的标准和基础。”
王超然也站起来说:“我想从哲学方面来谈谈对于价值的理解。价
值其实也是一个哲学概念,而且有专门的价值哲学。哲学上的价值主要
从主体的需要、客体能否满足主体的需要,以及如何满足主体需要的角
度,考察和评价各种物质的、精神的现象及主体的行为对个人、阶级、
社会的意义。价值具有客观性,是事物的一种客观评价。此外,价值也
将人拉进这种互动作用当中,形成了一种价值关系,这种关系在社会历
史的实践过程中,受到了很多实际因素的限制和制约。价值的评判标准
其实也是多样化的,因为不同的个体、族群、阶级,对于利害、是非、
善恶、美丑的评判标准都是不同的。至于审美价值,我觉得应该是价值
判断的某一个方面,针对美丑的判断这一问题而出现的一个美学范
畴。”

<==========================97end ==============================>
<==========================98start==============================>

生活当中的各种价值
这些书真的是太有
价值了!
价值:价值属于关系范畴,从认识论上来说,是指客体能够满足主体需要的效
益关系,是表示客体的属性和功能与主体需要之间的一种效用、效益或效应关
系的哲学范畴。价值作为哲学范畴具有最高的普遍性和概括性。
这些机器真是有经
济价值啊!
经济价值:经济价值是指任何事物对于人和社会在经济上的意义,经济学上所
说的“商品价值”及其规律则是实现经济价值的现实必然形式。经济价值就是
经济行为体从产品和服务中获得利益的衡量。
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================98end ==============================>
<==========================99start==============================>


<==========================99end ==============================>
<==========================100start==============================>

这个锅的使用价值真
高,我用好几年都没
有问题。
使用价值:使用价值是一切商品都具有的共同属性之一。任何物品要想成为商
品都必须具有可供人类使用的价值;反之,毫无使用价值的物品是不会成为商
品的。使用价值是物品的自然属性。
审美价值:审美价值含有现实的、不取决于人而存在的自然性质,它探究的是
审美主体与审美客体之间的关系。


<==========================100end ==============================>
<==========================101start==============================>

老师笑笑说:“看来这位同学对于哲学的见解是非常深刻的,能够
将价值的哲学概念说到这样已经非常透彻了。的确如你所讲,审美价值
就是从哲学价值当中衍生出来的一个概念。但是你并没有对审美价
值这个概念做出解释,其实很简单,将哲学方面的这些概念都换成美
学方面的概念,就可以形成审美价值了。”
陈学硕举起手来:“老师,我很想试着总结一下审美价值的概念。
按照刚才王超然说的哲学价值的概念,审美价值既不是研究作为审美主
体的人,也不是研究审美客体的,而是研究审美主体与审美客体之间的
关系的。我认为应该会涉及审美主体的需要、审美客体能否反映审美主
体的需要、审美活动在各方面究竟有什么意义之类的问题。这种审美主
体和审美客体之间的关系既存在于客观世界,也是存在于实践过程当
中。”
另外一个同学又站起来说:“我认为从哲学的角度来讲审美价值,
还是有一点儿抽象的。我们在研究问题的过程中,还是应该将问题尽量
具体化,这样才能够便于我们的研究。我认为,有几个简单的问题是我
们在研究审美价值中一定会遇到的,包括,审美能带给人们哪些方面的
享受?审美能带给人们什么意义?我认为这样具体的问题才能使人们对
于审美价值的体会更加深刻。”
又一位同学站起来表达自己的观点。他说:“我之前对审美价值是
有所了解的,刚才几位同学说的都是一些重要的方面。但是我在这里想
说的是,我们一定要充分重视审美的价值,不能忽视这个问题。可以这
么说,人在进行审美活动的过程中,如果没有价值的引导,就不可能真
正实现对美的认知。所以,不论是在主观上还是客观上,不论是对于审
美的主体还是审美的对象,我们都应该把握好审美价值。只有将审美价
值放在一个至关重要的地位,我们才能对审美有充分的理解。”

<==========================101end ==============================>
<==========================102start==============================>

审美活动是一种价值活动
审美价值是审美主体与审美客体之间
的关系
审美活动是一
种价值活动
审美价值具有客观性
审美价值是会发生变化的
老师听完之后说:“很好,能够看出你们对于审美和价值的理解还
是比较到位的,而且能够想到审美主体和审美客体之间的关系,还能够
提出一些确实存在的问题,这样的回答已经超出我对你们的预期了。我
认为你们也不必将所有的知识都上升到哲学的高度,这样恐怕会让很多
同学在学习的过程中感到抽象和吃力。经过刚才的讨论,我只希望同学
们能够掌握,审美活动确实是一种价值活动。这个观点的理由刚才王超
然同学从哲学的角度来论述是非常合理的。在这里,我补充几点注意的
问题。第一,审美价值隶属于美学范畴,探究的是审美主体和审美客体
之间的关系。第二,审美价值虽然是一种意义,是由人主观产生的一种
标准或者关系,它虽然不是存在于现实中的物质实体,但是它仍然是具
有客观性的,因为它是来源于人类客观的实践活动。第三,审美价值虽
然具有客观性,但并不表示它是不会变化的。审美价值是会随着社会历
史的发展、人的目的、需要、理想等发生变化的。”
更多免费电子书请搜索「慧眼看www. www.huiyankan.com.com

<==========================102end ==============================>
<==========================103start==============================>

审美价值与一般价值活动的比较
英伽登老师继续讲:“同学们,在认识了审美价值是一种一般的价
值活动之后,我们将审美价值与其他的价值活动进行比较,这样有助于
大家更好地理解审美价值。首先我为大家补充一些价值活动的基本知
识。在哲学范畴当中,常见的几个涉及价值关系的哲学范畴有真理价
值、功利价值、伦理价值、审美价值。其中,功利价值、真理价值、伦
理价值重在解释主体反映客观属性及客观规律的认识和理解,而审美价
值既包括主体反映客体的成果的意义,也包括客体反映主体的成果的意
义,这种价值判断是建立在主客体关系和情感体验之上的。关于审美价
值的概念,大家应该已经理解了,我简单介绍一下另外三个价值活动。
第一个是真理价值。真理价值在人类的生存和发展过程中是具有最高价
值的,因为真理不仅对于人类的生存和发展有指导意义,对人类的其他
活动和研究的意义也是不言而喻的,它是人类获得自由和幸福的最高武
器,能够为人类的终极追求寻求到最有用的标准。第二个是功利价值。
功利价值的内涵指的是具有普遍性实际效益,这种实际效益分为物质功
利价值和精神功利价值,其中精神功利价值是一种比物质功利价值更高
层次的追求。精神功利价值也是与审美价值有很大关系的一种价值活
动。第三个是伦理价值。伦理价值指的是人与人之间的利益关系,既具
有实际性,又具有现实性。简单介绍完这三个价值活动之后,我希望大
家能分组讨论,将它们分别与审美价值对比,这样大家既能认识到审美
价值具有的共性,又能认识到审美价值具有的个性,还能在其中发现各
个价值活动的联系和区别。希望大家好好讨论。”
冯延明老师评注
价值判断即关于价值的判断,是指某一特定的主体对特定的客体
有无价值、有什么价值、有多大价值的判断。更直白地说,就是人们
对各种社会现象、问题,往往会做出好与坏或应该与否的判断。由于
这种判断与人们的价值观直接发生关系因此它被称为价值判断。

<==========================103end ==============================>
<==========================104start==============================>

讨论结束了,老师让各小组派代表来做总结。
第一位同学开始发言:“我们小组讨论的是真理价值和审美价值的
关系。当运用真理价值考虑问题的时候总是要做出确定的判断,什么
是对,什么是错,什么是必然,什么是偶然,所有的事情都有唯一的客
观的答案。但是运用审美价值的时候,对错可能不那么分明了,因为更
重要的是要将社会变化、人的际遇和认识都渗透其中,体现一种认识的
过程。真理价值其实是一直隐藏在审美价值当中的,因为如果没有对真
理价值的准确理解,就找不到审美价值的准确内涵。其实审美价值也是
始终存在于真理价值当中的,因为它能够为认识真理价值提供情感动
力。”
另一位同学接着说:“我想对他的观点做一些补充和说明。我认为
真理价值其实是所有价值认识中的一个基础所有的价值判断都应该先
以真理为标准,判断出对错好坏之后,才能够做后续的选择和判断,所
以说真理价值就像是一个根基,能够将整个价值体系的理论都支撑起
来。审美价值作为价值体系中的一种,也是如此。”
接着是第二组同学的发言:“我们小组讨论的是审美价值与功利价
值之间的关系。我们认为,审美价值和功利价值之间存在着对立统一的
关系。刚才老师已经讲到,功利价值分为物质功利价值和精神功利价
值,我们可以把这两个拆开看。物质功利其实是物质世界的一个大前
提,所有人都需要有物质方面的保障,才能够去考虑别的方面。在物质
功利价值得到满足之后,人们就会开始追求精神功利价值和审美价值,
但是这二者也是存在差别的。因为在追求精神功利价值的时候,其实是
没有抛开物质功利价值的,这二者还是相辅相成、互相结合的,它们都
属于功利价值的领域。但是审美价值就不同了,审美活动是一种超越功
利的活动,人们在获得美的享受的时候,其实是没有目的性和功利性
的。虽然这个观点一直以来都是有争议的,但是这也说明了审美价值和
精神功利价值还是有所区别的。其中可以看出,审美价值和物质功利价
值其实是对立的,但是和精神功利价值又有相通的地方。”
另一位第二组的成员补充道:“我认为审美价值和功利价值其实也
更多免费电子书请搜索「慧眼看」www. j www.huiyankan.com.com

<==========================104end ==============================>
<==========================105start==============================>

有一致的地方。比如说越是具有审美价值的艺术品,就越有经济价值。
从这方面来看,艺术品的审美价值其实是能够得到功利价值的肯定的。
我认为这种一致之处其实是有益的,它并不会让艺术失去色彩,也不会
让金钱贬值,相反,它们之间能够互相推动和发展。有了金钱和物质的
保障,艺术家们能够更加无忧地创作,而艺术家创造出更好的作品,则
能够创造出更大的价值。我认为不应该将这二者对立起来,因为它们的
结合和统一是能够促进它们共同发展的。”
冯延明老师评注
“经济价值”是指任何事物对于人和社会在经济上的意义,经济
学上所说的“商品价值”及其规律则是实现经济价值的现实必然形
式。经济价值就是经济行为体从产品和服务中获得利益的衡量。经济
价值和功利价值看起来有相似之处,其实是属于不同的研究领域的。
第三组成员发言道:“我认为审美价值与伦理价值之间的关系可以
说是最为密切的。很多美学家都讨论过二者之间的联系,我们上节课的
老师克罗齐在美学上最大的成就就是将美学和伦理学结合在一起进行研
究。而我个人认为,审美价值和伦理价值其实是一种内外表现,伦理价
值是内,审美价值是外,人们通过对于事物的外在的审美判断而形成内
在的伦理的判断,其中又增加了情感的体验,这样就能够将这二者非常
顺利地联系在一起。但是它们之间也存在区别,审美价值涉及的问题大
多是外在的形式,而伦理价值涉及的是人与人之间的关系,会涉及道德
问题、善恶问题等,从这方面看来,审美价值是具有理想性的,而伦理
价值是具有功利性的。”
第三组的另外一位同学站起来说:“刚才我们组的发言都是围绕审
美价值的理论来进行的,在这里,我想从我的个人体验出发来解释审美
价值。我非常喜欢文学,经常阅读一些优秀的文学作品,所以我觉得文
学在我的生命当中起到了非常重要的作用,尤其是在价值观方面为我加
以引导。首先,文学是一种特殊的表现形态,它表现出的是作家对于某

<==========================105end ==============================>
<==========================106start==============================>

种社会现象的认知,读者通过某一部文学作品的理解,能够对自己未曾
感受到的社会面有深入的了解,这便是文学最初的意义。其次,文学还
有教化的意义。因为文学在一定程度上包含了作家的思想倾向,反映了
作家的主观情感。读者在阅读的过程中能够感受到这种情感交流,进而
达到净化心灵的作用。我想,文学本身和艺术、美学都是紧密相连的,
我说的这些应该对大家理解审美价值有一定的帮助。”
老师听完同学们的发言,微笑着说:“同学们,你们的讨论结果让
我非常开心,我很高兴你们的认识能够达到这样的水平。我先总结一下
大家的发言,第一组同学认为真理价值是所有价值活动的前提和内涵,
这一点我非常同意,真理的重要性无须赘言。第二组同学认为功利价值
和审美价值既有对立关系,也有统一关系,在分析的过程中能够拆分和
辩证地认识,我建议从多个角度、多个方面认识这个问题吧。第三组同
学应该是积累了很多课外知识,了解很多美学大家的思想,懂得借鉴成
果,但是以后也要有自己的独特思考才好。总的来说,大家都能够认识
到审美价值与其他价值的一些区别和联系,是非常好的。”
“另外,我们最需要强调的是审美价值在其中起到的重要作用。就
像之前有一位同学已经提到过的,说我们应该重视审美价值。的确如
此,审美价值在审美的过程中具有重要的支柱性作用,审美价值最终是
否能够实现,很大一部分原因也要归因于此。相比之下,其他的价值,
如真理价值、功利价值和伦理价值,其实都是在为了实现审美价值而做
铺垫和贡献。一个人的追求可能在某些时候是没有审美价值的,但是如
果这个人注重审美价值的追求,那么他一定是看透了其他各种各样的价
值。虽然每个人的思想境界有所不同,但是我们还是应该尽量将审美价
值看作我们生活中的重要追求。”


<==========================106end ==============================>
<==========================107start==============================>

审美活动作为价值活动的特殊性
老师继续讲道:“在将审美价值与其他价值做对比的过程中,相信
同学们都应该有所收获,至少可以从三个不同的方面对审美价值有自己
的理解和判断。所以接下来我们就要单独讨论审美活动作为一种价值活
动的特殊性了。如果现在不需要大家做深入的解释,大家能够想到审美
活动具有哪些特殊的价值吗?我们先简单思考一下,之后再深入地分
析。”
同学们开始针对这个问题做一些简单的思考和回答。
“我第一个发言,我就谈论一下最粗浅的含义吧,我认为审美活动
的过程其实是我们增长知识和提高水平的过程。在这个过程当中我们能
够见到美的和丑的事物,我们能够经历我们在日常生活中经历不到的事
情或情感,我们能够了解到伟大的人的思维乐趣,这个过程能够使我们
获得丰富和成长,是极有意义的一个过程。”
“我认为审美有一个很特殊的价值是能够唤起情感。比如说我们在
看一幅美丽的画作时,或是看到文学作品中打动人的部分时,或是看到
电影中扣人心弦的桥段时,我们都会不由自主地放声大笑,或流下眼
泪。这个时候我们常常是非常单纯的,根本不会去想什么自己的事情、
别人的事情,只要这件事情在眼前呈现出来就会打动人,就能唤起我们
的感情。这种感情好像与我们亲身经历而产生的感情是不一样的,它可
能并不是那么深刻。”
“说到审美带给我们的特殊感受,我认为一定要说到想象的空间
了。我自己其实是一个想象力不太丰富的人,我常常都是固定在死板的
现实当中。但是在我接触艺术品或者美学作品之后,思维就会发生一些
变化。刚才的同学说到的情感的、知识的思维的体验都会飙升,然后
就会在这种背景下产生丰富的想象,有时候或许仅仅是想到了小时候发
生的什么事情而已,有时候会想到未来的发展状况,有时候是顺着美的
事物一直延续下去,想到更美或者更丑的事物,我认为这种想象力能够

<==========================107end ==============================>
<==========================108start==============================>

极大开阔自己的视野,在自己的思维过程当中,就好像新打开一扇门一
样神奇。”


<==========================108end ==============================>
<==========================109start==============================>

想象的分类
想象
无意想象
天上的白云像蘑菇
天上的白云像大象
天上的白云像骏马
无意想象是没有预定目的,在一定的刺激影响下,不由自主地引起的想象。
有意想象
有意想象也称随意想象,它是有预定目的、自觉进行
的想象。
再造想象
再造想象指依据别人语言的描述或图样的示意,运用自己积累的感性形象
材料,在脑海中再造出相应的新形象。

<==========================109end ==============================>
<==========================110start==============================>



<==========================110end ==============================>
<==========================111start==============================>

创造想象
创造想象是不依据现成描述而独立地创造出新形象的过程,它的特点是新
颖、独创、奇特。
幻想
我的理想
我要当飞行员
我要做金融
我要当老师
幻想是与个人愿望相联系并指向于未来事物的想象,它是个人对未来的希
望与向往。

<==========================111end ==============================>
<==========================112start==============================>

老师示意大家先暂停发言:“其实这几位同学的发言都是有相似之
处的,我先做个小结。同学应该能明显感受到,这三位同学的发言正好
有一个层次性的关系存在,我们在审美的过程中,首先会接触到一个与
现实世界相对不同的虚幻世界,这个世界能够很容易唤起我们的真实情
感和想象力,这就能够产生三种效用或者价值。第一种价值表现为知识
的增长和视野的开阔,我们在审美的过程中是通过一种间接的方式获得
别人的思考成果,再通过自己的理解转化为自己内在的知识,这个过程
其实是特别有益和有价值的,只不过在单纯审美的过程中,这种体验还
是要配合一些专业的知识和学习才能够发挥更大的作用。第二种价值表
现为情感作用,因为我们在审美活动的过程中,总是能够产生感官的愉
悦、欲望的满足,这就是一种相对愉悦的情感。当然有时候也会产生怜
悯、崇高,甚至是恐惧、害怕的心理,这些都是自然而然的。从本质上
说,这种情感都是能够给我们带来一种比较愉悦的体验的。除了唤起人
的情感,我还想补充一点就是,它还能够起到情感宣泄的作用。情感的
宣泄其实也是一个很重要的内容,它往往能够涵盖更深刻的社会因素,
将人类处在历史当中的共同情感得到抒发,这种抒发不仅具有个人意
义,更有现实意义和历史意义。第三种价值表现为想象的作用,或者也
可以称之为创造的作用。在现实世界当中人们看到的都是主观和客观
相符合的事物,这种事物是一定会阻碍人的想象力和创造力的。但是在
审美过程当中就不一样了,人的情感能够充分表达和发泄,人的想象力
能够变得极为广阔,人的主观能动性能够得到极大的发挥,这样就能够
在欣赏美的同时也会发现美、构造美、创造美,这种创造力的意义可以
说是非常深远的。刚才这几位同学的认识是非常好的,那么接下来看看
别的同学还有没有什么需要补充的内容?”


<==========================112end ==============================>
<==========================113start==============================>

审美价值的特殊性表现
知识的增长和视野的开阔
情感的产生和宣泄
审美价值的特
殊性表现
想象力和创造作用
内心的自由和解放
王超然站起来说:“我觉得刚才几位同学讨论的基本上都是在一个
层面上的,都还是对事物的认识和表现,基本上都是停留在内在,却没
有深入到内在。我认为应该从人的内在方面去考虑这个问题,因为在审
美活动的过程当中,对于人的内心的提升作用也是非常强的,刚才所说

<==========================113end ==============================>
<==========================114start==============================>

到的知识、情感、想象,其实都没有深入到人的内心。当人在欣赏美的
时候,其实是能够获得一种内心的自由和解放的。审美能够达到一种超
现实的状态,在这种情境中能够使人从物质功利和僵化教条当中解放出
来,从而达到一种超现实的自由和满足而且,有的时候还会真正达到
思想解放的作用。这些我们都能够在历史上的文艺复兴、启蒙运动当中
看到。在今天,审美对我们心灵的影响还是非常大的,可能这种影响不
是那么明显,但一定是存在着的。它可能会在一个时间点突然爆发,就
会形成对我们所处时代的巨大影响。”
同学们听了王超然的回答,都不由得发出惊叹的声音。老师
说:“从你们的惊叹声中,我能够听出你们都是赞同这位同学的观点
的,是吗?”同学们都安静地点点头。老师继续说:“其实我还在担心这
个问题比较深,要不要给你们讲。这位同学就洋洋洒洒将这一切都说出
来了。我认为可能比我给同学们讲的效果还要好。他谈到的自由和解放
都是审美价值中很内在的部分,从这两个方面我们也能够得到更加深刻
的认识美学教育的重要性。其实在之前的三个方面中,也都有体
现,很明显的一个是知识层面的理解,最好是能够通过知识体系的构建
而达到更好的效果。在自由和解放当中美学教育的重要性更加明显,
因为人的内心是不会仅凭几件艺术作品、几件美的事物就产生变化的,
人的内心变化需要深刻的认识,美学教育就能够满足人的这种需求。”
最后,英伽登老师说:“今天的课堂真的给我太多惊喜,我在跟你
们交流的过程中也学到很多。非常感谢大家。下课!”
英伽登老师推荐的参考书
《文学的艺术作品》英伽登著。在书中英伽登直接从文学作
品本身出发,强调艺术作品的本体论地位,从而建立起自己的现象学
美学和文艺理论。他将现象学“还原”方法运用到美学研究上,对艺
术作品的本质结构和审美经验的完整过程加以描述。同时他强调意识
的意向性活动,将艺术看作纯意向性客体,将艺术活动看作纯粹意向
性行为。